</div><!-- div#contents -->

<div id="sidebar">
	<dl>
		<dt>Search</dt>
		<dd>
			<form method="get" action="$google::path">
				<p>
					<input type="text" name="q" value="" class="edit" />
					<input type="hidden" name="key" value="$google::key" />
					<input type="submit" value="Go" class="btn" />
				</p>
			</form>
		</dd>
		<dt>Archives</dt>
		<dd>$archives::archives</dd>
		<dt>Categories</dt>
		<dd>$categories::categories</dd>
	</dl>
</div><!-- div#sidebar -->

<div id="footer">
	<p id="copyrights">All contents of this site, unless otherwise noted, &#169; 2005 <a href="mailto:your@mail.address">Your Name</a>, and all rights reserved.</p>
	<p id="banners">Powered by
		<a href="http://www.blosxom.com/">blosxom $version</a>,
<!-- delete if you wish: start -->
		<a href="http://hail2u.net/archives/bsk.html">blosxom starter kit</a>,
<!-- delete if you wish: end -->
		<a href="http://www.perl.org/">Perl</a>,
		<a href="http://validator.w3.org/check?uri=referer">XHTML</a>,
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>,
		<a rel="alternate" type="application/rss+xml" href="$url/index.rss">RSS</a>
	and my poor brain.</p>
</div><!-- div#footer -->

</body>
</html>
