<div class="section" id="trackback_form">
	<h3>TrackBack ping me at</h3>
	<p>$url$path/$fn.$writeback::trackback_flavour</p>
</div><!-- div.section -->

</div><!-- div#contents -->

<div class="section" id="comment_form">
	<h3>Post a comment</h3>
	<form method="post" action="$url$path/$fn.htm">
		<p>writeback message: <em>$writeback::writeback_response</em></p>
		<p>
			<label for="name">Name:<br />
			<input type="edit" name="name" value="$writeback::pref_name" id="name" class="edit" /></label>
		</p>
		<p>
			<label for="url">URL/E-Mail:<br />
			<input type="edit" name="url" value="$writeback::pref_url" id="url" class="edit" /></label>
		</p>
		<p>
			<label for="title">Title:<br />
			<input type="edit" name="title" value="" id="title" class="edit" /></label>
		</p>
		<p>
			<label for="comment">Comments:<br />
			<textarea name="comment" rows="10" cols="50" id="comment" class="edit"></textarea></label>
		</p>
		<p>
			<label for="save_preferences"><input type="checkbox" name="save_preferences" value="1" checked="checked" id="save_preferences" />Remember info?</label>
		</p>
		<p>
			<input type="hidden" name="plugin" value="writeback" />
			<input type="submit" name="post" value="Post" class="btn" />
		</p>
	</form>
</div><!-- div.section -->

<div id="sidebar">
	<dl>
		<dt>Search</dt>
		<dd>
			<form method="get" action="$google::path">
				<p>
					<input type="text" name="q" value="" class="edit" />
					<input type="hidden" name="key" value="$google::key" />
					<input type="submit" value="Go" class="btn" />
				</p>
			</form>
		</dd>
		<dt>Archives</dt>
		<dd>$archives::archives</dd>
		<dt>Categories</dt>
		<dd>$categories::categories</dd>
	</dl>
</div><!-- div#sidebar -->

<div id="footer">
	<p id="copyrights">All contents of this site, unless otherwise noted, &#169; 2005 <a href="mailto:your@mail.address">Your Name</a>, and all rights reserved.</p>
	<p id="banners">Powered by
		<a href="http://www.blosxom.com/">blosxom $version</a>,
<!-- delete if you wish: start -->
		<a href="http://hail2u.net/archives/bsk.html">blosxom starter kit</a>,
<!-- delete if you wish: end -->
		<a href="http://www.perl.org/">Perl</a>,
		<a href="http://validator.w3.org/check?uri=referer">XHTML</a>,
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>,
		<a rel="alternate" type="application/rss+xml" href="$url/index.rss">RSS</a>
	and my poor brain.</p>
</div><!-- div#footer -->

</body>
</html>
