<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="$blog_language" lang="$blog_language">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>$blog_title$date_title::title$entry_title::title</title>
<link rel="top" href="$url" />
$back_and_forth::link_main
$back_and_forth::link_prev
$back_and_forth::link_next
<link rel="stylesheet" href="$css::path" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="$url/index.rss" />
</head>
<body>

<div id="header">
	<h1><a href="$url">$blog_title</a></h1>
	<p>$blog_description</p>
</div><!-- div#header -->

<div id="contents">

<div class="back_and_forth">
	<p>
		$back_and_forth::prev
		$back_and_forth::main
		$back_and_forth::next
	</p>
</div>

