<div class="section">
	<h3>$title</h3>
	$body
	<p class="meta">Posted at
	<a href="$url$path/$fn.htm">$ti</a> in
	<a href="$url$path/">$categories::alias</a> |
	<a href="$url$path/$fn.htm#writebacks">WriteBacks ($writeback::count)</a> |
	<a href="$url$path/$fn.wikieditish#wikieditish_form">Edit</a></p>
</div><!-- div.section -->

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
  <rdf:Description
    rdf:about="$url$path/$fn.htm"
    dc:identifier="$url$path/$fn.htm"
    dc:title="$title"
    trackback:ping="$url$path/$fn.trackback"/>
</rdf:RDF>
-->

