box-shadowとradial-gradientで画像をポラロイド写真風に

<figure><img src="/images/blog/polaroid-effect.png" alt="ポラロイド写真風？"></figure>

<p>CSS3の<code>box-shadow</code>プロパティでは<code>inset</code>という値を取ることができ、その場合ブロックの内側に影が付く。これをある工夫と共に利用すると写真の端に影がつけられる。更に<code>radial-gradient</code>でセピア色のグラデーションを重ねてやれば、良い具合に古ぼけさせることもできるので、両方の効果を重ねてやればポラロイド写真風に見えないこともない？</p>

<p class="seealso">View Demo: <a href="/pub/test/149.html">Polaroid effects using inset box-shadow and radial-gradient</a></p>

<p>キモは以下のように<code>z-index</code>を使って画像を背面に回してやること。そうすれば親のブロック要素での<code>box-shadow</code>や<code>background-image</code>を画像の<em>上</em>に重ねることができる。</p>

<pre><code class="language-css">.polaroid {
  float: left;
  width: 400px;
  height: 400px;
  background-image: -webkit-gradient(radial, 50% 50%, 1, 50% 50%, 283, color-stop(0, rgba(112, 66, 20, 0.2)), color-stop(1, rgba(112, 66, 20, 0.4)));
  background-image: -webkit-radial-gradient(rgba(112, 66, 20, 0.2), rgba(112, 66, 20, 0.4));
  background-image: -moz-radial-gradient(rgba(112, 66, 20, 0.2), rgba(112, 66, 20, 0.4));
  background-image: radial-gradient(rgba(112, 66, 20, 0.2), rgba(112, 66, 20, 0.4));
  -webkit-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.5);
}

.polaroid img {
  position: relative;
  z-index: -1;
}
</code></pre>

<h2>写真の縁に影を付ける</h2>

<p><code>box-shadow</code>の文法は以下の通りで、<code>text-shadow</code>との違いは<code>inset</code>で内側に影を作れることと、ぼかし以外に影のサイズを微調整することができること。</p>

<pre>box-shadow: inset? &lt;offset-x&gt; &lt;offset-y&gt; &lt;blur-radius&gt;? &lt;spread-radius&gt;? &lt;color&gt;?;
</pre>

<p>ここではぼかしを40pxにしたがもっと少なくてもいいかもしれないが、少ないと縁が黒くなった感よりも凹んでいる感が強くなってしまう気がする。影の色はある程度透過させた色を指定しないと縁が真っ黒になってしまうので注意。</p>

<h2>セピア色のフィルタ</h2>

<p>古びた感を出すために、<a href="http://en.wikipedia.org/wiki/Sepia_(color)"><code>rgb(112, 66, 20)</code></a>を適当に透過させて<code>radial-gradient</code>で円形グラデーションを作りセピア色のフィルタの代わりにした。内から外へ少し濃くなっていくようにしたんだけど、逆な気がしてしょうがない。</p>

<p>Safari 5とかはまだだけどChrome 9あたりでは既に<code>-webkit-(linear|radial)-gradient()</code>というCSS3の<code>(linear|radial)-gradient()</code>と同じ文法のベンダー拡張が実装されているのでそれも併記しておいた。早い所<code>-webkit-gradient()</code>書かなくて済むようになるといいな。</p>

<hr>

<p>どっちかというと<code>z-index</code>で写真を背面に回し、<code>background-image</code>と重ねたりするといろいろ写真にエフェクトをかけられるよっていう話。</p>
