リデザインからの……

<p>公開後の調整をまとめておく。備忘録。と書いておけばだいたい許される法則。</p>

<h2>「h」が「n」に見えると不評だったロゴの変更</h2>

<p>lelim Lightからlelim 300で、製作した人は同じ。Lightの矩形に収まる感じが好きだったけど、これはこれで好き。</p>

<h2>ロゴのスライド方向を下方向(パチスロとかと同じ)に変更</h2>

<p>こちらの方が自然な気がする。ロゴのスライドはCSS TransitionとFlicker Free (Flickerless) Image Replacementとか呼ばれているテクニックの組み合わせで簡単に実現できる。元画像の配置を工夫すれば横にも斜めにもスライドできる。</p>

<h2>Reset CSSの微調整</h2>

<p>プロパティをまとめたりとかいらなそうなものを削除したりとか。<a href="/pub/test/169.html">一から書き直した方</a>の使用は保留。</p>

<h2><code>overflow: auto;</code>はやっぱり安定しないので<code>hidden</code>に変更</h2>

<p>Firefox 3.6でヘッダにスクロールバーが出る(Firefox 4では起きない)という現象に出会したので変更した。ボックスに影をつける(<code>box-shadow</code>や<code>text-shadow</code>)と発生しやすいようだ。<code>text-shadow</code>で起きるとは思わなかった。</p>

<h2><code>clearfix</code>に変更しようかとコードだけ追加</h2>

<p><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>のそれ。</p>

<h2><code>img</code>に<code>vertical-align: text-bottom;</code>を追加</h2>

<p>画像の下に空白ができたり、横に並んだ文字とうまく揃わないことへの対策。<a href="http://s.hatene.ne.jp/">はてなスター</a>とかでもスターとタイトル文字列を綺麗に並べるために使われてる。</p>

<h2><code>.section</code>のネストを考慮して<code>margin</code>を削除</h2>

<p>今後はサブ・セクションにも<code>.section</code>を使うことにしたので。各セクションのマージンは見出しに任せる感じ。……なので<code>clearfix</code>との兼ね合いをどうするか思案中。</p>

<h2>見出しレベルの変更とそれに伴うスタイルの調整</h2>

<p>これまで各ページに複数出現していた<code>h1</code>要素を<code>h2</code>要素に変更し、各大カテゴリを<code>h1</code>要素でマークアップした(昔はそうだったので戻したとも言う)。</p>

<p>ちょっと邪魔。ナビゲーションで<code>h1</code>要素使えば良いのかもしれない。</p>

<pre><code class="language-html">&lt;ul id=&quot;navigation&quot;&gt;
  &lt;li class=&quot;weblog active&quot;&gt;<em>&lt;h1&gt;</em>&lt;a href=&quot;http://hail2u.net/weblog/&quot;&gt;Weblog&lt;/a&gt;<em>&lt;/h1&gt;</em>&lt;/li&gt;
  &lt;li class=&quot;documents&quot;&gt;&lt;a href=&quot;http://hail2u.net/documents/&quot;&gt;Documents&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;archives&quot;&gt;&lt;a href=&quot;http://hail2u.net/archives/&quot;&gt;Archives&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;about&quot;&gt;&lt;a href=&quot;http://hail2u.net/about/&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>イマココ！をスタイルするために追加していた<code>active</code>というクラス名も必要なくなりそうだ。ここももうちょっと考えた方が良さそう。</p>

<p>ページ内に複数の<code>h1</code>要素が出現するマークアップについては、「<a href="http://www.456bereastreet.com/archive/200901/headings_heading_hierarchy_and_document_outlines/">あんまり良くないよね</a>」から始まって、「そんなことないよ！」、「いやいや……」と議論百出だったけど、今はどんな感じなんだろう。あの時は「SEO! SEO!」とか「Googleがスパム認定するんじゃない？」とか明らかに変な方向に議論がすっ飛んでしまってた記憶しかない。</p>

<h2><code>blockquote</code>要素のスタイルで引用符の画像を表示</h2>

<p>なんとなく。飾りが少なすぎて寂しかったので。あんまりブロックで引用しないんですけどね！このオープン・クオートのフォントは<a href="http://www.microsoft.com/typography/fonts/family.aspx?FID=372">Gabriola</a>。</p>

<h2><code>ul</code>要素と<code>ol</code>要素のネストを考慮して<code>margin</code>を削除</h2>

<p>ブラウザのデフォルト・スタイルシートには<a href="http://www.iecss.com/webkit-r61376.css">大体</a><a href="http://www.iecss.com/firefox-3.6.3.css">ある</a>奴。忘れていただけ。</p>

<h2>フッタのアイコンを<code>display: inline;</code>から<code>display: table-cell</code>での横並べに変更</h2>

<p>改行の空白がどうしても気になるので、<a href="http://web.g.hatena.ne.jp/vantguarde/20090416/1239807689">リストの横並びで不思議な空白ができるアレ、をスマートに解決する</a>を使って……と作業をしていたらいつの間にか<code>display: table-cell;</code>を使っていた。</p>

<hr>

<p>今日はコードのハイライトの色の調整をやる。</p>
