preにoverflowを
<p><a href="/blog/webdesign/about_pre.html" title="pre要素について">pre要素について</a>で言ってたみたいに、かなりいい加減な回避策をしてたんですけど、どっちにしろ半角英数字 + 一部の記号の連続の場合ははみ出して、レイアウト崩れるわけで。<code>float</code>を使ってると顕著ですね。</p>
<p>IE5以降の場合は、<code>word-break</code>でどうにかなるんですけど、Mozillaであふれるのはどうしようもない、と。</p>
<p>なので、初心に返って、<code>pre</code>に<code>overflow</code>を使ってどうにかしてやろうと思ったわけですよ。以下、解決してるように見えるソース。</p>
<pre><code class="language-css">div.story pre {
  margin:12px 9px 12px 12px;
  padding:1em;
  border:1px solid rgb(153, 51, 51);
  width:100%;
  overflow:auto;
  color:rgb(51, 51, 51);
  background-color:rgb(251, 251, 251);
}

div.story &gt; pre {
  margin:12px;
  width:auto;
}
</code></pre>
<p>BOXサイズの計算の仕方が違うので、IEが非対応なセレクタを使って、<code>margin</code>と<code>width</code>を上書きしてます。</p>
<p>微妙に見づらかったりするけど気にしない。</p>
