border-*-radius: 100%

<p>あんまり<code>border-top-left-radius</code>プロパティーとか使ったことなかったのでスケーラブルな半円を<code>border-*-radius</code>プロパティーを組み合わせて作ろうとしてうまく行かなかった。スケーラブルにするのは仕様の理解と一工夫が必要なようだ。<code>100%</code>が<code>100%</code>じゃないことがあるので。</p>

<p class="seealso">View Demo: <a href="/pub/test/367.html">border-*-radius: 100%</a></p>

<p>デモを見るとわかる(わからない)ように組み合わせによって<code>100%</code>が<code>50%</code>になってしまう。角を丸めた時にその丸まりが重ならないように適当に値を小さくして丸める<a href="http://www.w3.org/TR/2011/CR-css3-background-20110215/#corner-overlap">とちゃんと仕様で決められていた</a>。つまりデモの最後の例のように縦と横の丸めを別々に指定して重ならないようにすれば、意図した通りに角を丸めることができるだろう。</p>

<p>例えばおわんを伏せたような半円を作りたいなら以下のようなCSSを書けばいける。</p>

<pre><code class="language-css">.test {
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
}
</code></pre>

<p>空白区切りの<em>1つ目が水平方向</em>の丸め、<em>2つ目が垂直方向</em>の丸めなので、この場合は水平方向を<code>50%</code>に制限して重ならないようにするということ。</p>

<p>擬似要素を組み合わせてうまく回転させたりすると<a href="/pub/test/365.html">色の違う半円を斜めに組み合わせて円にしたりとか</a>もできる。</p>

<hr>

<p><a href="/pub/test/366.html">おまけ</a>。</p>

<pre><code class="language-html">&lt;div class="test"&gt;&amp;#x25ef;&lt;/div&gt;
</code></pre>

<p>というHTMLだけで作った。ユニコードのグリフ使ってる(<code>&amp;#x25ef;</code>は<a href="http://en.wikipedia.org/wiki/Geometric_Shapes">LARGE CIRCLE</a>)のがちょっとずるい。Safariでのクリッピングのバグが<code>background-clip</code>プロパティーでも直せなくてひどい。</p>
