Brackets theme for Google Code Prettify

<figure>
  <img src="/images/blog/brackets-theme-for-google-code-prettify.png" alt="明るい背景で色数が抑え目なBracketsのカラースキームはGoogle Code Prettifyにも向いてそう">
</figure>

<p><a href="http://brackets.io/">Brackets</a>のカラースキームがそこそこ見やすそうな感じだったので<a href="http://code.google.com/p/google-code-prettify/">Google Code Prettify</a>のテーマとしてパクッた。ここでも<ins>少しアレンジして</ins>もう使っている。コントラスト弱め。</p>

<p class="seealso">Preview: <a href="/pub/test/430.html">Brackets theme for Google Code Prettify</a></p>

<pre><code class="language-css">.prettyprint {
  color: #535353;
  background-color: #f8f8f8;
}

.pln,
.typ,
.pun,
.opn,
.clo {
  color: #535353;
}

.str,
.atv {
  color: #f18900;
}

.kwd,
.tag {
  color: #446fb0;
}

.com,
.dec,
.var,
.linenums {
  color: #a2a2a2;
}

.lit,
.atn {
  color: #738d00;
}

.fun {
  color: #8757ad;
}
</code></pre>

<p>各色はBracketsのソースコードに含まれる<a href="https://github.com/adobe/brackets/blob/master/src/styles/brackets_theme_default.less"><code>brackets_theme_default.less</code></a>からコピペ。</p>
