HEX色コードよりも短くなる色キーワード

<p><a href="https://github.com/hail2u/node-csswring">CSSWring</a>に、HEX色コードと<a href="http://www.w3.org/TR/css3-color/#svg-color">色キーワード</a>のどちらか短い方を使う機能を実装するために調査した。32種類あるみたいだ。</p>

<table>
<thead>
<tr>
<th>色プレビュー</th>
<th>色名</th>
<th>HEX</th>
</tr>
</thead>
<tbody>
<tr>
<td style="background-color:#F0FFFF">&nbsp;</td>
<td>azure</td>
<td><code>#F0FFFF</code></td>
</tr>
<tr>
<td style="background-color:#F5F5DC">&nbsp;</td>
<td>beige</td>
<td><code>#F5F5DC</code></td>
</tr>
<tr>
<td style="background-color:#FFE4C4">&nbsp;</td>
<td>bisque</td>
<td><code>#FFE4C4</code></td>
</tr>
<tr>
<td style="background-color:#A52A2A">&nbsp;</td>
<td>brown</td>
<td><code>#A52A2A</code></td>
</tr>
<tr>
<td style="background-color:#FF7F50">&nbsp;</td>
<td>coral</td>
<td><code>#FF7F50</code></td>
</tr>
<tr>
<td style="background-color:#FFD700">&nbsp;</td>
<td>gold</td>
<td><code>#FFD700</code></td>
</tr>
<tr>
<td style="background-color:#808080">&nbsp;</td>
<td>gray</td>
<td><code>#808080</code></td>
</tr>
<tr>
<td style="background-color:#008000">&nbsp;</td>
<td>green</td>
<td><code>#008000</code></td>
</tr>
<tr>
<td style="background-color:#808080">&nbsp;</td>
<td>grey</td>
<td><code>#808080</code></td>
</tr>
<tr>
<td style="background-color:#4B0082">&nbsp;</td>
<td>indigo</td>
<td><code>#4B0082</code></td>
</tr>
<tr>
<td style="background-color:#FFFFF0">&nbsp;</td>
<td>ivory</td>
<td><code>#FFFFF0</code></td>
</tr>
<tr>
<td style="background-color:#F0E68C">&nbsp;</td>
<td>khaki</td>
<td><code>#F0E68C</code></td>
</tr>
<tr>
<td style="background-color:#FAF0E6">&nbsp;</td>
<td>linen</td>
<td><code>#FAF0E6</code></td>
</tr>
<tr>
<td style="background-color:#800000">&nbsp;</td>
<td>maroon</td>
<td><code>#800000</code></td>
</tr>
<tr>
<td style="background-color:#000080">&nbsp;</td>
<td>navy</td>
<td><code>#000080</code></td>
</tr>
<tr>
<td style="background-color:#808000">&nbsp;</td>
<td>olive</td>
<td><code>#808000</code></td>
</tr>
<tr>
<td style="background-color:#FFA500">&nbsp;</td>
<td>orange</td>
<td><code>#FFA500</code></td>
</tr>
<tr>
<td style="background-color:#DA70D6">&nbsp;</td>
<td>orchid</td>
<td><code>#DA70D6</code></td>
</tr>
<tr>
<td style="background-color:#CD853F">&nbsp;</td>
<td>peru</td>
<td><code>#CD853F</code></td>
</tr>
<tr>
<td style="background-color:#FFC0CB">&nbsp;</td>
<td>pink</td>
<td><code>#FFC0CB</code></td>
</tr>
<tr>
<td style="background-color:#DDA0DD">&nbsp;</td>
<td>plum</td>
<td><code>#DDA0DD</code></td>
</tr>
<tr>
<td style="background-color:#800080">&nbsp;</td>
<td>purple</td>
<td><code>#800080</code></td>
</tr>
<tr>
<td style="background-color:#FF0000">&nbsp;</td>
<td>red</td>
<td><code>#FF0000</code></td>
</tr>
<tr>
<td style="background-color:#FA8072">&nbsp;</td>
<td>salmon</td>
<td><code>#FA8072</code></td>
</tr>
<tr>
<td style="background-color:#A0522D">&nbsp;</td>
<td>sienna</td>
<td><code>#A0522D</code></td>
</tr>
<tr>
<td style="background-color:#C0C0C0">&nbsp;</td>
<td>silver</td>
<td><code>#C0C0C0</code></td>
</tr>
<tr>
<td style="background-color:#FFFAFA">&nbsp;</td>
<td>snow</td>
<td><code>#FFFAFA</code></td>
</tr>
<tr>
<td style="background-color:#D2B48C">&nbsp;</td>
<td>tan</td>
<td><code>#D2B48C</code></td>
</tr>
<tr>
<td style="background-color:#008080">&nbsp;</td>
<td>teal</td>
<td><code>#008080</code></td>
</tr>
<tr>
<td style="background-color:#FF6347">&nbsp;</td>
<td>tomato</td>
<td><code>#FF6347</code></td>
</tr>
<tr>
<td style="background-color:#EE82EE">&nbsp;</td>
<td>violet</td>
<td><code>#EE82EE</code></td>
</tr>
<tr>
<td style="background-color:#F5DEB3">&nbsp;</td>
<td>wheat</td>
<td><code>#F5DEB3</code></td>
</tr>
</tbody>
</table>

<p>おおまかに6文字以下なら短くなるんだけど、一部<code>black</code>などは<code>#fff</code>とHEX色コードを省略できるため、色キーワードの方が長くなる。更に例外として<code>red</code>のみ<code>#f00</code>よりも短くなる。</p>

<p>実装すること自体はそんなに面倒でもない。けどこれを実装すると、色キーワードを切り出してHEX色コードにするとか逆もやらなくちゃならなくなりそうで面倒くさい。</p>

<h2>追記</h2>

<p><a href="https://github.com/hail2u/node-csswring/commit/79d5d70473eeeb5a7741b9e99184cbb285667579">HEX色コードから色キーワードだけ</a>はとにかく実装した。<code>rgb()</code> (<code>hsl()</code>)→HEX色コード→色キーワードもちゃんと機能するので、<code>rgb(240, 230, 140)</code>とか<code>hsl(54, 76.9%, 74.5%)</code>と書くと<code>khaki</code>に変換されるようになった。</p>

<p>最初、色変換に使っている<a href="https://github.com/One-com/one-color/">one-colorパッケージ</a>が内部に持っている<a href="https://github.com/One-com/one-color/blob/master/lib/color-namedColors.js">色キーワードのリスト</a>を変換して変換テーブルを生成しようかと考えていたんだけど、プライベートな変数でアクセスできなかった……。</p>

<pre><code class="language-css">var shortColors = {};
Object.keys(namedColors).forEach(function (name) {
  var hex = &#39;#&#39; . namedColors[name];

  if (name.length &lt; hex.length) {
    shortColors[hex] = name;
  }
});
</code></pre>
