CSS2 Specificationでのプロパティの出現順序

<p>少し前に<a href="/blog/webdesign/css-coding-style.html" title="hail2u.net - Weblog - CSSコーディング・スタイル">CSSコーディング・スタイル</a>というエントリで書いたように、各CSSルールのブロック内でプロパティを書く順序はCSS2 Specificationで出てくる順という縛りでCSSを書いている。大体のところはソラで覚えているのだけど、<code>font-weight</code>と<code>font-size</code>はどっちが先だっけとかは忘れるので、備忘録がてら序列付きリストにしてみた。</p>

<ol>
<li>margin</li>
<li>margin-top</li>
<li>margin-right</li>
<li>margin-bottom</li>
<li>margin-left</li>
<li>padding</li>
<li>padding-top</li>
<li>padding-right</li>
<li>padding-bottom</li>
<li>padding-left</li>
<li>border</li>
<li>border-top</li>
<li>border-bottom</li>
<li>border-right</li>
<li>border-left</li>
<li>border-width</li>
<li>border-top-width</li>
<li>border-right-width</li>
<li>border-bottom-width</li>
<li>border-left-width</li>
<li>border-color</li>
<li>border-top-color</li>
<li>border-right-color</li>
<li>border-bottom-color</li>
<li>border-left-color</li>
<li>border-style</li>
<li>border-top-style</li>
<li>border-right-style</li>
<li>border-bottom-style</li>
<li>border-left-style</li>
<li>display</li>
<li>position</li>
<li>top</li>
<li>right</li>
<li>bottom</li>
<li>left</li>
<li>float</li>
<li>clear</li>
<li>z-index</li>
<li>direction</li>
<li>unicode-bidi</li>
<li>width</li>
<li>min-width</li>
<li>max-width</li>
<li>height</li>
<li>min-height</li>
<li>max-height</li>
<li>line-height</li>
<li>vertical-align</li>
<li>overflow</li>
<li>clip</li>
<li>visibility</li>
<li>content</li>
<li>quotes</li>
<li>counter-reset</li>
<li>counter-increment</li>
<li>list-style</li>
<li>list-style-type</li>
<li>list-style-image</li>
<li>list-style-position</li>
<li>page-break-before</li>
<li>page-break-after</li>
<li>page-break-inside</li>
<li>orphans</li>
<li>widows</li>
<li>color</li>
<li>background</li>
<li>background-color</li>
<li>background-image</li>
<li>background-repeat</li>
<li>background-attachment</li>
<li>background-position</li>
<li>font</li>
<li>font-family</li>
<li>font-style</li>
<li>font-variant</li>
<li>font-weight</li>
<li>font-size</li>
<li>text-indent</li>
<li>text-align</li>
<li>text-decoration</li>
<li>text-shadow</li>
<li>letter-spacing</li>
<li>word-spacing</li>
<li>text-transform</li>
<li>white-space</li>
<li>caption-side</li>
<li>table-layout</li>
<li>border-collapse</li>
<li>border-spacing</li>
<li>cursor</li>
<li>empty-cells</li>
<li>speak-header</li>
<li>outline</li>
<li>outline-width</li>
<li>outline-style</li>
<li>outline-color</li>
<li>volume</li>
<li>speak</li>
<li>pause-before</li>
<li>pause-after</li>
<li>pause</li>
<li>cue-before</li>
<li>cue-after</li>
<li>cue</li>
<li>play-during</li>
<li>azimuth</li>
<li>elevation</li>
<li>speech-rate</li>
<li>voice-family</li>
<li>pitch</li>
<li>pitch-range</li>
<li>stress</li>
<li>richness</li>
<li>speak-punctuation</li>
<li>speak-numeral</li>
<li>speak-header</li>
</ol>

<p>そもそもCSSは複雑に書こうとする方が難しく、フラットで単純な構造のコードになる。そのため、ある要素に対するスタイル指定がCSSファイル内であちらこちらに散らばっているような書き方さえしなければそれほど読みづらいものではないので、自分で書いて自分で読む分にはプロパティの順序なんかはどうでも良いとも思う。</p>

<p>しかし、CSSを第三者に読ませるとなると、どういうルールで書いているかとかそういうことを説明しなければならない(ことがある)。そういった時に「プロパティの記述順はCSS2 Specificationで出てくる順序です」と明快に説明が出来ると便利なので、こんな自分ルールになっている。</p>

<h2>追記</h2>

<p>重複していた</p>

<ul>
<li><code>display</code></li>
<li><code>position</code></li>
<li><code>float</code></li>
<li><code>content</code></li>
</ul>

<p>を削除した。</p>

<h2>追記@2009-11-14T10:28:46+09:00</h2>

<p><a href="http://www.w3.org/TR/2009/CR-CSS2-20090908/">CSS 2.1 Canditate Recommendation 08 September 2009</a>から序列付きリストを作成しなおした。</p>
