CSSバグ@IE6: :first-letter

<pre><code class="language-css">p.valid:first-letter {
  font-size:200%;
}
p.invalid:first-letter{
  font-size:200%;
}
</code></pre>

<p>と言うように、&quot;:first-letter&quot;と&quot;{&quot;の間に半角スペースが入って無いとInternet Explorer 6では無視されるようです。こんなバグもあったのか。30分くらいこれで悩んでしまった。</p>

<p>慣れた書き方を変更するのは苦痛だ・・・。<a href="http://pc3.2ch.net/test/read.cgi/hp/991666454/334/" title="CSS/DHTMLバグ辞典スレッド ver2.0">CSS/DHTMLバグ辞典スレッド ver2.0の334</a>に載ってた。セレクタに続けて中括弧書く奴って少ないのかね。</p>

<h2>追記@2006/08/31</h2>

<p>Quirksモードだと上記バグは発生しない模様。</p>
