:hover時にpre要素を暗く

<figure><img src="/images/blog/darken-pre-on-mouseover.png" alt="気分も一緒に暗くなる"></figure>

<p><a href="http://blog.mediahack.com/">mediaHACK</a>というサイトで<code>:hover</code>時に<code>pre</code>要素の<a href="http://blog.mediahack.com/apps/half-court-shot">背景が反転する</a>ようになってて、「おっ」と思ったのでパクりました。通常時から暗いとコードが目立ちすぎて気になるし、他の部分と合わせようとコントラストを弱めると読みづらいのでどうにかしたいなーと前々から思っていたのですが、これはなかなか良さそうな解な気がします。</p>

<pre><code class="language-css">pre {
  color: inherit; /* rgb(0, 0, 0) */
  background-color: rgba(0, 0, 0, 0.2);
}

pre:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}
</code></pre>

<p>すぐ戻しそうではある。</p>

<h2>追記</h2>

<p><a href="http://twitter.com/guimihanui/status/128647111377027072"><q>チカチカして、目に悪い</q></a>というもっともな意見を貰ったので、このサイトでは使うのをやめました。ほぼ反転くらいにしてしまうと明度差が激しすぎるので、使うならば多少暗くするくらいに留めておいたほうが良さそうですね。</p>
