IE11以下でのmax-widthとSVG

<p>Internet Explorer 11以下でSVGを<code>max-width: 100%</code> (<code>max-height: 100%</code>)を使って親要素の幅(高さ)に合わせてリサイズしようとすると、SVGのアスペクト比が考慮されないバグがあった。<code>width: 100%</code> (<code>height: 100%</code>)や、SVGではなくPNGやJPEGなら大丈夫。<code>max-*</code>とSVGの組み合わせの時のみなぜか起こるバグ。</p>

<p class="seealso">View Demo: <a href="/pub/test/527.html">SVG Resizing Bug on ~IE11</a></p>

<p>デモのSVG画像とPNG画像は共に256x256。IE11以下のみ縦にびよ～んと伸びて(64x256で)表示される。併記したPNG画像ではIE11以下でもちゃんとアスペクト比が維持され真ん丸(64x64)で表示される。ChromeやFirefoxではSVGであろうとPNGであろうとちゃんと維持される。</p>

<pre><code class="language-css">img[src$=&quot;.svg&quot;],
img[src$=&quot;.svgz&quot;] {
  width: 100%;
}</code></pre>

<p>前述の通り<code>max-width: 100%</code>の代わりに<code>width: 100%</code>を使うことによって誤魔化せる。SVGだけで起こるので、終端マッチの属性セレクタで拡張子を調べて上書きするのが無難そう。SVGなので問答無用に拡大されても大丈夫。<code>max-width: 100%</code>を有効にしたまま直す方法が必要なのだけど、まったく思いつかない。</p>
