検索フォームのスタイルを変えた

<p>2年弱ぶりに復活してからこのサイトのサイト内検索には<a href="https://www.google.com/adsense/support/bin/answer.py?hl=jp&amp;answer=9879">検索向けAdSense</a>を使っているのだけど、生成されるHTMLを少し書き換えてたり、そもそも検索ボタンが下にあるのに飽きてきてたりアレだった。ので、属性セレクタに対応していないブラウザのためにクラス名を付ける以外はHTMLを書き換えることなく、ブラウザの検索バー的なシンプルな見た目にしてみた。「フォーム要素にスタイル指定はなるべく行わない方が良い」とかいう悪魔の囁きは無視することにした。</p>

<p>検索ボタンの削除は宗教的な理由で行いたくなかったので、<code>position: relative;</code>で入力フォームに重ねてやるようにした。左に虫眼鏡の画像があった方がブラウザの検索バーっぽくて良いかなと思ったけど、なんとなく右に寄せた。左に置きたい場合は、</p>

<pre><code class="language-css">input.edit {
  padding-left: 19px !important;
  background-position: 19px center !important;
}
</code></pre>

<p>とか、<code>!important</code>でGoogleが指定するスタイルよりも優先してやれば「Googleカスタム検索」というウォーターマークを右にずらせるので、それで良さそう。</p>

<p>さりげなくフィードのアイコンとかも書き直したんだけど、Winstripeテーマ(FirefoxのWindows向けデフォルト・テーマ)のあの微妙なオレンジの色が出せない。</p>

<p>とか書いている時にワイヤレス・マウスの電池が切れた。SetPointの電池切れ表示は電池切れ注意のアイコンが出るのが早すぎる……。「コード付きでも気にならないトラックボールに乗り換えるが良い」って神託を貰った気がする。でも少し前に<a href="http://www.amazon.co.jp/SteelSeries-%E3%83%9E%E3%82%A6%E3%82%B9%E3%83%91%E3%83%83%E3%83%89-%E7%A7%91%E5%AD%A6%E7%B9%8A%E7%B6%AD%E8%A3%BD-Qck-heavy/dp/B00170KBLU%3FSubscriptionId%3D1T2SAFDMWVQS3E47MD02%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00170KBLU">SteelSeriesのでっかいマウスパッド</a>買ったんだよな･･･。どうでもいい話だけど、僕はマウスパッド縦置き派。なぜか縦方向にマウスを頻繁に動かす癖があるので。</p>

<p>雑多なネタとかそういうどうでも良さそうなこともこっちに書くことにした。<a href="http://secure.ddo.jp/~kaku/">オレンジニュース</a>のドメインが見えなくなってもう二週間かとか、<a href="http://www.amazon.co.jp/%E3%83%B4%E3%82%A1%E3%83%A0%E3%83%94%E3%83%BC%E3%83%AB-3-%E3%82%A2%E3%83%95%E3%82%BF%E3%83%8C%E3%83%BC%E3%83%B3KC-%E6%A8%B9-%E3%81%AA%E3%81%A4%E3%81%BF/dp/4063145611%3FSubscriptionId%3D1T2SAFDMWVQS3E47MD02%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4063145611">ヴァムピール</a>面白いよね！とかそんな一行で済みそうなネタはさすがに書かないけど。</p>
