Normalize.cssのv3がRCに

<p><a href="https://github.com/necolas/normalize.css/releases/tag/3.0.0-rc.1">Normalize.cssのv3.0.0-rc.1</a>が出ていた。<code>a:focus</code>の<code>outline</code>を削除しないようになったのと、<code>pre</code>要素が自動折り返しではなくなり<code>overflow: auto</code>になったのが大きな変更で、それ以外は特に気にすることはなさそう。</p>

<p><a href="https://github.com/necolas/normalize.css/blob/7f1e59a9df84ce92e8db31fa822f859573a628bb/CHANGELOG.md">CHANGELOG</a>によると変更点は以下の通り。</p>

<ul>
  <li><code>q</code>要素におけるi18nの問題を修正</li>
  <li><code>pre</code>要素の文章整形とはみ出しを修正</li>
  <li><code>progress</code>要素の縦揃えを修正</li>
  <li>IE8–10における<code>button</code>要素の文字のはみ出しをノーマライズ</li>
  <li><code>textarea</code>要素の縦揃えの修正を撤回</li>
  <li>OS X上のChromeにおける<code>input type=&quot;number&quot;</code>のボタン上のカーソルをノーマライズ</li>
  <li><code>a:focus</code>における<code>outline</code>のノーマライズを削除</li>
  <li><code>figure</code>要素の<code>margin</code>を修正</li>
  <li><code>optgroup</code>要素のノーマライズ</li>
  <li>表のセルから<code>padding</code>を削除</li>
  <li>IE 8/9における<code>progress</code>要素の<code>display</code>を修正</li>
  <li>フォーム要素での<code>font</code>と<code>color</code>の継承における問題を修正</li>
</ul>

<p>Opera 12やSafari 5がサポートから除外され、Firefoxは4+から4と最新版のみのサポートに変更になったりもしているので、そのあたりも少し頭に入れておいた方が良さそう。</p>

<hr>

<p><a href="https://github.com/hail2u/normalize.scss/releases/tag/v3.0.0-rc.1">Normlize.scssもv3.0.0-rc.1</a>にしておいた。インデントの量の変更などといった細かい変更も多く、ルールセットの順序が変更になっていたりもしたので、テスト作っておいて良かったなと思った。</p>

<h2>追記</h2>

<p>RCが外れ、<a href="https://github.com/necolas/normalize.css/releases/tag/3.0.0">v3.0.0が正式にリリース</a>された。変更点はそのまま。</p>
