ちょっとだけリデザイン @ 2006/08/29

<figure><a href="/images/blog/petit-redesign-at-060829-l.png" title="2006/08/29時点のスクリーンショット"><img src="/images/blog/petit-redesign-at-060829-s.png" alt="2006/08/29時点のスクリーンショット"></a></figure>

<p>全面的に作り直そうというか色を変えようと思っていたのだけど、面倒になったので考えていたアイディアの一部を使って少しだけリニューアル。メニューのカラムを突き出る感じ(どんな感じだ)にし、それに合わせてフッターを少し弄った。HTMLは弄ってない。ポリシーではなく面倒だったから。妙に見えたら<kbd>Ctrl</kbd>+<kbd>F5</kbd>で。</p>

<p>メニューの部分がのっぺりだらーっと伸びているのが気になってきたので、パーツごとに分離独立する形にしようと考えていた。本来はちゃんと作り直す予定だったのだけど、色を変えるのすら面倒になったので、これまでのメニュー・カラムの背景画像をうまく再利用してみた。</p>

<p>メニュー・カラムは<code>dl</code>要素でマークアップされているので、右上が角丸の画像を<code>dt</code>要素の背景、右下が角丸の画像を<code>dd</code>要素の背景にするだけで大体完成。<code>dt</code>要素内のテキストを浮く感じで配置するには、背景画像を右下に繰り返し無しで置き、適当に<code>padding-bottom</code>を確保(ここでは背景画像の高さ分だけ)すれば良い。<code>dd</code>要素の高さは不定だが、背景画像はあらかじめ縦長(ここでは2400 pixel)にしておけば途切れることはまず無い。<code>dt</code>要素の<code>padding-bottom</code>や<code>dd</code>要素の<code>padding-top</code>を<code>0</code>にしてしまうと、中身の要素の<code>margin</code>にあたる部分には背景画像が表示されないので、こういったことをやろうとしている人は気をつけると良い。</p>

<p>フォント指定は、</p>

<pre><code class="language-css">@charset "UTF-8";

/* ---------------------------------------------------------------------

  Title:    hail2u.net default styles for fonts
  Author:   Kyo Nagashima <kyo@hail2u.net>
  Modified: 2006-08-29T15:17:35+09:00
  License:  http://creativecommons.org/licenses/by-nc/2.1/jp/

  This style based on Yahoo! UI Library's Fonts CSS
  Copyright (c) 2006, Yahoo! Inc. All rights reserved.

--------------------------------------------------------------------- */

body {
  font: 13px Verdana, Geneva, sans-serif;
  *font-size: small;
  *font: x-small;
}

h1, h2, h3, h4, h5, h6, dt {
  font-family: &#39;Trebuchet MS&#39;, Helvetica, sans-serif;
}

table {
  font-size: inherit;
  font: 100%;
}

select, input, textarea {
  font: 99% Verdana, Geneva, sans-serif;
}

pre, code, samp, kbd, var {
  font: 100% &#39;Lucida Console&#39;, Monaco, monospace;
}
</code></pre>

<p>という、<a href="http://developer.yahoo.com/yui/fonts/" title="Yahoo! UI Library: Fonts CSS">Yahoo! UI LibraryのFonts CSS</a>をベースにしたものに変更。この変更に合わせて、メインのCSSファイル内でのフォント・サイズの指定を<code>%</code>単位にしたり、<code>em</code>単位での長さ指定の値の調節とかどうでも良いことにも手を入れた。</p>

<p>他に8bitと24bitのPNGが混在していたおかげでInternet ExplorerやSafariで微妙に色ずれを起こしていたのも直したつもり。</p>

<h2>追記@2006/09/01</h2>

<p><code>html</code>への前景色や背景画像などのスタイル指定を削除するために背景画像を変更し、それに合わせて<code>margin</code>や<code>height</code>などを調節したりとか。スーパー・リロード(<kbd>Ctrl</kbd>+<kbd>F5</kbd>)必須。</p>
