CSS Gradientにおける&quot;transparent&quot;

<p>1つ前のエントリで<q>transparentだと完全に透明な黒として扱われるみたい</q>と書いたが、気になるのでちゃんと調べた。といっても<a href="http://www.w3.org/TR/css3-color/#transparent-def">CSS3 Colorの仕様を参照して</a>、現行のブラウザではどうかテスト・ケースを書いて確認しただけだけど。結論としてはChrome (WebKit)とFirefoxでは仕様通り<code>transparent</code>を<code>rgba(0, 0, 0, 0)</code>と扱っているので、CSSグラデーションでもそれに従った、つまり、グラデーションの途中が黒とブレンドされた色になってしまうので注意が必要になるという話。</p>

<p class="seealso">View Demo: <a href="/pub/test/165.html">&quot;transparent&quot; keyword in *-gradient()</a></p>

<p>デモでは左から順に、</p>

<ul>
<li><code>rgb(153, 204, 255)</code> =&gt; <code>rgba(153, 204, 255, 0)</code></li>
<li><code>rgb(153, 204, 255)</code> =&gt; <code>transparent</code></li>
<li><code>rgb(153, 204, 255)</code> =&gt; <code>rgba(0, 0, 0, 0)</code></li>
</ul>

<p>と、開始色を統一して、その色の完全透明へのグラデーション、<code>transparent</code>へのグラデーション、<code>rgba(0, 0, 0, 0)</code>へのグラデーションとなっている。終了色そのものはどれも完全に透明な色なので、<code>background-color</code>等で単色として扱う場合には違いはない。しかし、CSSグラデーションでは違いが出てきてしまう。</p>

<p>デモの1つ目に比べ、2つ目はグラデーションが深くなっている。更には中央付近で下端の色(<code>rgb(51, 102, 153)</code>)よりも暗くなるという現象まで起きている。比較用に作った3つ目と2つ目の結果が同じなので、どうやら仕様通り<code>transparent == rgba(0, 0, 0, 0)</code>として扱われているようだ。中央付近で暗くなるのも半透明の黒とブレンドされているからなのだろう。</p>

<p>このように意図しない(意図しないという言い方はちょっとおかしいが)グラデーションになることが殆んどなので、CSSグラデーションでは<code>transparent</code>を使うのは避けたほうが無難だということになりそう。</p>

<h2>追記</h2>

<p>CSS TransitionではWebKitとFirefox共に<code>transparent</code>ではない方の色を参照して、<code>rgba(0, 0, 0, 0)</code>ではなくその色の透明度をゼロにしたものを使うように<a href="http://orera.g.hatena.ne.jp/edvakf/20100623/1277242721">なっている</a>ので、CSSグラデーションと挙動が違うことに注意が必要そうだ。<a href="http://twitter.com/edvakf/status/33445630349148161">@edvakfに教えて貰った</a>。</p>
