Google Code Prettifyのスタイルを更新

<p>リデザイン前までは黒背景の<a href="http://code.google.com/p/google-code-prettify/">Google Code Prettify</a>のテーマを使っていたが、この背景(色)だとちょっと目立ち過ぎな気がするので控えめな色使いでスタイルを新しく書き直した。<code>pre</code>要素に背景を指定したくない感じなのでこの位で丁度良さそう。デフォルトと殆ど変わらないね！</p>

<p>Perlではこんな感じのハイライトになる。</p>

<pre><code class="language-perl">#!/usr/bin/perl

use strict;
use warnings;

use HTML::Entities;

print encode_entities(join(&#39;&#39;, &lt;STDIN&gt;), &#39;&amp;&lt;&gt;&quot;\&#39;&#39;);
</code></pre>

<p>HTMLではこう。</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Sample page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Sample page&lt;/h1&gt;
    &lt;p&gt;This is a &lt;a href=&quot;demo.html&quot;&gt;simple&lt;/a&gt; sample.&lt;/p&gt;
    &lt;!-- this is a comment --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>デフォルトを一段階明るくして、コメントをグレーにした。</p>

<p>スタイル書いてる時にメモしたGoogle Code Prettifyが吐くHTMLのクラス名とそのハイライト対象の対照表を記録として残しておく。書くとおぼえられるし。</p>

<table>
  <tr>
    <th>クラス名</th>
    <th>ハイライト対象</th>
  </tr>
  <tr>
    <th><code>.pln</code></th>
    <td>基本文字色。</td>
  </tr>
  <tr>
    <th><code>.str</code></th>
    <td>文字列。引用符で括られた部分など。</td>
  </tr>
  <tr>
    <th><code>.lit</code></th>
    <td>リテラル。引用符で括られないで出現する数字や定数など。</td>
  </tr>
  <tr>
    <th><code>.kwd</code></th>
    <td>キーワード。</td>
  </tr>
  <tr>
    <th><code>.com</code></th>
    <td>コメント。</td>
  </tr>
  <tr>
    <th><code>.typ</code></th>
    <td>クラス名。Perlのモジュール名(の一部)などにも。</td>
  </tr>
  <tr>
    <th><code>.pun</code></th>
    <td>記号。演算子や式を括る括弧など。</td>
  </tr>
  <tr>
    <th><code>.opn</code></th>
    <td>Lispの開き括弧</td>
  </tr>
  <tr>
    <th><code>.clo</code></th>
    <td>Lispの閉じ括弧</td>
  </tr>
  <tr>
    <th><code>.dec</code></th>
    <td>HTMLのDoctype宣言。</td>
  </tr>
  <tr>
    <th><code>.tag</code></th>
    <td>HTMLのタグ全体。<code>&lt;</code>や<code>/</code>、<code>&gt;</code>なども。</td>
  </tr>
  <tr>
    <th><code>.atn</code></th>
    <td>HTMLの属性名。</td>
  </tr>
  <tr>
    <th><code>.atv</code></th>
    <td>HTMLの属性値。</td>
  </tr>
</table>

<p>エディタとかではガッツリ色をつけてくれた方が助かることが多いけど、ざっと見るだけなウェブ上では控えめな方が良いのかもしれない。GitHubとかかなり控えめだけど、読みやすいし。</p>
