v6.2

<figure><img src="/images/blog/version-six-point-two.png" alt="v6.2"></figure>

<p>明るい青のグラデのスタイルが不評だったので、モノクロ+淡い青で作り直した。</p>

<h2>カラム</h2>

<p><code>max-width</code>で幅を制限してるだけだが、一応16pxベースのカラムにした。SCSSではこんな感じでカラム定義すると使いやすい気がする。</p>

<pre><code class="language-scss">// Grid
$gutter: 16px;
$column: ($gutter * 3);
$margin: ($gutter / 2);
</code></pre>

<p>20pxベースの12カラムで960pxになるメジャーな奴に戻すかも。</p>

<h2>カラーパレット</h2>

<p><code>#88bbcc</code>から<a href="http://colorschemedesigner.com/">Color Scheme Designer 3</a>で作った。<code>#88bbcc</code>に辿りつくまでが長かった。</p>

<pre><code class="language-scss">// Color
$darkest:  rgb( 44, 111, 133);
$dark:     rgb(115, 143, 153);
$normal:   rgb(136, 187, 204);
$light:    rgb(172, 215, 230);
$lightest: rgb(187, 219, 230);
$fg:       rgb(  0,   0,   0);
$bg:       rgb(255, 255, 255);
$link:     $darkest;
</code></pre>

<p>SCSSではこんな感じに定義して使ってる。ベースの色のみで<code>adjust-hue()</code>とか駆使するとかっこいい気がするけど面倒ですよねー。</p>

<h2>フォント</h2>

<p>Webフォントをゴリゴリ使いたくなったので、Google Web Fontsの<a href="http://www.google.com/webfonts/family?family=Lobster">Lobster</a>をロゴ、<a href="http://www.google.com/webfonts/list?family=PT+Sans">PT Sans</a>を本文に使った。PT Sansはちょっと微妙な気もする(数字は可愛いんだけどメイリオとの相性がイマイチなような……)のでLucidaスタックに戻すかも。</p>

<p>サイズは14pxベース。16pxとまだ迷ってる。<code>line-height</code>は最初は1.5で作ってたけど、結局1.75にした。日本語みたいなx-heightとかなにそれ食べられるの？みたいな言語だと1.5でもまだ狭い気がする。でも計算しづらいので1.5にしたい(ひどい理由)。</p>

<h2>背景</h2>

<p>ヘッダとフッタは薄く斜線を引くというWeb 2.0な感じ。この簡単なパターンは最初CSSグラデーションで作ったが、Firefox 4では細かいCSSグラデーションを並べるとCPUを食い尽くす感じなので4px四方の画像にした。コンテンツ部分は流行ってる気がする薄いノイズ。ヘッダの下にちょっとだけグラデーションをかけた。</p>

<h2>フッタのアイコン</h2>

<p><a href="/blog/webdesign/design-icon-with-css.html">CSSでアイコンをデザイン</a>の手法で作った。Octcatかわいいね！</p>

<hr>

<p>いくつかぶつかったブラウザのバグ、例えば<a href="/pub/test/197.html">特定のCSSプロパティを組み合わせるとChromeでうまく画像が表示されない</a>とかについてはまた今度書く。</p>

<pre><code class="language-css">hr {
  border-top: 4px solid #f2f2f2;
  border-right: 0;
  border-bottom: 1px solid white;
  border-left: 0;
}
</code></pre>

<p>で微妙に凹んだ感じに見える太い罫線のCSSが一番のお気に入り。淡すぎてよく見えないけどね……。</p>
