RSSファイルのパースエラー
<p>PerlでRSSファイルをパースする時、</p>
<pre><code class="language-perl">eval{
  $rss-&gt;parse($j-&gt;set(\$content)-&gt;utf8);
};
</code></pre>
<p>とか処理してたのですよ。こういう事すると、XML宣言にUTF-8以外の文字コードが明記されていると、パースエラー起こすようです。</p>
<p>当たり前っていや、当たり前なんですが、まるで気づかなかった。</p>
<p>あるRSSファイルが、</p>
<pre><code class="language-html">&lt;%xml version=&quot;1.0&quot; encoding=&quot;iso-8859-1&quot;%&gt;
</code></pre>
<p>となってて、UTF-8に変換してパースすると、「なんか変だぞ、コラ」と怒られ、気づきました。</p>
<p>今までは、パースエラーが出る時は、</p>
<ul>
<li>メチャクチャな構造になっている</li>
<li>Shift_JISやEUC-JPで書かれている</li>
</ul>
<p>の、どちらかであることばかりだったので、どうしようもないかなと目をつぶっていたわけで。とにかく間抜けな間違いに気づくことが出来てよかった。</p>
<p>RSS Headline Grabber更新せねば。</p>
