RSS Headline Mailer公開
<p>RSSファイルから新着記事を一覧にして指定メールアドレスにメールで送信する、RSS Headline Mailerを公開しました。</p>
<p>まーなんというか、RSSファイルの新着記事をメーラーで受け取れるのは非常に楽なわけで。大雑把に言うとニュース・サイトのメール・マガジンがものすごくシンプルになって届くと言う感じです。</p>
<p>メールは、</p>
<pre>From: kyo@hail2u.net
To: kyo@hail2u.net
Subject: RSS Headline Mailer - Test
Date: Sun, 28 Sep 2003 01:00:30 +0900
Content-Type: text/plain; charset=ISO-2022-JP
X-Mailer: RSS Headline Mailer 1.0

WIRED NEWS
http://www.hotwired.co.jp/news/

&gt; 『パワーマックG5』採用のスパコン、マック史上初のトップ500入りか？(上)
http://www.hotwired.co.jp/news/news/technology/story/20030926301.html

&gt; セキュリティー業界報告「ウィンドウズの独占で社会インフラが脆弱に」
http://www.hotwired.co.jp/news/news/business/story/20030926102.html

------------------------------------------------

スラッシュドット ジャパン
http://slashdot.jp/

&gt; GNUへの最初の呼びかけから２０周年
http://slashdot.jp/article.pl?sid=03/09/27/1417224&amp;amp;topic=34

&gt; BeOS後継ZetaのRC1の注文受付が開始
http://slashdot.jp/article.pl?sid=03/09/27/0645236&amp;amp;topic=13

------------------------------------------------

＠IT
http://www.atmarkit.co.jp

&gt; VS.NETでXML Schemaを活用する（動作編）
http://www.atmarkit.co.jp/fdotnet/easyxml/easyxml08/easyxml08_01.html

&gt; Windows TIPS
http://www.atmarkit.co.jp/fwin2k/win2ktips/index/index.html

------------------------------------------------
</pre>
<p>こんな感じで。行頭に&quot;>&quot;がある行は別色で表示してくれるメーラーとかで見ると読みやすいかも。そのうち<code>dc:date</code>チェックして存在する場合は、記事の時間も出るようにもしようかなとか。</p>
<p>簡易スパム・ツールとかNaotoさんに言われました。</p>
