$rootdir = 'C:/Users/Kyo/Projects/hail2u.net';
$datadir = "$rootdir/src/blosxom/entries";
$scheme = 'https:';
$domain = 'hail2u.net';
$url = "$scheme//$domain/blog";
$plugin_dir = "$rootdir/src/blosxom/plugins";
$plugin_state_dir = "$plugin_dir/state";

$blog_image = '/apple-touch-icon-precomposed.png';

1;
# vim:ft=perl:
