$rootdir = 'C:/Users/Kyo/Projects/hail2u.net';
$datadir = "$rootdir/src/blosxom/entries";
$url = 'https://hail2u.net/blog';
$plugin_dir = "$rootdir/src/blosxom/plugins";
$plugin_state_dir = "$plugin_dir/state";

$blog_image = '/apple-touch-icon-precomposed.png';

1;
# vim:ft=perl:
