Bloglet
<p><a href="http://www.bloglet.com/default.asp" title="Bloglet">Bloglet</a>は、メールでBlogにエントリを投稿する機能(<a href="http://www.blogger.com/developers/api/1_docs/" title="Blogger API">Blogger API</a>経由)を提供するサービスなわけですが、どうやらUTF-8には対応した模様です。多分ですけど。</p>
<p>Blogletは上記のメールで投稿の機能以外に、もうひとつ楽しい機能を提供しています。それは、登録したRSSの新着記事をメールで送ってくれるというもの。こちらもUTF-8に対応したようで、ずいぶん前に登録したここのRSSのエントリがメールで飛んできました。<code>content:encoded</code>は非対応な模様で、</p>
<pre>Here are your daily Bloglet subscriptions:
-----------------------------------------------------------

hail2u.net - Weblog - http://hail2u.net/blog/

PHPetal
blosxom(とその互換ツール)にブラウザでエントリを編集する機能を提供する、
PHPetalというPHPスクリプトを発見しました。とりあえずゴニョゴニョっと触
った感じでは、んー・・・という感じ。
 (2/13/2004)


-----------------------------------------------------------

This email was sent to john.doe@example.com.

_______________________________________________________________________
Add email subscriptions to your weblog at http://www.bloglet.com/
</pre>
<p>というように、<code>description</code>をそのままメールで送ってくれるようです。</p>
<p>しばらく様子見しないと、問題なく動くかどうかわかりませんが、問題なく動くとしたらかなり良いサービスなんじゃないかなと。お気に入りのblogのエントリが、POP3のメール・アカウントにシンプルなメールで届くところを想像してください。「うぉぉ！」と思いませんか？僕はどちらかというとスタンド・アローンのRSSリーダーよりもメーラーやブラウザにで見ることができる方が好みなので、かなりツボです。</p>
<p>それ以前にメールでエントリを投稿できるのもかなりポイント高いとは思います。こっちのメインの機能は、ここがBlogger APIを実装していないこともあって、とくに触手が動かないですが・・・。</p>
<p><em>♪ Indigo Girls / Heartache For Everyone</em></p>
<p>ぉ。</p>
