Update Ping
<p>20行のPerlスクリプトで誤魔化す。いちいち手動で送るわけで。</p>
<p><a href="http://www.myblog.jp/" title="Myblog japan">Myblog japan</a>とか言うのが出来たらしい。日本のblogポータルということのようです。今のところは、pingはMovable Typeからのみとかなってるけど、XMLRPC::Liteを使って、</p>
<pre><code class="language-perl">my $response = XMLRPC::Lite-&gt;proxy(&#39;http://ping.myblog.jp&#39;)
  -&gt;call(&#39;weblogUpdates.ping&#39;,
    &#39;blogのタイトル&#39;,
    &#39;blogのURL&#39;,
    &#39;blogの最新記事のURL&#39;,
    &#39;blogのRSSのURL&#39;,
  )-&gt;result;
</code></pre>
<p>と、やってやればいけそうな気がする。誰か試して(ぉ。</p>
<p>書き忘れた。このスクリプトを使い始めたので、BlogRollingにpingを送るようになりました。それだけ。</p>
