alfi アルベルゴ 1.5L

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/alfi-%E3%82%A2%E3%83%AB%E3%83%99%E3%83%AB%E3%82%B4-%E3%83%88%E3%83%83%E3%83%97%E3%82%B5%E3%83%BC%E3%83%A2-1-5L-0767/dp/B0008IT6Z4%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0008IT6Z4"><img src="http://ecx.images-amazon.com/images/I/41fdrmMaoRL.jpg" alt="alfi アルベルゴ トップサーモ 1.5L 0767 000 150"></a>
</figure>

<p>長く使っていたサーモスの保温ポットの口がちゃんと閉まらなくなってきて、保温性能が落ちてきた感じがするので、<a href="http://www.amazon.co.jp/alfi-%E3%82%A2%E3%83%AB%E3%83%99%E3%83%AB%E3%82%B4-%E3%83%88%E3%83%83%E3%83%97%E3%82%B5%E3%83%BC%E3%83%A2-1-5L-0767/dp/B0008IT6Z4%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0008IT6Z4">alfiというところのポット</a>を買った。年末に9000円くらいで見てそのうち買おうと思っていたんだけど、年明けたら11000円くらいになってた。それが8600円くらいに下がったので買った。Amazonに翻弄されてる。</p>

<p>サーモスのは座りも良くて使い心地的には良かったんだけど、口のところが黒なのとプラスチック感漂う汚れ方が嫌だった。alfiのも口はプラスチックなので汚れに関してはそれほど期待できないとは思うけど、プラスチック感はだいぶ薄くて良い。雑な作りではなさそうなのでサーモス程度には保つんじゃないかと楽観している。</p>

<p>見た目はもっとテカテカしてて、Amazonの画像のようにつや消しっぽくはない。お湯をいっぱいに入れて2.5kgくらいになるので、サーモスの同容量のよりもちょっと重い。</p>

<p>もう<a href="http://www.amazon.co.jp/alfi-%E3%82%B8%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%A0-0572-000-100/dp/B00008WUNP%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00008WUNP">ワンランク上の</a>だと全部金属製になってすごいきれいだった。けど倍くらいする。</p>
