Anker Astro Mini (シルバー)

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%83%90%E3%83%83%E3%83%86%E3%83%AA%E3%83%BC-%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%82%BF%E3%82%A4%E3%83%97-iPhone5S-Wi-Fi%E3%83%AB%E3%83%BC%E3%82%BF%E7%AD%89%E5%AF%BE%E5%BF%9C-silver/dp/B00E87QF14%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00E87QF14"><img src="http://ecx.images-amazon.com/images/I/31Anfav97CL.jpg" alt="ANKER Asto Mini モバイルバッテリー 3000mAh 小型 軽量 スティックタイプ シルバー iPhone5S 5C 5 4S / iPod / Galaxy / Xepria / Android / 各種スマホ / Wi-Fiルータ等対応(日本語説明書付き)(silver)"></a>
</figure>

<p>モバイルバッテリーなるものを初めて買った。そこそこ安価でゴテゴテしてなかったスティック型の<a href="http://www.amazon.co.jp/%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%83%90%E3%83%83%E3%83%86%E3%83%AA%E3%83%BC-%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%AF%E3%82%BF%E3%82%A4%E3%83%97-iPhone5S-Wi-Fi%E3%83%AB%E3%83%BC%E3%82%BF%E7%AD%89%E5%AF%BE%E5%BF%9C-silver/dp/B00E87QF14%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00E87QF14">Anker Astro Miniのシルバー</a>にした。同じAnkerのでかい容量のやつでも大は小を兼ねそうで良かったんだけど、持ち運びに便利な小ささを優先した。これでも3000mAhあるので十分そう。1500円だった。</p>

<p>使い勝手は普通。ボタンも極端に押しにくいということもなく、LEDインジケータも陽光下でも色が判別できたので十分そう。気になったのはMicroUSBのコネクタが硬く刺さりづらいかなーということくらい。慣れてない人だとうまく刺さらなそうという程度に硬い(個体差の可能性もある)。</p>

<p>実物は微妙にダサい。スッキリしたデザインだと思うんだけど、ロゴが悪目立ちしているのとシルバーが安っぽい色だったので、微妙に……という感じ。事前に実物を確認した黒の方が良かったかも。Amazonの汚い画像ほぼそのままで、銀玉鉄砲の玉みたいな色合い。パッケージはかっこ良かったのでちょっと残念。</p>

<p>ついでに持ち運び用に<a href="http://www.amazon.co.jp/Logitec-Lightning%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB-Apple%E8%AA%8D%E8%A8%BC-iPhone%E5%8F%96%E5%BE%97-LHC-UAL01WH/dp/B00B3QGQVM%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00B3QGQVM">Logitecの短いLightningケーブル</a>も買った。モバイルバッテリーとほとんど同じ値段とか……。Astro Mini付属のポーチは小さめなので、こういうLightningケーブルとか他にもなにか入れる場合は別にポーチが必要だと思う。</p>
