アサマシ 2010

<p>去年アサマシらなかったのでまとめてアサマシってみようという新年にふさわしいエントリ。満足度の高い順に。</p>

<h2><a href="http://www.amazon.co.jp/Crucial-SATA-3%E8%A6%8F%E6%A0%BC%E6%BA%96%E6%8B%A0-34nm%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9NAND%E3%83%95%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E6%90%AD%E8%BC%89-2-5%E3%82%A4%E3%83%B3%E3%83%81SSD-CTFDDAC064MAG-1G1/dp/B003THO28M%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB003THO28M">Crucial RealSSD C300 64GB</a></h2>

<figure><a href="http://www.amazon.co.jp/Crucial-SATA-3%E8%A6%8F%E6%A0%BC%E6%BA%96%E6%8B%A0-34nm%E3%83%97%E3%83%AD%E3%82%BB%E3%82%B9NAND%E3%83%95%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E6%90%AD%E8%BC%89-2-5%E3%82%A4%E3%83%B3%E3%83%81SSD-CTFDDAC064MAG-1G1/dp/B003THO28M%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB003THO28M"><img alt="Crucial RealSSD C300 シリーズ 64GB (SATA-3規格準拠 6Gbps対応 RoHS指令対応 34nmプロセスNANDフラッシュ搭載 2.5インチSSD) CTFDDAC064MAG-1G1" src="http://ecx.images-amazon.com/images/I/51jv9ABsoxL._SL160_.jpg"></a></figure>

<p>13000円くらいでソフマップで買った。もうC400発表されましたけどね！SATA2.5の環境だけど、Photoshop CS5が7秒くらいで立ち上がる程度には速い。そこそこまめにファームアップデートするつもりみたいだったり、今年になって非公開だったS.M.A.R.Tの情報も公開されたりとそこそこ安心な感じ。</p>

<h2><a href="http://www.amazon.co.jp/%E3%82%B5%E3%83%B3%E3%83%AF%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4-%E3%83%91%E3%83%AF%E3%83%BC%E3%82%BF%E3%83%83%E3%83%97-TAP-MG27FN/dp/B000IB14JC%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000IB14JC">サンワサプライ パワータップ TAP-MG27FN</a> </h2>

<figure><a href="http://www.amazon.co.jp/%E3%82%B5%E3%83%B3%E3%83%AF%E3%82%B5%E3%83%97%E3%83%A9%E3%82%A4-%E3%83%91%E3%83%AF%E3%83%BC%E3%82%BF%E3%83%83%E3%83%97-TAP-MG27FN/dp/B000IB14JC%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000IB14JC"><img alt="サンワサプライ パワータップ TAP-MG27FN" src="http://ecx.images-amazon.com/images/I/31uJdMvrbYL._SL160_.jpg"></a></figure>

<p>電源タップ。安価(800円弱)で普通なんだけどなかなか無いようなもの。主な機能は以下の通り。</p>

<ul>
<li>7個口</li>
<li>抜け止め</li>
<li>集中スイッチ</li>
<li>2口は常時通電</li>
<li>マグネット付き</li>
</ul>

<p>あと結構珍しい点としては、集中スイッチがコードと反対側に付いてること。</p>

<h2><a href="http://www.amazon.co.jp/AMD-PhenomII-945-95W-HDX945WFGMBOX/dp/B002XNBQJQ%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002XNBQJQ">AMD Phenom II X4 945</a></h2>

<figure><a href="http://www.amazon.co.jp/AMD-PhenomII-945-95W-HDX945WFGMBOX/dp/B002XNBQJQ%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002XNBQJQ"><img alt="AMD PhenomII X4 945(95W) HDX945WFGMBOX" src="http://ecx.images-amazon.com/images/I/51qVYYuZYbL._SL160_.jpg"></a></figure>

<p>Intel含め95Wで4コア、3GHz以上という条件でこれにした。買ったすぐ後に95W X6が出るという……。二年くらいは戦えそうなそうでもないような……。</p>

<h2><a href="http://www.amazon.co.jp/MSI-M-ATX-AMD%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E3%83%9E%E3%82%B6%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-785GM-E65/dp/B002PJLVM0%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002PJLVM0">MSI 785GM-E65</a></h2>

<figure><a href="http://www.amazon.co.jp/MSI-M-ATX-AMD%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E3%83%9E%E3%82%B6%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-785GM-E65/dp/B002PJLVM0%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002PJLVM0"><img alt="MSI M-ATX AMDシリーズ マザーボード 785GM-E65" src="http://ecx.images-amazon.com/images/I/61WPSs8LxWL._SL160_.jpg"></a></figure>

<p>あまりSATA3やUSB3.0に興味がなかったので安価になってた785Gにした。C300を買ってから後悔した。買いたい時が買い時とか言うけど嘘だよな。</p>

<hr>

<p>まぁそんなわけでパソコンの中身が2/3くらい入れ替わった。春くらいに移行したんだけど、DDR3がこんな急激に下がるんなら冬まで我慢すれば良かった。メモリの差額でBDドライブ買えたような気がする。</p>
