BODUM CANTEEN 0.4L

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/bodum-CANTEEN-%E3%83%80%E3%83%96%E3%83%AB%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AB%E3%83%9E%E3%82%B0-0-4L-10326-10/dp/B000GE0KTQ%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000GE0KTQ"><img alt="bodum CANTEEN ダブルウォールマグ 0.4L 10326-10" src="http://ecx.images-amazon.com/images/I/31JKRSV9V7L.jpg"></a>
</figure>

<p>愛用していた<a href="/blog/gadget/thermo-mug-3287-tumbler-olive.html">thermo mug 3287</a>のステンレス部分が細かい傷だらけになってしまい、漂白してもすぐ茶渋等が付いてしまうようになったので、<a href="http://www.bodum.com/">BODUM</a>のダブルウォールのマグ、<a href="http://www.amazon.co.jp/bodum-CANTEEN-%E3%83%80%E3%83%96%E3%83%AB%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AB%E3%83%9E%E3%82%B0-0-4L-10326-10/dp/B000GE0KTQ%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000GE0KTQ">CANTEENの0.4リットル版</a>を買った。</p>

<p>取っ手もガラス製。ダブルウォールなので見た感じよりは軽い。飲み口の部分は広く、ちょっと厚め。底が少し細くなっているので安定は良くはないが、悪くもない。0.4リットルなのでかなり深く、長めのスプーン必須。公式のサイトの画像は異様にキレイに写っているけど、アレをイメージしてると裏切られる。ちゃんと洗って磨けば安っぽくは見えなくなる程度にはキレイ。底にはシリコンの穴塞ぎがあるので、洗う時は気をつけた方がよさそう。</p>

<p>0.4リットルくらいでダブルウォールのマグとなるとあまり選択肢なかった。ダブルウォールのマグは最近増えてきたような気がするけど、ほとんど0.3リットル以下。Amazon.co.jpで2625円とお手頃な価格だったのでこれにした。通常二個セットのが単品で扱われてるのかと思う程安いけど、ちゃんと二個セットだった。</p>

<hr>

<p>thermo mugの3287はリピーターにはならなかったけど全体的に良い感じだった。底のスポンジやプラスチックとステンレスの境目とか耐久性に不安がある部分も3年使い倒して少しもおかしくなってないし、値段を考えたら優秀だと思う。欠点は</p>

<ul>
<li>リッドのパッキンは一年保たない</li>
<li>リッドの掃除は分解できるけど突起物がいくつかあるので洗いづらい</li>
<li>しばらく使用した後、飲み口側のステンレスとプラスチックの境目に接着剤らしき黒い跡がはみ出してきた</li>
<li>ステンレスの外側に水の乾いたあとが残って消せなくなる</li>
</ul>

<p>などリッドと経年劣化でちょっとみすぼらしくなるところ。リッドは現行モデルではパカっと開けるタイプに変わってるのでまた違いそう。</p>

<hr>

<p>ガラス製だし、丁寧に使えば10年くらい保ちそうなくらいにはしっかりしてるので大切にしたい。</p>
