Buffaloの箱型USBハブ

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/iBUFFALO-USB2-0%E3%83%8F%E3%83%96-5%E3%83%9D%E3%83%BC%E3%83%88%E3%82%BF%E3%82%A4%E3%83%97-%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%97-BSH5U04WH/dp/B008CBJSWU%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB008CBJSWU"><img src="http://ecx.images-amazon.com/images/I/2192CW5ZshL.jpg" alt="iBUFFALO USB2.0ハブ 5ポートタイプ ケーブルボックスタイプ ホワイト BSH5U04WH"></a>
</figure>

<p>使っていたUSBハブのコネクタが調子悪くなったので、USBメモリをサクッと挿せることを条件にして<a href="http://www.amazon.co.jp/iBUFFALO-USB2-0%E3%83%8F%E3%83%96-5%E3%83%9D%E3%83%BC%E3%83%88%E3%82%BF%E3%82%A4%E3%83%97-%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%97-BSH5U04WH/dp/B008CBJSWU%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB008CBJSWU">BuffaloのBSH5U04WHという箱型USBハブ</a>にした。ちょっとしたケーブルの取り回しにも使えるかなという見通しは残念ながら甘すぎた。側面のロゴが死ぬほどダサい以外は、蓋がきっちり閉まる割に外しやすいし、白もテカテカしてなくて良かった。どうも在庫限りの終息品っぽく1200–1500円くらいで売ってたりもする。</p>

<p>しょっちゅう必要ではないけどたまに使うパソコン周りの小物収納と物置として使っている。マウスやキーボードのエネループ予備とか、12WのUSB電源アダプタとか。上の受けは滑るのでそこに置いたものが落ちる可能性は高い。底にも滑り止めはないので、僕は余ってたPCのゴム足を貼っておいた。</p>

<p>バスパワーだしそれほどUSBハブとして良いものではないので、マウス・キーボード・USBメモリで限界に近いみたい。もう1つ何か挿すとちょっとマウスのカーソルが飛ぶようになったりと不安定になった。5ポートをフルに使いたいという用途には向かなそう。</p>

<p>もちろん「このアクセサリは使用できません。」なので、中のハブはそういう用途にも向かない。けれどケーブル一本くらいならケーブルオーガナイザーとして機能するので、PC本体(やUSB電源アダプタ)に挿して裏から持ってきて手前から引き出しておくみたいにして使うのはまぁまぁ良い。</p>
