どのeneloop買えば良いの？

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/SANYO-NEW-eneloop-%E5%8D%983%E5%BD%A24%E6%9C%AC-HR-3UTGB-4/dp/B005V9XP5M%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB005V9XP5M"><img src="http://ecx.images-amazon.com/images/I/512G0b4MzFL.jpg" alt="SANYO NEW eneloop 単3形4本 HR-3UTGB-4"></a>
</figure>

<p>安定志向なので<a href="http://www.amazon.co.jp/SANYO-NEW-eneloop-%E5%8D%983%E5%BD%A24%E6%9C%AC-HR-3UTGB-4/dp/B005V9XP5M%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB005V9XP5M">新型のHR-3UTGB-4</a>を買いましたけれども。カラバリやLiteはともかくとして、ProとPlusはまだ噂が多くて手を出すのがためらわれました。コスト・パフォーマンスならまだまだ売ってる旧型が良さそうですね。</p>

<h2>Proの信ぴょう性に欠ける噂</h2>

<ul>
<li>太くて入らないもの多数</li>
<li>入っても使うと膨張して抜けなくなるもの多数</li>
<li>アツアツ</li>
<li>充電直後に電圧が低くてうまく動作しないことがある</li>
<li>こまめなリフレッシュが必須</li>
</ul>

<h2>Plusの信ぴょう性に欠ける噂</h2>

<ul>
<li>アツイことはアツイ</li>
<li>ものによって電池切れ警告が多発する</li>
<li>リフレッシュがうまくいかない</li>
</ul>

<hr>

<p>外観はPlusが一番好きなので次はPlus買おうと思います。</p>
