Panasonic スーパーレザー ES3832P-S

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/%E3%83%91%E3%83%8A%E3%82%BD%E3%83%8B%E3%83%83%E3%82%AF-ES3832P-S-Panasonic-%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%AC%E3%82%B6%E3%83%BC-%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC%E8%AA%BF/dp/B001MBV4W4%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001MBV4W4"><img alt="Panasonic スーパーレザー シルバー調 ES3832P-S" src="http://ecx.images-amazon.com/images/I/418FHhjmfVL.jpg"></a>
</figure>

<p>すぐヒゲ伸びるのでカミソリで剃ってる上に電池で動かすシェーバーも使っている。愛用していた<a href="http://www.amazon.co.jp/%E3%83%91%E3%83%8A%E3%82%BD%E3%83%8B%E3%83%83%E3%82%AF-ES3832P-S-Panasonic-%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%83%AC%E3%82%B6%E3%83%BC-%E3%82%B7%E3%83%AB%E3%83%90%E3%83%BC%E8%AA%BF/dp/B001MBV4W4%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001MBV4W4">PanasonicのES3832P-S</a>が壊れた(落として蹴って壁にぶつけたので壊したとも言う)ので同じの買い直した。乾電池式のシェーバーはこれにたどり着くまでPhilipsやBraunなどの一流メーカーのやよくわからないメーカーの安いやつとか使ってたけど、一番良いというか比較にならない感じがする。</p>

<p>完全防水で水洗いでき、値段も手頃。欠点は……乾電池式のシェーバーの中ではかなり大きくかさばるところくらい。</p>

<hr>

<p>カミソリの方はFusion 5+1をまだ使ってる。刃が保たないのはどうもどうしようも無さそうだけど、プログライドよりはマシなようなので5+1を使い続けることになりそう。プログライドは5+1の替え刃を買った時に貰った奴で体験した。剃り心地は良いけど本当に保たなくてひどい気がする……。</p>
