Fusion 5+1 vs. Quattro4

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/%E3%82%B8%E3%83%AC%E3%83%83%E3%83%88-F-51R-%E3%82%B8%E3%83%AC%E3%83%83%E3%83%88%E3%83%95%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B35-1%E3%83%9B%E3%83%AB%E3%83%80%E3%83%BC-%E6%9B%BF%E5%88%832%E5%80%8B%E4%BB%98/dp/B000GSN9YA%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000GSN9YA"><img alt="ジレットフュージョン5+1ホルダー 替刃2個付" src="http://ecx.images-amazon.com/images/I/51RA6RCJWAL.jpg"></a>
</figure>

<p>結構長い間Schick派で<a href="http://www.amazon.co.jp/Schick-%E3%82%B7%E3%83%83%E3%82%AF-%E3%82%AF%E3%82%A2%E3%83%88%E3%83%AD4%E3%83%81%E3%82%BF%E3%83%8B%E3%82%A6%E3%83%A0%E6%8C%AF%E5%8B%95%E3%83%98%E3%83%83%E3%83%89%E3%83%9B%E3%83%AB%E3%83%80%E3%83%BC%E3%80%90HTRC2-1%E3%80%91/dp/B000HRM9P0%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000HRM9P0">Quattro4</a>を使ってたんですが、半年くらい前に<a href="http://www.amazon.co.jp/%E3%82%B8%E3%83%AC%E3%83%83%E3%83%88-F-51R-%E3%82%B8%E3%83%AC%E3%83%83%E3%83%88%E3%83%95%E3%83%A5%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B35-1%E3%83%9B%E3%83%AB%E3%83%80%E3%83%BC-%E6%9B%BF%E5%88%832%E5%80%8B%E4%BB%98/dp/B000GSN9YA%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000GSN9YA">Fusion 5+1</a>に乗り換えて結構快適な感じです。色々違いはあると思うんですけど、一番気に入ってるのはカミソリの裏側がすっきりしてて、ちょっと強めに水で流せば汚れが溜まらないところ。</p>

<h2>切れ味</h2>

<p>Fusion 5+1のが上な気もするけど、刃の切れ味自体は余り変わらないんじゃないかと思う。Quattro4はワイヤーのせいで切れ味が悪く感じるだけな気がする。Fusion 5+1のがシュルシュル剃れてる感じがするので剃ってて気持ち良い。</p>

<h2>耐久度</h2>

<p>Quattro4のが倍近くもちが良かった気がする。これもワイヤーのせいというかおかげか。Fusion 5+1はもたない。冷蔵庫で保管するともちがよくなるとか本当なのかな……。</p>

<h2>持ちやすさ</h2>

<p>使ってる時は気づかなかったんだけど、Quattro4は重さのバランス悪い気がする。Fusion 5+1のが剃ってる時にバランスが良くて滑るように剃れる感じ。形状はどちらも良い。</p>

<h2>掃除</h2>

<p>Quattro4は裏側にプラスチックのパーツが多いので、そのあたりにヒゲのカスが溜まりやすい。そこそこ刃がもつので臭くなったりもしてちょっとアレ。Fusion 5+1は裏にほとんど何も無いのでザバーと流せばかなりキレイになる。両者ともにヒゲを起こすひだ状の部分にシェービング・ジェル(やクリーム)が残りやすい。</p>

<hr>

<p>かっこいいヒゲ生やしたい。</p>
