801円のキーボード

<figure class="float">
<a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%AC%E3%82%B3%E3%83%A0-%E3%82%B3%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88%E6%9C%89%E7%B7%9A%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-%E3%83%86%E3%83%B3%E3%82%AD%E3%83%BC%E3%83%AC%E3%82%B9-%E6%97%A5%E6%9C%AC%E8%AA%9E92%E3%82%AD%E3%83%BC%EF%BC%88%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%EF%BC%89-TK-FCM084WH/dp/B01CQLNWPK/ref=as_li_ss_il?ie=UTF8&amp;qid=1470986738&amp;sr=8-1&amp;keywords=TK-FCM084WH&amp;linkCode=li2&amp;tag=hail2unet-22&amp;linkId=26a79b923f3f647761f3c7aec4fb9a85"><img alt="エレコム コンパクト有線キーボード テンキーレス 日本語92キー（ホワイト） TK-FCM084WH" height="500" src="https://images-fe.ssl-images-amazon.com/images/I/41lCxaYZm%2BL.jpg" width="500"></a>
</figure>

<p>久々にキーボードが壊れた。ちゃんとしたキーボードを買いたいところだが、暑くて面倒だし、そもそもすぐさま必要なので考えている余裕はなさそうだ。とりあえず、ということで安価でテンキーレスな<a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%AC%E3%82%B3%E3%83%A0-%E3%82%B3%E3%83%B3%E3%83%91%E3%82%AF%E3%83%88%E6%9C%89%E7%B7%9A%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-%E3%83%86%E3%83%B3%E3%82%AD%E3%83%BC%E3%83%AC%E3%82%B9-%E6%97%A5%E6%9C%AC%E8%AA%9E92%E3%82%AD%E3%83%BC%EF%BC%88%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%EF%BC%89-TK-FCM084WH/dp/B01CQLNWPK/ref=as_li_ss_il?ie=UTF8&amp;qid=1470986738&amp;sr=8-1&amp;keywords=TK-FCM084WH&amp;linkCode=li2&amp;tag=hail2unet-22&amp;linkId=26a79b923f3f647761f3c7aec4fb9a85">エレコムのTK-FCM084WH</a>にした。ヨドバシカメラで801円だ。</p>

<p>使い心地はギリギリ悪くはない。あまり良くないメンブレンなため、打鍵音はそこそこうるさい。10年ぶりくらいに白にしたがちゃんと白で、テカってもおらず、CapsLockとScrollLockのランプのあたりを除いてはきれいだ。ロゴも印字ではなく彫りなのでほぼ見えない。手触りも悪くない。</p>

<p>ケーブルは細めで取り回しはしやすそうだ。しかし、左右から出せるようにできたりはしないため、それほどでもないかもしれない。個体差で足がガタつくようだが、僕の買ったものはちゃんと水平だった。</p>

<p>これといって欠点と言えるものはなさそうだがオススメはしない。まったくしない。しばらくこれでしのいで、良い（Cherry軸ではない）キーボードを買おうと考えている。</p>
