Microsoft Arc Keyboard買った

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88-%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-Keyboard-%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF-J5D-00020/dp/B00337XP0O%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00337XP0O"><img alt="マイクロソフト キーボード Arc Keyboard ブラック J5D-00020" src="http://ecx.images-amazon.com/images/I/41d1sfjrDJL.jpg"></a>
</figure>

<p>使ってたキーボードの<kbd>Enter</kbd>がぶっ壊れ気味だったので安くなった<a href="http://www.amazon.co.jp/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88-%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-Keyboard-%E3%83%96%E3%83%A9%E3%83%83%E3%82%AF-J5D-00020/dp/B00337XP0O%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00337XP0O">Arc Keyboard</a>を買った。3545円。久々のパンタで慣れないけど、特に打ちにくくはない。非変態キー配列なテンキーレスだと、ベストバイな気がする。無線なのをどう評価するかで変わってくるか。</p>

<p>良いところ書いてもしょうがないので、気になった点だけ書いておく。</p>

<ul>
<li>ケース付きだがただの不織布</li>
<li><kbd>Esc</kbd>や<kbd>Del</kbd>がすごく固い</li>
<li><kbd>Insert</kbd>が単独ではなかった</li>
<li>ベースの部分を指で触ると指紋がすごく目立つので白にすれば良かった</li>
<li>チルトスタンドがない</li>
</ul>

<p>試した展示品では上段のキーが柔らかかったので勘違いした。触られまくって柔らかくなってただけだったみたいだ……ということはそのうち柔らかくなる……のか？<kbd>Esc</kbd>と<kbd>半角/全角</kbd>を入れ替えることにしよう……。</p>

<p>満足度的には90%超くらい。致命的な欠点はないと思う。</p>
