Microsoft Wireless Mobile Mouse 4000

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-Wireless-Mobile-D5D-00014/dp/B002MAQZEG%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002MAQZEG"><img src="http://ecx.images-amazon.com/images/I/41s4XvaAffL.jpg" alt="マイクロソフト ワイヤレス ブルートラック マウス Wireless Mobile Mouse 4000 ストーン ブラック D5D-00014"></a>
</figure>

<p>ビックカメラで1281円で投げ売りされていた(もう品切れ)ので特に理由もなく<a href="http://www.amazon.co.jp/%E3%83%9E%E3%82%A4%E3%82%AF%E3%83%AD%E3%82%BD%E3%83%95%E3%83%88-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF-Wireless-Mobile-D5D-00014/dp/B002MAQZEG%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002MAQZEG">MicrosoftのWireless Mobile Mouse 4000</a>を買った。チルトホイールだと最廉価モデル。ひっかかりの無いホイールはあまり好きじゃないけどすぐ慣れるんじゃないかと楽観している。1281円なら……という程度ではあるけど、良い。</p>

<p>左右クリックのボタンは硬さ・クリック音共に普通。静音ではない。ホイール・ボタンはグッと押し込んで発動するタイプので、それほど硬くも重くもなく既に慣れ始めた。押す時にスクロールしちゃうとかもない。スクロールはスルスルの引っ掛かりのないやつだけど、ロジクールのマウスの一部モデルのように慣性でスクロールしたりはしない(のでスクロールの加速を強めに設定しとくと良さそう)。本体の滑りは良い。エネループ入れるとちょっと重いかなくらいで、滑りの良さを考えるとバランスは悪くなさそう。あとはエネループでバッテリが2ヶ月くらい保てば不満はないけど、保たなそうな予感ある。</p>

<hr>

<p>ワイヤレスのを買うようになってからロジクールばっかりだったんだけど、SetPointがなんかこう好きになれなかった。<a href="http://uberoptions.net/">uberOptions</a>とかでごまかしてもアップデートの度に嫌になる感じで、結局Microsoftに出戻った。その後はWireless Laser Mouce 6000からExplorer Mini Mouseに乗り換えた。Explorer Mini Mouseは傑作だったと思う(うろ覚えなので美化されてる)。そこそこ長く使ったけど壊してしまい、その時点ですでに販売終了していたためぼったくりしか見つからなかった。しょうがないので1000円くらいで売ってた法人向けのWireless Mobile Mouse 3500買って使ってた。</p>

<p>Explorer Mini Mouseっぽいの復活しないかなー。</p>

<h2>追記</h2>

<p>毎日10時間くらい酷使してる状態で、1ヶ月と20日程電池は保った(エネループHR-3UTGBのフル充電)。及第点。</p>
