耳かき・毛抜き・爪やすり

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/%E3%82%BC%E3%83%8B%E3%82%B9-ZENITH-slg007972-%E7%89%B9%E6%AE%8A%E3%82%AC%E3%83%A9%E3%82%B9%E8%A3%BD%E7%88%AA%E3%83%A4%E3%82%B9%E3%83%AA%EF%BC%92%E6%9C%AC%E7%B5%84%E3%81%BF-%E4%B8%A1%E9%9D%A2%E3%82%BF%E3%82%A4%E3%83%97-slg007972fba/dp/B00E0GM40Y%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00E0GM40Y"><img src="http://ecx.images-amazon.com/images/I/41lMeYjTOmL.jpg" alt="ゾーリンゲン(ZENITH)　特殊ガラス製爪ヤスリ２本組み　両面タイプ #slg007972fba"></a>
</figure>

<p>耳かきは竹を削って耳に合わせてくれるところで作ったのを愛用してる。観光地価格で高かったけどほじりやすい。毛抜きは某化粧品メーカーのグルーミングセットのを使ってて調子が良い。爪切りのみよく切れるやつから切れ味は落ちるけど深爪しづらいやつまで色々使ったけどしっくりこなかった。色んな人から「削れ」と言われたので、一ヶ月ほど<a href="http://www.amazon.co.jp/%E3%82%BC%E3%83%8B%E3%82%B9-ZENITH-slg007972-%E7%89%B9%E6%AE%8A%E3%82%AC%E3%83%A9%E3%82%B9%E8%A3%BD%E7%88%AA%E3%83%A4%E3%82%B9%E3%83%AA%EF%BC%92%E6%9C%AC%E7%B5%84%E3%81%BF-%E4%B8%A1%E9%9D%A2%E3%82%BF%E3%82%A4%E3%83%97-slg007972fba/dp/B00E0GM40Y%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00E0GM40Y">ガラスの爪やすり</a>を買って削ってる。</p>

<p>爪やすりは爪を削って整えるので、加減がしやすい。やり過ぎようとしても指にあたったり、爪が硬くなっていって削れにくくなったりするので、やり過ぎない。また爪切りの場合は中途半端に残すと洋服に引っかかったりするので、深爪ぎみにする必要があったけど、やすりで削ると滑らかになるので引っかかったりはしない。</p>

<p>でもひたすら面倒くさい。爪が柔らかくなってると削りにくい気がするので風呂前とかにやるわけだけど、指1本につき1分近くかかる。慣れれば早くなりそうだけど爪切りの早さには追いつけなさそう。それと足の爪を削るのが難しい。目が近づけられないので、まだ感覚がつかめない。</p>

<p>タイトルの3種はなじむものを見つけると世界が変わる気がする。</p>
