無印良品 オーブントースター・縦型

<figure class="floatage-right">
  <a href="http://www.muji.net/store/cmdty/detail/4934761152691"><img src="/images/blog/muji-toaster-oven-vertical.png" alt="オーブントースター・縦型"></a>
</figure>

<p>今年買ったもので最も良かったのなんだろうなとか考えてた。いくつか候補があったけど、<a href="http://www.muji.net/store/cmdty/detail/4934761152691">無印良品のオーブントースター・縦型</a>が一番だった気がする(<a href="http://www.amazon.co.jp/KOIZUMI-%E3%80%90%E7%B8%A6%E5%9E%8B2%E6%AE%B5%E3%81%A7%E5%A0%B4%E6%89%80%E3%82%92%E3%81%A8%E3%82%89%E3%81%AA%E3%81%84%E3%82%B9%E3%83%AA%E3%83%A0%E5%9E%8B%E3%80%91%E3%82%AA%E3%83%BC%E3%83%96%E3%83%B3%E3%83%88%E3%83%BC%E3%82%B9%E3%82%BF%E3%83%BC-%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88-KOS-1011-W/dp/B007KFGM9G%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB007KFGM9G">KOIZUMIのKOS-1011/W</a>の別デザインっぽい)。もちろん占有領域が狭いのがすごく良い。ネットストアでは売り切れてるけど店舗にはそこそこ在庫があるので、最寄りの店舗で頼めば取り寄せてくれると思う。</p>

<p>そもそものサイズが小さいのもあるけど、電源コードも真後ろに飛び出る形じゃないので、場所をとりにくくなってる。正面から見て奥右後ろから奥中央へ向けて電源コードが伸びるので、コードの根本の硬い部分が後ろに飛び出ない。コードを無理やり折り曲げたりしなくても取り回ししやすくもなってる。</p>

<p>デザインも前面がほとんど全部ミラーガラスなのですっきりキレイ。汚れも落ちやすい。本体の色はネットストアの写真だとベージュぽく見えるけど真っ白。下のパンくずトレイも写真だと邪魔そうに見えるけど、普段見えることはない。左右と前にネジやリベットのようなものがないので、本当にフラットしている。</p>

<p>あと今までワット数固定のしか使ったことなかったので、ワット数切り替え便利だなーという感じ。アルミホイルとはなんだったのか。たまに700Wに戻し忘れてて食パン焼けてなかった……とかあるけど。</p>

<p>欠点もある。</p>

<ul>
  <li>ちょっと大きい・深いグラタン皿は当然入らない</li>
  <li>それほど大きくなくても持ち手とか重さの関係で入らなかったりする</li>
  <li>網と熱源が近いので、モチ焼くと張り付く危険性が高い</li>
  <li>大きめのクロワッサンとかもギリギリ</li>
  <li>前面下方にプリントされてるメニューいらない</li>
</ul>

<p>主にコンパクトさで想像できるところが欠点になってる。なのでトースターで調理的なことをしようというのには向かない。食パン焼くのとフランスパン温めるのがメインな人にはコンパクトで良い。</p>
