PGA 液晶保護ガラス PG-PSI5SGC

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/RIX-iPhone-%E6%B6%B2%E6%99%B6%E4%BF%9D%E8%AD%B7%E3%82%AC%E3%83%A9%E3%82%B9-%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2-PG-PSI5SGC/dp/B00HY3QPFK%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00HY3QPFK"><img src="http://ecx.images-amazon.com/images/I/4147gScM3yL.jpg" alt="RIX/PGA iPhone 5s/5c/5専用 液晶保護ガラス スーパークリア PG-PSI5SGC"></a>
</figure>

<p>液晶保護ガラスを初めて買った。どれが良いのか良くわからなかったので、ビックカメラにあった<a href="http://www.amazon.co.jp/RIX-iPhone-%E6%B6%B2%E6%99%B6%E4%BF%9D%E8%AD%B7%E3%82%AC%E3%83%A9%E3%82%B9-%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%AF%E3%83%AA%E3%82%A2-PG-PSI5SGC/dp/B00HY3QPFK%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00HY3QPFK">PGAのPG-PSI5SGC</a>というやつにして、貼ってもらった。2480円に作業代500円だった。</p>

<p>エッジのラウンド加工や表面の指すべりは文句ない。指すべりはガラスにしたかった理由のひとつだったので、良好な結果で良かった。表面の撥水・撥油加工も良好なようで、一ヶ月使ってるけどまだ軽く拭くだけでキレイに汚れは取れる。厚さは0.33mmと同種のものと比べて特に薄くはなく、ガラスだと平均的な厚さのようだ。貼った当初は指紋認証が少し調子悪くなったけど、7.1への更新後は特に問題ない感じになった。</p>

<p>ちょっと右上が反っているようで、ぴったりとは張り付いてない。液晶にかぶってくるほどではなく、本体の色が白で言われてみないと気付かない程度なので放置している。同じの使っている人はそんなことなかったため、多分個体差だろう。そのうち消える気泡かと思ってたので、ちょっと残念。</p>

<p>液晶保護ガラスはかなり高いけど、それだけの価値がある。</p>
