Samsung SyncMaster 2494HSを買った

<p>普段使いに<a href="http://www.amazon.co.jp/SAMSUNG-SyncMaster-2494HS-%E6%90%AD%E8%BC%89%E3%81%AE%E3%83%95%E3%83%ABHD-%E5%AF%BE%E5%BF%9C23-6%E5%9E%8B%E3%83%AF%E3%82%A4%E3%83%89/dp/B001PSF6DW%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001PSF6DW">SamsungのSyncMaster 2494HS</a>を<a href="http://shop.tsukumo.co.jp/">TSUKUMO</a>で会員特価19290円にて購入。USBハブ搭載のマイナーチェンジ版2494HSMが出た関係で、少し前に値段が下がり2万円を割ってきたようだ。基本スペックはフルHD対応のノングレア23.6インチでHDMI対応、3W*2のスピーカー付き。枠が思ったよりも……太い！とりあえすドット欠けと常時点灯はなかったので一安心。</p>

<p>組み立ては難しくないが説明書が不親切なのでちょっと不安になる。底面のねじ止めをしっかりとやらないとディスプレイがしっかり固定されないとかそういう注意点くらいはまとめておいて欲しいな。</p>

<p>0.271mmのドットピッチは多少狭い気もするが、この値段前後のフルHD対応のものでは21.5インチで0.248mmとかが主流なので、それに比べればはるかにマシ。21.5インチのフルHD液晶のドットピッチ0.248mmは本当に狭いので、注意した方が良い。3W*2のスピーカーは液晶ディスプレイ内蔵スピーカーとしてはまぁまぁ。電源スイッチ等は少し奥まったところにあり、更にタッチセンサーなのでかなり押しづらい。OSDはメニュー自体は普通の出来だと思うが、押しづらいのでトータルの操作性は悪い。頻繁に使うと思われる入力切替は一発なので我慢できるとは思う。</p>

<p>接続したデバイスの電源が入るとデフォルトでHDMI→アナログ→デジタルと順に検索していくため、アナログやデジタルの場合は画面が映るまでかなり間が空く。OSDから自動ソース検出をオフにすると良いと思う。</p>

<p>以下に気になった点をまとめておく。</p>

<ul>
  <li>マニュアルがものすごい不親切</li>
  <li>スイッチ類がタッチセンサー</li>
  <li>枠
    <ul>
      <li>太い</li>
      <li>シルク印刷多すぎ</li>
      <li>側面がテカっていて統一感に欠ける</li>
    </ul>
  </li>
  <li>OSD
    <ul>
      <li>小さい</li>
      <li>色温度の設定が数字じゃない</li>
    </ul>
  </li>
</ul>

<p>特に枠の文字はコンパウンドで削ろうかとか思うほど邪魔だ。保証はパネルも含めて3年(多分)でポイント高い。2009/07時点では2万円前後のフルHD液晶の中でコストパフォーマンスはトップクラスだと思うので悪くない選択だったと思う。</p>

<p>購入時に迷った他の候補は以下の3つ。</p>

<h2><a href="http://www.mitsubishielectric.co.jp/home/display/product/limited/rdt231wlm_s/">MITSUBISHI RDT231WLM-D</a></h2>

<p>三菱の23インチ廉価モデルを特定販売店向けにDVI-Dケーブルや高さ調節のパーツを省いたりして価格を更に抑えたもの。<a href="http://www.amazon.co.jp/%E4%B8%89%E8%8F%B1%E9%9B%BB%E6%A9%9F-RDT231WLM-D-MITSUBISHI-23%E5%9E%8B%E4%B8%89%E8%8F%B1%E6%B6%B2%E6%99%B6%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4-%E3%83%8E%E3%83%B3%E3%82%B0%E3%83%AC%E3%82%A2/dp/B002FB6BA0%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002FB6BA0">Amazon.co.jpで19800円</a>。当初はこれにかなり傾いたのだけど、0.6インチの差とAmazon.co.jpで即納じゃないことから断念した。壁にぴったり設置できるところとか、安心の国内大手メーカー製とか良いところはあるのでこちらも悪くはないと思う。</p>

<h2><a href="http://www.iiyama.co.jp/products/lcd/24/PLE2407HDS/">iiyama ProLite E2407HDS-B</a></h2>

<p>HDMIケーブル同梱なのと国内メーカー製なのは評価できる。枠がテカってるのとスピーカーが裏面上部なのはアレな気がしないでもない。21000円くらいだったら買っていたかも。</p>

<h2><a href="http://www1.jp.dell.com/jp/ja/home/peripherals/monitor-dell-s2409wfp/pd.aspx?refid=monitor-dell-s2409wfp&amp;s=dhs&amp;cs=jpdhs1">Dell S2409W</a></h2>

<p>デザインがすっきりキレイ。スピーカーが無い。スピーカーは設置場所とかよりもACアダプタが邪魔なので内蔵にしようと考えていたので見送り。Dellのモニタ下部に取り付けられるスピーカーがもっと安かったら合わせて買ってたかもなぁ。調べた時にはキャンペーンやってなくてちょっと高いかなという感じだった。07/28まで300台限定で19800円みたい。</p>

<hr>

<p>はやくこのモニタで<a href="http://www.amazon.com/Dragon-Age-Origins-Xbox-360/dp/B001IK1BJ0/">Dragon Age</a>やりたい！！！</p>
