thermo mug: 3287 タンブラー オリーブ

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/THERMO-MUG-%EF%BC%88%E3%82%B5%E3%83%BC%E3%83%A2%E3%83%9E%E3%82%B0%EF%BC%89-3287-%E3%82%B5%E3%83%BC%E3%83%A2%E3%83%9E%E3%82%B0/dp/B0027FESZO%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0027FESZO"><img alt="サーモマグ タンブラー オリーブ 3287" src="http://ecx.images-amazon.com/images/I/41ioFJXFkPL.jpg"></a>
</figure>

<p>常用しているコップがガラス製の安いので、冷たい飲み物入れると結露が大変なので、結露しないタンブラーちょっと欲しいなと。特に「このブランドのこれが欲しい！」とかはなかったので、ざっと調べた中で<a href="http://www.thermomug.com/">サイトがきれいだったthermo mug</a>の一番スタンダードな3287のオリーブにした(最近グリーン系好きなので)。<a href="http://www.amazon.co.jp/THERMO-MUG-%EF%BC%88%E3%82%B5%E3%83%BC%E3%83%A2%E3%83%9E%E3%82%B0%EF%BC%89-3287-%E3%82%B5%E3%83%BC%E3%83%A2%E3%83%9E%E3%82%B0/dp/B0027FESZO%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0027FESZO">Amazon.co.jpで買おうとしたら2週間からみたいな感じだった</a>ので、近くで売ってないかと思ったら最寄り駅の丸井で売っていたので即購入。</p>

<ul>
<li>ガラスより軽く、成人男性にはちょうど良い太さで、取っ掛かりとかない割りには持ちやすい</li>
<li>飲み口は小さく見えるが空気穴は別なので、勢い良く出てくる</li>
<li>蓋はそれほどしっかり付くわけではないので、飲み物入れてかばんに入れるとかは無理っぽい</li>
<li>蓋を取れば普通の口の一人タンブラーなので、でかい氷とかもがんがん入る</li>
<li>保冷性はそれほどでもない感じで、30分くらいしかもたないと思う</li>
<li>保温はまだ試してない</li>
<li>底の方はステンレスが出ているがそこに結露するとかそういうこともない</li>
<li>底面にはスポンジが張ってありガラスの上とかに置いても傷つかない</li>
</ul>

<p>取っ手付きのも良いかなーと思ったんだけど、取っ手が外れるとか何とか脅かされたのでやめた。</p>

<p>とても使いやすいので愛用できそう。既に同じthermo mugのMESAも良いなぁ……とか思ってるけど。</p>
