THERMOS 真空断熱タンブラー 320ml

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/THERMOS-%E7%9C%9F%E7%A9%BA%E6%96%AD%E7%86%B1%E3%82%BF%E3%83%B3%E3%83%96%E3%83%A9%E3%83%BC-320ml-%E3%82%B9%E3%83%86%E3%83%B3%E3%83%AC%E3%82%B9-JDA-320/dp/B00BB76KVY%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00BB76KVY"><img src="http://ecx.images-amazon.com/images/I/31FunaYkR5L._SS600_AA270_.jpg" alt="THERMOS 真空断熱タンブラー 320ml ステンレス JDA-320 S"></a>
</figure>

<p>少し前に<a href="/blog/gadget/bodum-canteen.html">BODUMのダブルウォールマグ</a>を予定通り一年経つ前に割ったので、今度は割れないはずの<a href="http://www.amazon.co.jp/THERMOS-%E7%9C%9F%E7%A9%BA%E6%96%AD%E7%86%B1%E3%82%BF%E3%83%B3%E3%83%96%E3%83%A9%E3%83%BC-320ml-%E3%82%B9%E3%83%86%E3%83%B3%E3%83%AC%E3%82%B9-JDA-320/dp/B00BB76KVY%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00BB76KVY">ステンレスなTHERMOSの真空断熱タンブラー</a>にした。新しいつや消しの方。前もこれにしようかと思ってたんだけどステンレスミラーのはあんまり好きじゃなかったのでちょうど良かった。</p>

<p>レビューにもあるけど、飲み口が鋭くてなかなか危険。夏はともかく乾燥してる冬とかは危なそう。あと買ってから思い当たったけど、冬とか飲み口に唇が張り付きそうな気がするけど大丈夫なのかな。男の手でもなんとか底まで洗えそうな感じだったので320mlにして正解っぽい。ビール飲むわけじゃないのでこのサイズで良さそう。</p>

<p>今度は割れないけど凹ませてそこからサビそう。あーそれにしても気に入っていたBODUMの割った時はショックだった。この真空断熱タンブラーは冬には向いてなさそうな気もしてきたので、冬向けにBODUMのダブルウォールな磁器のマグでも買おうかな。</p>
