TIGER サハラマグ MMP-G031

<figure class="float right">
  <a href="http://www.amazon.co.jp/gp/product/B013OKRY4W/ref=as_li_ss_il?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B013OKRY4W&amp;linkCode=as2&amp;tag=hail2unet-22"><img alt="TIGER 水筒 ステンレスミニボトル 「サハラマグ」 軽量 (夢重力) スノーホワイト 0.3L MMP-G031-WW" src="https://images-fe.ssl-images-amazon.com/images/I/215%2B-wrhxuL.jpg"></a>
</figure>

<p>とにかく軽いマグボトルを探していた。本当は<a href="http://www.swellbottle.com/">S’well</a>がかっこいいなと思っていたが、特に軽くもないし、氷を入れられないのは後々絶対に後悔すると考え、やめておいた。最終的に飲み口がない<a href="http://www.amazon.co.jp/gp/product/B013OKRY4W/ref=as_li_ss_il?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B013OKRY4W&amp;linkCode=as2&amp;tag=hail2unet-22">TIGERのサハラマグに決め、白の300mlのもの</a>にした。2648円だった。</p>

<p>探していた条件は以下のようなものだった。</p>

<ul>
<li>重さ200g以下</li>
<li>直径8cm以下</li>
<li>高さ20cm以下</li>
<li>容量250ml以上</li>
<li>コップではない</li>
<li>プッシュ栓ではない</li>
<li>飲み口が洗える</li>
<li>白かシルバー</li>
</ul>

<p>この条件に合いそうなものは他にThermosの350mlのものがあるくらい。飲み口が洗えるという条件は、サハラマグを使っている人に聞いたら飲み口がなくても大丈夫だと言ってたのでそれで良しとした。</p>

<hr>

<p>使い勝手の悪いところはなく、するっとした形なのでかばんからも出しやすくて非常に良い。心配していた漏れもない。飲み口がない分、洗う時もさっと洗えるので逆に良かった。色は高級感があるというほどではないが、安っぽいというほどでもない。飲み物を入れても500mlのペットボトルより軽くて気に入っている。</p>
