Western Digital WD10EADS (1TB HDD)

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/WESTERN-DIGITAL-3-5%E3%82%A4%E3%83%B3%E3%83%81%E5%86%85%E8%94%B5HDD-IntelliSeek-WD10EADS/dp/B001I4E4FY%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001I4E4FY"><img src="http://ecx.images-amazon.com/images/I/41u99DETlLL.jpg" alt="WESTERN DIGITAL 3.5インチ内蔵HDD 1TB IntelliSeek 32MB SATA 3.5inch(GP333) WD10EADS"></a>
</figure>

<p>年末には「HDDを買い換えようかなー」とか毎年のように考えるのだけど、結局買わないことがほとんど。が、去年の年末は1TBが&#165;8000を割り込んできたので、さすがに物欲が刺激されまくり。で、一月の末に<a href="http://www.wdc.com/jp/">Western Digital</a>の<a href="http://www.amazon.co.jp/WESTERN-DIGITAL-3-5%E3%82%A4%E3%83%B3%E3%83%81%E5%86%85%E8%94%B5HDD-IntelliSeek-WD10EADS/dp/B001I4E4FY%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB001I4E4FY">WD10EADS</a>をヨドバシで&#165;8280の10%ポイント還元で購入。ヨドバシで取り扱っているWDのHDDは全部<a href="http://www.synnex.co.jp/">SYNNEX</a>でRMA確定らしい。</p>

<p>WD純正のユーティリティ、<a href="http://support.wdc.com/product/download.asp?groupid=608&amp;sid=1&amp;lang=jp">Data Lifeguard Tools</a>でExtend Test(4時間くらい)した後、<a href="http://www.partition-tool.com/personal.htm">EASEUS Partition Master</a>(最近EASEUS Partition Managerからリネームされたらしい)の3.0 Home Editionで引越し。特に問題も起こらずコピーして起動できた。前はPATAからSATAに引越しとかだったので色々と面倒だったけど、今回はちょっと操作して後は見てるだけ。</p>

<p>EASEUS Partition Master Home Editionは、Windows上でGUIでパーティション操作できる数少ないフリーソフトウェア(家庭での利用に限り)。ディスクの丸ごとコピーの後、パーティションを適切に調節とかも簡単。良い時代になったもんだ。64bit OSに非対応なのが残念だけど、オススメ。まぁそんなに使う機会無いけど。他にディスクのデータの完全消去もできたりとか。結局ゼロフィル何周かするんだけどね。</p>

<figure>
  <a href="/images/blog/HDTune_WDC_WD10EADS-00L5B1_l.png"><img src="/images/blog/HDTune_WDC_WD10EADS-00L5B1_s.png" alt="WD10EADSのベンチマーク結果(HD Tune 2.55)"></a>
</figure>

<p>WD10EADSは5400rpm(5400~7200rpmの可変というのは多分デマ)なのでシステムに使うのはあまり向いていないと言われていて、まさにそのとおりな感じのランダム・アクセス性能。シーケンシャル・リードは必要十分(多分ね)で、消費電力を考えると悪くは無い。同価格帯で7200rpmの1TBをHGSTが出しているので見劣りはする……が、ちょっとHGSTは買えない(理由は後述)。全体的に振動も少なく静かだが、AAMを調節してもカリカリ音が若干残るので逆に気になる。<a href="http://www.amazon.co.jp/GROW-UP-JAPAN-HDD%E9%9D%99%E9%9F%B3%E5%8C%96BOX-GUP-SMDCLBK/dp/B000FHJ2L6%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000FHJ2L6">SMART DRIVE Classic (Black)</a>欲しいけど1TB HDDとあまり変わらないくらいの値段とか……。思い切って静音窒息PCケースでも買おうか。ケースなら長く使えそうだし。</p>

<p>今まで使ったHDDの遍歴は、</p>

<ol>
<li>Quantum 4GB PATA ... カッコンという音とともにさようなら</li>
<li>Quantum 15GB PATA ... 壊れてないけど扇風機みたいな音がする</li>
<li>Maxtor 40GB PATA ... 壊れてないけど不良セクタたくさん</li>
<li>IBM 75GB PATA ... 何もかもなつかしいDTLA、購入後5日でさようなら(交換してもらった後も1月であぼん)</li>
<li>Maxtor 160GB PATA ... システムのイメージを3つ保管してある</li>
<li>Maxtor 160GB SATA ... 外付けUSB HDDとして放置プレイ</li>
<li>WD 1TB SATA ... 現役</li>
</ol>

<p>DTLAが壊れた後の気持ちは筆舌に尽くしがたい。僕はもうHGSTは買えない。</p>

<p>SDD欲しい。40GBくらいの安い奴買おうかな。誰か復活祝いにプレゼントしてください。IntelのSSDでとか良いです。</p>
