.thumbs {
	--align-items: end;
	--display: grid;
	--grid-template-columns: repeat(auto-fill, minmax(calc(var(--width-main) / 5), 1fr));

	align-items: var(--align-items);
	display: var(--display);
	grid-gap: var(--space-small);
	grid-template-columns: var(--grid-template-columns);
	list-style-type: none;
	padding-left: 0;
}

.thumbs li {
	--display: list-item;
	--margin: 0;
	--max-width: none;

	display: inline-block;
	display: var(--display);
	margin-bottom: 1rem;
	margin-bottom: var(--margin);
	margin-right: 0.5rem;
	margin-right: var(--margin);
	max-width: 22%;
	max-width: var(--max-width);
}

.thumbs li img {
	--max-height: none;

	max-height: var(--max-height);
	vertical-align: text-bottom;
}
