Customize writeback plugin #11
<p><a href="http://www.blosxom.com/plugins/input/writeback.htm" title="blosxom :: the zen of blogging :: plugins/input/writeback.htm">writeback</a>の投稿されたコメントのマークアップを<code>p</code>でうまくどうにかするようにしてみました。うまいこと動いてる模様。</p>
<p>実装的には単純で、予め改行をタブ文字(<code>\t</code>)に変換しておき、</p>
<pre><code class="language-perl">$str =~ s!\t{2,}!&lt;/p&gt;&lt;p&gt;!g;
$str =~ s!\t!&lt;br /&gt;!g;
$str = &quot;&lt;p&gt;$str&lt;/p&gt;&quot;;
</code></pre>
<p>というコードで。2個以上の連続した改行を<code>&lt;/p&gt;&lt;p&gt;</code>に変換→残った改行を<code>&lt;br /&gt;</code>に変換→全体を<code>&lt;/p&gt;</code>と<code>&lt;p&gt;</code>要素で括るということですね。</p>
<pre>writebackの新しいマークアップ機能のテストの始まり。

改行*1はbr要素に、改行*2以上はp要素に変換した上で、最後に全体をp要素で括るというありがちなもの。

できるかな？
できるかな？
できるかな？

writebackの新しいマークアップ機能のテストの終わり。
</pre>
<p>と、投稿すると、</p>
<pre><code class="language-html">&lt;p&gt;writebackの新しいマークアップ機能のテストの始まり。&lt;/p&gt;
&lt;p&gt;改行*1はbr要素に、改行*2以上はp要素に変換した上で、最後に全体をp要素で括るというありがちなもの。&lt;/p&gt;
&lt;p&gt;できるかな？&lt;br /&gt;
できるかな？&lt;br /&gt;
できるかな？&lt;/p&gt;
&lt;p&gt;writebackの新しいマークアップ機能のテストの終わり。&lt;/p&gt;
</code></pre>
<p>となります(データファイル上では改行は消えます)。</p>
<p>同時にテンプレにベタ書きしていた<code>p</code>要素を取っ払いました。そのため、今までのコメントを変換する必要がある(<code>p</code>要素で括られていないので)のですが、grepして置換するのすらメンドウなので、</p>
<pre><code class="language-perl">$param{&#39;comment&#39;} = &quot;&lt;p&gt;&quot; . $param{&#39;comment&#39;} . &quot;&lt;/p&gt;&quot; if $param{&#39;comment&#39;} !~ m!^&lt;p&gt;.+&lt;/p&gt;$!;
</code></pre>
<p>という<code>p</code>要素で括られていなかったら括るというコードで逃げました。ヒマな時にちゃんと変換して、このコードは外すようにしよう。</p>
<p><a href="/archives/bsk.html" title="hail2u.net - Archives - blosxom starter kit">blosxom starter kit</a>にも導入したいところだけど、どうだろうな。互換性が失われるのが難。利点もコレといってないしなぁ。</p>
<h2>追記@2004/08/29</h2>
<p>とりあえず変換してアップロードし、<code>p</code>要素で括られていなかったら括るというコードを削除。「なんかここのコメントがオカシイよ！」とか変なところに気づいた人はご一報宜しくお願いします。</p>
