Customize archives plugin #2
<p>archivesプラグインを拡張して、tDiaryライクな横並びの月別ページへのリンク・リストを生成できるようにしてみたり。</p>
<p>今のところココではあまり使う気が無いので、例としてベタに出力を書いておいてみる。</p>
<blockquote>
<p>
2004:
<a href="/blog/2004/06/" title="06, 2004">06</a>
<a href="/blog/2004/05/" title="05, 2004">05</a>
<a href="/blog/2004/04/" title="04, 2004">04</a>
<a href="/blog/2004/03/" title="03, 2004">03</a>
<a href="/blog/2004/02/" title="02, 2004">02</a>
<a href="/blog/2004/01/" title="01, 2004">01</a>
<br>
2003:
<a href="/blog/2003/12/" title="12, 2003">12</a>
<a href="/blog/2003/11/" title="11, 2003">11</a>
<a href="/blog/2003/10/" title="10, 2003">10</a>
<a href="/blog/2003/09/" title="09, 2003">09</a>
<a href="/blog/2003/08/" title="08, 2003">08</a>
<a href="/blog/2003/07/" title="07, 2003">07</a>
<a href="/blog/2003/05/" title="05, 2003">05</a>
<a href="/blog/2003/04/" title="04, 2003">04</a>
<a href="/blog/2003/03/" title="03, 2003">03</a>
<a href="/blog/2003/02/" title="02, 2003">02</a>
<a href="/blog/2003/01/" title="01, 2003">01</a>
<br>
2002:
<a href="/blog/2002/12/" title="12, 2002">12</a>
<br>
</p>
</blockquote>
<p>こんな感じで、至って普通、てかそのまんまや。マークアップがオカシイのは10分で書いたからです。</p>
<p>シングル・カラムへの大いなる布石・・・のはず。カテゴリのリストを含め、グローバルなメニューをどうやってシングル・カラムにぶち込むかが難点。それ以外は適当に並べれば良さそうな。</p>
