エントリの日付と時刻をW3CDTFで
<p><a href="http://www.blosxom.com/" title="blosxom :: the zen of blogging ::">blosxom</a>のflavourでエントリの日時は<code>$yr</code>や<code>$ti</code>などの組み合わせで表現します。エクスプローラなどでよくある形の日付形式(yyyy/MM/dd HH:mm:ssとか)に沿った形で表現しようとすることは簡単(というかそのまんま)なわけですが、<a href="http://www.w3.org/TR/NOTE-datetime" title="Date and Time Formats">W3CDTF</a>に沿った形で表現しようとなると年月日と時刻を区切る文字(<em>T</em>)の出力のためにプラグインを書かないと・・・という感じでした(現に<a href="http://www.blosxom.com/plugins/syndication/atomfeed.htm" title="blosxom :: the zen of blogging :: plugins/syndication/atomfeed.htm">atomfeed</a>ではプラグイン側での実装になってます)。が、(X)HTMLやXMLのflavourならば<a href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3" title="HTML Document Representation">文字参照</a>を利用すれば良い話なんじゃないかとか。</p>
<p>具体的には、</p>
<pre><code class="language-perl">$yr-$mo_num-$da<em>&amp;#84;</em>$ti<em>&amp;#58;</em>00+09:00
</code></pre>
<p>というように、<code>T</code>や<code>:</code>を文字参照で表現してやるということ。W3CDTFは(X)HTMLやXMLで利用することが多いと思う(私見)ので、文字参照で逃げるこの方法で大抵の場合はカバーできそう？</p>
<p>ただ、</p>
<pre>2005-09-28&amp;#84;19:10&amp;#58;00+09:00
</pre>
<p>と、</p>
<pre>2005-09-28T19:10:00+09:00
</pre>
<p>が等価かどうか浅学にして(とか書くと感じ悪い)良くわかっていないので、マズイのかもしれない。もし等価でないとすると、巷のフィード・リーダーが解釈できなくて当然ということになるので、<code>dc:date</code>の値やなんかには利用しない方が無難だとは思います。</p>
