はてなブックマークでつけられたコメントをblosxomにインクルード

<p><a href="http://d.hatena.ne.jp/keyword/%a4%cf%a4%c6%a4%ca%a5%d6%a5%c3%a5%af%a5%de%a1%bc%a5%af%a5%a8%a5%f3%a5%c8%a5%ea%a1%bc%be%f0%ca%f3%bc%e8%c6%c0API?kid=184075">はてなブックマークエントリー情報取得API</a>を利用して、<a href="http://www.blosxom.com/">blosxom</a>のエントリ個別ページに<a href="http://b.hatena.ne.jp/">はてなブックマーク</a>でそのエントリに付けられたコメントを引っ張ってこようとかいうネタ。blosxomでの話ということになっているけど、実装自体はほぼPure JavaScriptなので、どんなページにも応用できるはず。</p>

<p>プラグインは特に必要は無い。プラグインにする必要も無いとも言える。必要なのはflavourへのコードの追加とJavaScriptファイル。</p>

<h2>head.html</h2>

<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/prototype.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/scripts/hatena/bookmark.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p><a href="http://prototype.conio.net/">prototype.js</a>が必要。インクルードするだけ。</p>

<h2>stoy.html</h2>

<pre><code class="language-html">&lt;?$path_info like=&quot;\.html$&quot;&gt;
  &lt;div class=&quot;story&quot; id=&quot;comments&quot;&gt;
    &lt;h3&gt;Comments&lt;/h3&gt;
    &lt;p&gt;JavaScriptに対応または有効な環境の場合、ここに&lt;a href=&quot;http://b.hatena.ne.jp/&quot;&gt;はてなブックマーク&lt;/a&gt;でのこのエントリに対するコメントが表示されます。&lt;/p&gt;
  &lt;/div&gt;
&lt;/?&gt;
</code></pre>

<p><a href="http://www.blosxom.com/plugins/interpolate/interpolate_fancy.htm">interplate_fancy</a>が必要。<code>$path_info</code>を利用して、エントリ個別ページかどうかを判別し、そうだった場合にコメントを流し込むためのノードを作っておくという感じ。</p>

<h2>コメント表示スクリプト</h2>

<p><a href="/scripts/hatena/bookmark.js">bookmark.js</a>のみ。ソースが全てを物語る。はてなブックマークエントリー情報取得APIに対して一回リクエストすれば良いだけなので、単純な実装にした。HTMLの出力も<code>innerHTML</code>でガンガンぶっこんでいく形(今のところは)。</p>

<hr>

<p>細かいことはあとで書く。かもしれない。とか書いておく時は大抵書かない。</p>
