blosxomのエントリを作成する秀丸マクロ
<pre>$entDir = &quot;X:\\hogehoge\\blog\\put_entries_here&quot;;

#posX = x;
#posY = y;
$srBuf = searchbuffer;
#srOpt = searchoption;

disabledraw;
escape;

moveto 0, 0;

replaceallfast &quot;&amp;&quot;,  &quot;&amp;amp;&quot;;
replaceallfast &quot;\&quot;&quot;, &quot;&amp;quot;&quot;;
replaceallfast &quot;&lt;&quot;,  &quot;&amp;lt;&quot;;
replaceallfast &quot;&gt;&quot;,  &quot;&amp;gt;&quot;;
replaceallfast &quot;&#39;&quot;,  &quot;&amp;#39;&quot;;

movetolineno 1, 2;
#slNo = lineno;
gofileend;
#elNo = lineno;
#clNo = #slNo;

while(#clNo &lt; #elNo){
  movetolineno 1, #clNo;
  if(code == 0x09){
    delete;
    insert &quot;&lt;blockquote&gt;\n&lt;p&gt;&quot;;
    golineend2;
    insert &quot;&lt;/p&gt;\n&lt;/blockquote&gt;&quot;;
    #clNo = #clNo + 2;
    #elNo = #elNo + 2;
  }
  else if(code == 0x23){
    delete;
    insert &quot;&lt;div class=\&quot;image\&quot;&gt;&lt;img src=\&quot;&quot;;
    searchdown &quot;\\t&quot;, regular;
    delete;
    insert &quot;\&quot; alt=\&quot;&quot;;
    searchdown &quot;\\t&quot;, regular;
    delete;
    insert &quot;\&quot; width=\&quot;&quot;;
    searchdown &quot;\\t&quot;, regular;
    delete;
    insert &quot;\&quot; height=\&quot;&quot;;
    golineend2;
    insert &quot;\&quot; /&gt;&lt;/div&gt;&quot;;
  }
  else{
    insert &quot;&lt;p class=\&quot;text\&quot;&gt;&quot;;
    golineend2;
    insert &quot;&lt;/p&gt;&quot;;
  }
  #clNo = #clNo + 1;
}

moveto #posX, #posY;
setsearch $srBuf, #srOpt;
enabledraw;

loaddll hidemarudir + &quot;\\DengakuDLL.dll&quot;;

CategoryMenu:
  #r = dllfunc(&quot;ENUMDIR&quot;, $entDir + &quot;\\*.*&quot;);
  #i = 0;
  while(1){
    $dir = dllfuncstr(&quot;FINDNEXT&quot;);
    if($dir == &quot;&quot;){
      break;
    }
    else if($dir == &quot;.&quot; || $dir == &quot;..&quot;){
        continue;
    }
    $categories[#i] = $dir;
    #i = #i + 1;
  }
  $categories[#i] = &quot;新しいカテゴリを作成...&quot;;

  mousemenuarray $categories, #i + 1;

  if(result == #i + 1){
    call InputCategoryName;
    $catName = $$return;
  }
  else if(result != 0){
    $catName = $categories[result - 1];
  }
  else{
    goto CategoryMenu;
  }

$msgBody = &quot;エントリーの名前を指定してください。&quot;;
InputEntryName:
  $entName = input($msgBody, &quot;&quot;);
  if($entName == &quot;&quot;){
    goto InputEntryName;
  }

// message $entDir + &quot;\\&quot; + $catName + &quot;\\&quot; + $entName + &quot;.txt&quot;;
saveas $entDir + &quot;\\&quot; + $catName + &quot;\\&quot; + $entName + &quot;.txt&quot;, utf8;

endmacro;

InputCategoryName:
  $$temp = input(&quot;カテゴリの名前を指定してください。&quot;, &quot;&quot;);
  if($$temp == &quot;&quot;){
    goto InputCategoryName;
  }
  if(!dllfunc(&quot;MKDIR&quot;, &quot;/p &quot; + $entDir + &quot;\\&quot; + $$temp)){
    goto InputCategoryName;
  }
  return $$temp;
</pre>
<p>こんな感じです。いのうさん。マクロ起動すると、実体参照化→マークアップ(ちょっとした構文あり)→カテゴリ一覧のメニューを表示→エントリ名を決めるInputBox表示→UTF-8で保存、とやってくれます。確認したらバッチファイルでFTPしてます。</p>
<p>ちょっとした構文は、行頭に水平タブ入れておくと引用マークアップするのと、</p>
<pre>#test.png&lt;TAB&gt;Test&lt;TAB&gt;100&lt;TAB&gt;100
</pre>
<p>を、</p>
<pre><code class="language-html">&lt;div class=&quot;image&quot;&gt;
&lt;img src=&quot;test.png&quot; alt=&quot;Test&quot; width=&quot;100&quot; height=&quot;100&quot; /&gt;
&lt;/div&gt;
</code></pre>
<p>とマークアップしてくれるものしか作ってない。まぁ、どうにでも拡張できると思うんですが。</p>
