使用中のプラグイン
<p>ここのblosxomで使用しているプラグイン一覧です。</p>
<p>Last updated: 2003/10/26 (Sun) 14:40</p>
<ul>
<li>archives</li>
<li>atom</li>
<li>back_and_forth</li>
<li>categories</li>
<li>category_title</li>
<li>entries_index</li>
<li>entry_title</li>
<li>esf</li>
<li>list_title_at_month</li>
<li>override_num_entries</li>
<li>paginate_simple</li>
<li>put_forms</li>
<li>rss10</li>
<li>writeback</li>
</ul>
<p>改造しすぎ。てか、あんまり考えずに改造してたりするので、つっこんでください。</p>
<p>あ、あとblosxom本体もほんのちょっと改造してます。設定項目の部分をすべて(<code>$plugin_dir</code>も)別ファイルにしたり、デフォルトのhtml/rss/error flavourのあたりとか。設定項目を別ファイルにした理由は、<code>$blog_description</code>をUTF-8で書かなきゃならないことが主な理由だったり。</p>
