paging plugin
<p>ココの場合は、とりあえずのところ、paginate_simpleで前後のページを辿れるので、あまり問題はないかなぁという感じなんですが、<a href="http://www.google.com/search?ie=UTF-8&amp;q=blosxom" title="Google 検索: blosxom">Googleの検索結果ページ</a>みたいにずらっとページが並んでて一気に戻ったり進んだりできると楽しそうだなと思ってはいます。というわけで、突如pagingプラグインを作り始めたりする。</p>
<p>中味的にはpaginate_simpleをほとんど継承して作ることが出来たので、すぐに8割方は出来た感じ。使ってみたいという奇特な方は、とりあえず<a href="/pub/paging.txt" title="paging.txt">テキストファイルとしてアップロードしておいた</a>ので、どぞ。無責任なことに無保証です。動作は確認しましたけどね。煮るなり焼くなり、改造はご自由に。</p>
<p>上記リンク先のファイルをプラグイン・ディレクトリにアップロードし、head.htmlなりに<code>$paging::navi</code>と書くと、</p>
<blockquote>
<p>
Page 2 of 95:
<a href="/blog/?page=1">&#8249;</a>
<a href="/blog/?page=1">&#171;</a>
<a href="/blog/?page=1">1</a>
2
<a href="/blog/?page=3">3</a>
<a href="/blog/?page=4">4</a>
<a href="/blog/?page=5">5</a>
<a href="/blog/?page=6">6</a>
<a href="/blog/?page=7">7</a>
<a href="/blog/?page=3">&#187;</a>
<a href="/blog/?page=95">&#8250;</a>
</p>
</blockquote>
<p>というような超普通なページング・ナビゲーションに置き換わります。今のところはベタにHTML書いているので、生成されるHTMLの改造には根気と愛情が必要でしょう。てか、テンプレ対応はすげーメンドイっぽい・・・。</p>
<p>続きは・・・気が向いた時に。多分バグあり。なんとなく想像できるんですが、ページ数とか現在のページとかの兼ね合いによって処理を振り分けるのを考えてたら頭がフニャフニャになってきたので、放置プレイ。</p>
