paginateプラグインの最古のページでのバグ
<p>総エントリー数が、一度に表示するエントリー数で割り切れる場合、最古のページが妙なことになるような。空ページが出力されないですか？</p>
<pre><code class="language-perl">$pages = ($num_files / $blosxom::num_entries) + 1;
</code></pre>
<p>サブルーチン<code>filter</code>のあたりかな。1足すとかじゃなくて、切り上げにすれば良いのか。</p>
<pre><code class="language-perl">$pages = $num_files / $blosxom::num_entries;
$pages = int($pages + 1) unless $pages == int($pages);
</code></pre>
<p>と、変えてみる。</p>
<p>てか、最古のページで空エントリが出力されてる。エントリ無いのにstory出力しようとしてるっぽいですね。</p>
<pre><code class="language-perl">return @sorted[$skip .. $num_files - 1];
</code></pre>
<p>サブルーチン<code>sort</code>のところをこう変えればいいみたい。配列の添え字は個数 - 1までなのでということあたりのお話かな。</p>
<p>とか、最古のページあたりをチェックしてたら、サブルーチン<code>head</code>のところもバグらしきものを・・・。次へのリンクを生成する<code>if</code>ステートメントが、</p>
<pre><code class="language-perl">if (($page + 1) < $pages) {
...
}
</code></pre>
<p>と、なってるのですが、これだと最古のページの1つ手前で、次へのリンクが生成されなかったです。</p>
<pre><code class="language-perl">
if (($page + 1) <= $pages) {
...
}
</code></pre>
<p>こうだろ。どうよ！</p>
<p>正直、挙動を大幅に変えてたりするので、paginateでは問題ないのかもしれないですね(弱。</p>
