filter
<p>Internet Explorerの独自拡張であるCSSのfilterプロパティを使った遊びを教えてもらったので、いろいろ作ってみる。なんか効果が現れるのは、WindowsのInternet Explorer 5以降・・・だと思います。元ネタは<a href="http://xeron.org/cosas/bebido?http://hail2u.net/" title="Blur">このあたり</a>。とっても重くてデンジャラスだということを踏まえた上で踏んでください。</p>
<ul>
<li><a href="/pub/blur.html" title="Blur">ぼやぼや</a></li>
<li><a href="/pub/fliph.html" title="FlipH">右から左</a></li>
<li><a href="/pub/flipv.html" title="FlipV">下から上</a></li>
<li><a href="/pub/invert.html" title="Invert">ひっくりかえる</a></li>
<li><a href="/pub/wave.html" title="Wave">うねうね</a></li>
</ul>
<p>瞬間的にとても面白かったです。</p>
