銀ぶら

<figure>
  <a href="/images/blog/ginbura.jpg"><img alt="銀座三越の隣にあるピアス銀座ビル" height="2760" src="/images/blog/ginbura.jpg" width="2448"></a>
</figure>

<p><a href="https://www.google.com/maps/place/PATRICK+LABO+GINZA/@35.672537,139.770912,17z/data=!4m6!1m3!3m2!1s0x60188be1a52511d7:0x95a40c38fe1238b8!2sPATRICK+LABO+GINZA!3m1!1s0x60188be1a52511d7:0x95a40c38fe1238b8">Patrickの直営店</a>へは銀座駅から有楽町ルミネ、松屋銀座を経由しながら歩いた。この辺りは昔(10年以上前)とあんまり変わっていない気もしたけど、楽しそうな店や変な建物があって、やはり銀座は楽しい。<a href="https://www.colehaan.co.jp/">Cole Haan</a>や<a href="http://arcteryx.com/Home.aspx?language=JP">Arc’terix</a>の店舗などをのぞいていたら、電車で下がったテンションもすぐに上がった。</p>

<figure>
  <a href="/images/blog/patrick-labo-ginza.jpg"><img alt="こじんまりとしたPatrick直営店、Patrick LABO GINZA" height="2400" src="/images/blog/patrick-labo-ginza.jpg" width="2400"></a>

  <figcaption>Patrick LABO GINZA</figcaption>
</figure>

<p>帰りは京橋の方をぶらぶらしてから、東京駅をくぐり、新丸ビル、三菱一号館美術館、皇居の堀沿いと歩いて、東京駅に戻って帰った。<a href="http://www.kataoka.com/echire-shop.html">エシレ</a>で何かパンを買えばよかったけど、フラフラするの楽しすぎてまったく思い出せなかった。</p>

<figure>
  <a href="/images/blog/tokyo-marunouchi-chuo-guchi-to-koukyo.jpg"><img alt="東京駅丸の内中央口から皇居へは何にもない歩道になっている" height="2448" src="/images/blog/tokyo-marunouchi-chuo-guchi-to-koukyo.jpg" width="3264"></a>

  <figcaption>丸の内中央口から皇居</figcaption>
</figure>

<p>疲れたけど足に馴染み始めた<a href="/blog/gadget/camper-mil-chelsea-boots.html">Camperのブーツ</a>がいい仕事してくれた。</p>
