よく知らないけど
<p>明け方に、</p>
<dl>
<dt>RssMemoを改造して、AsinMemoとか面白そう</dt>
<dd>Wishlist使えよ。</dd>
<dt>嶋はすごいな</dt>
<dd>この先長い人生の運を全て使ってしまうのでは(ドキドキ。</dd>
<dt>前田サマ</dt>
<dd>恐れ多いので、「背番号1の御方」とお呼びしましょう。</dd>
<dt>あ、カンファレンス一位</dt>
<dd>細かい順位はどうでも良くなってきた。うれしいけどね！</dd>
<dt>FUJIにP.J. Harvey降臨(多分</dt>
<dd>全部P.J.にしてください。他はイラネ。</dd>
<dt>最近、言及されること増えた気がする</dt>
<dd>フフッ。</dd>
<dt>フルバ</dt>
<dd><a href="http://www.amazon.co.jp/exec/obidos/ASIN/459217884X/hail2unet-22" title="Amazon.co.jp： 本: フルーツバスケット 14 (14)">新刊出ますね</a>。</dd>
<dt>↑カミングアウトっぽい</dt>
<dd>フフッ。</dd>
<dt><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4091914314/hail2unet-22" title="Amazon.co.jp： 本: BASARA (1)">BASARA</a>とか結構好き</dt>
<dd>Amazon アソシエイトのリンクを張りたいだけだな、こうなると。</dd>
<dt>TypeKey</dt>
<dd>TypeKeyって言いたいだけでした。</dd>
</dl>
<p>頭に浮かんだこと。</p>
