家電量販店のラッピング

<p>期待はしてなかったんだけどひどかった。小学生のお楽しみ会(今でもあるのか知らないけど)でのプレゼントのラッピングみたいな感じで……。自分でうまくラッピング出来るわけではないのでアレなんだけど、もっとこう横浜ヨドバシくらいの規模ならできるだろ！みたいな気はした。</p>

<p><a href="http://www.amazon.co.jp/Apple-iPod-nano-16GB-MC526J/dp/B0040ZO8Y0%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0040ZO8Y0">iPod nano</a>はApple Storeでちゃんと頼めば良かったな。渋谷まで行くの面倒がってすみません……。nanoのパッケージが角丸の立方体でラッピングムズイのはまぁわからなくもないんだけど、四角くする厚紙とか普通に用意しとけばいいじゃんと5秒くらいで思った。言わなかったけど！</p>

<p>感じ良い応対だったのがせめてもの救いか。と言いつつ文句を書く。</p>

<hr>

<p><a href="http://www.amazon.co.jp/PHILIPS-Fidelio-%E3%83%95%E3%82%A3%E3%83%87%E3%83%AA%E3%82%AA-%E3%80%90%E5%AF%9D%E5%AE%A4%E3%81%AB%E3%81%B4%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%AA%E4%B8%80%E5%8F%B0%E3%80%91%E3%83%89%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%82%B9%E3%83%94%E3%83%BC%E3%82%AB%E3%83%BC-DS1100/dp/B005024XLK%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB005024XLK">PhilipsのFidelio DS 1100</a>とnanoのセットは結構良さそう。タッチ操作しづらいかなーと思ったけどそんなこともなさそうだし。プラスチックの部分もつや消しでキレイだし。JBLのとかテカテカなんだよな。でもiPad差すのは重量バランス的に無理がある感じする(直径17cmであんまり高さもないのでiPadくらいの高さがあると倒れちゃいそう)。今だと8000円前後で買える……けど全国的に品薄らしい。</p>

<p>日記的ななんかをたまにどっか別の所に書こうかなとか思ってたんだけど、色々面倒になったのでここで書くことにした。けどここにすると決めたせいで書かなくなりそう。</p>
