<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simplicity One</title>
<link rel="alternate" type="application/rss+xml" href="http://example.com/blog/index.rss" title="RSS" />
<style type="text/css">
/* general */
body {
	margin:           6em 8em 4em 8em;
	padding:          0;
	color:            #333333;
	background-color: #fcfcfc;
	font-family:      Arial, sans-serif;
	font-size:        80%;
}

a {
	color:            #990000;
	background-color: transparent;
}

a:visited {
	color:            #663333;
	background-color: transparent;
}

a:hover {
	color:            #fcfcfc;
	background-color: #990000;
}

/* header */
div#header {
	float:            none;
	clear:            both;
}

div#header h1 {
	margin:           0 0 0.4em 0;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        2.5em;
}

div#header h1 a {
	color:            #990000;
	background-color: transparent;
	text-decoration:  none;
}

div#header p {
	margin:           0 0 4em 0;
}

/* contents */
div#contents {
	float:            none;
	clear:            both;
}

div#contents h2 {
	margin:           0 0 0.8em 0;
	color:            #999999;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.25em;
}

div#contents div.section {
	margin:           0 0 4em 0;
	border-bottom:    1px solid #cccccc;
}

div#contents div.section h3 {
	margin:           0 0 0.67em 0;
	color:            #663333;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.5em;
}

div#contents div.section h3 a {
	color:            #663333;
	background-color: transparent;
	text-decoration:  none;
}

div#contents div.section p {
	line-height:      1.5;
}

div#contents div.section p.meta {
	margin:           1.5em 0 1em 0;
	line-height:      1;
	color:            #999999;
	background-color: transparent;
}

div#contents div.section p.meta a {
	font-weight:      bold;
}

/* footer */
div#footer {
	float:            none;
	clear:            both;
}

div#footer p {
	margin:           0 0 1em 0;
}

div#footer p a {
	font-weight:      bold;
}
</style>
</head>
<body>

<div id="header">
	<h1><a href="http://example.com/blog/">Simplicity One</a></h1>
	<p>シンプルさを追求した、つまり出来うる限り装飾を廃した1 columnのblosxomのflavourです</p>
</div><!-- div#header -->

<div id="contents">

<h2>Fri, 15 Apr 2005</h2>

<div class="section">
	<h3>Simplicity</h3>
	<p>Sed ut risus. Phasellus tempor, purus eu tempor tincidunt, mi mi convallis odio, eu scelerisque ipsum mauris non massa. Ut non lacus eget sem scelerisque tincidunt. Suspendisse sagittis diam non mauris. Quisque vel velit nec eros pretium fringilla. Sed quis metus a eros euismod eleifend. Nunc quam. Mauris odio ligula, lobortis at, adipiscing et, euismod in, nibh. Ut ultrices lorem. Pellentesque nulla turpis, adipiscing et, ultrices ac, pharetra vitae, turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dui metus, varius non, rutrum vel, tempor et, risus. Quisque id mi eget purus vestibulum ullamcorper.</p>
	<p class="meta">Posted at <a href="http://example.com/blog/simplicity.html">09:15</a> in <a href="http://example.com/blog/">/</a></p>
</div><!-- div.section -->

<div class="section">
	<h3>Blosxom</h3>
	<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed molestie, metus eget molestie malesuada, lorem metus dignissim sem, molestie convallis libero mi sit amet pede. Integer tortor nibh, tincidunt at, porta eget, dapibus ac, sapien. Curabitur elementum varius augue. Phasellus pharetra, urna ac mollis placerat, wisi odio luctus urna, non tincidunt magna sapien id arcu. Etiam ullamcorper massa eget velit. Ut eget tortor ut dolor molestie dignissim. Fusce et velit. Nullam wisi lacus, ornare a, aliquam vitae, blandit et, erat. In a eros posuere sem dapibus faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Morbi sodales lectus ac enim. Nullam egestas, lectus a fringilla iaculis, mauris pede nonummy felis, sit amet volutpat purus nibh nec nisl. Praesent sem libero, lacinia vel, fringilla vitae, venenatis sed, libero.</p>
	<p class="meta">Posted at <a href="http://example.com/blog/blosxom/powered.html">21:57</a> in <a href="http://example.com/blog/blosxom/">/blosxom/</a></p>
</div><!-- div.section -->

<div class="section">
	<h3>Perl</h3>
	<p>In vitae sem. Fusce dignissim arcu faucibus felis. Nullam cursus, purus ac pulvinar congue, erat pede hendrerit urna, vel ultricies mauris quam id leo. Duis quis leo. Pellentesque congue tristique urna. Vivamus sagittis neque nec mauris. Maecenas tortor orci, lobortis vitae, ultricies quis, aliquam vel, nulla. Nam nec sapien. Donec sagittis augue vel neque. Nulla tempus, massa eu ultricies viverra, purus mauris hendrerit dui, eget viverra orci nunc faucibus purus. Curabitur luctus lacus a risus. Vestibulum nunc dolor, ullamcorper non, ultricies ut, tempus eu, ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam accumsan, justo ac convallis ultricies, nibh enim posuere sem, in laoreet neque eros vitae justo. Vestibulum lacus ligula, venenatis a, facilisis non, feugiat at, nisl. Curabitur nonummy elit faucibus justo. Aenean porta nonummy orci. Mauris sed orci. Phasellus laoreet ante vel lectus. Suspendisse potenti.</p>
	<p class="meta">Posted at <a href="http://example.com/blog/perl/powered.html">03:31</a> in <a href="http://example.com/blog/perl/">/perl/</a></p>
</div><!-- div.section -->

<h2>Thu, 14 Apr 2005</h2>

<div class="section">
	<h3>CSS</h3>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras viverra risus ac ligula. Curabitur rhoncus nulla quis elit. In consequat felis nec neque. Cras tincidunt cursus est. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque, purus sit amet porttitor elementum, leo ligula adipiscing erat, id luctus mi nulla id elit. Pellentesque in erat ac eros congue ultricies. Aenean ante justo, ullamcorper et, tristique in, ultricies rhoncus, sapien. Integer et wisi vel eros vulputate hendrerit. Morbi dapibus sagittis erat. Curabitur vestibulum, wisi rutrum laoreet egestas, felis orci gravida nulla, eleifend luctus nibh magna quis dolor. Nullam a ligula. Donec auctor mauris non mauris. Fusce id urna. Etiam bibendum turpis in lacus. Etiam sollicitudin. Nunc venenatis porttitor mauris. Suspendisse potenti. Pellentesque aliquet consequat elit. Pellentesque purus tellus, consequat a, adipiscing sit amet, porta eu, quam.</p>
	<p class="meta">Posted at <a href="http://example.com/blog/css/powered.html">20:46</a> in <a href="http://example.com/blog/css/">/css/</a></p>
</div><!-- div.section -->

<div class="section">
	<h3>XHTML</h3>
	<p>In enim ipsum, iaculis non, ultricies et, lacinia a, lorem. Integer tempor velit. Integer scelerisque. Pellentesque condimentum, est non tempus commodo, erat est interdum eros, quis accumsan diam felis quis massa. Integer venenatis facilisis turpis. Suspendisse interdum pulvinar quam. Maecenas placerat, ligula sit amet venenatis auctor, eros eros sodales felis, non rutrum lacus risus a lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed tristique wisi vel mauris. Sed a ligula. Donec sit amet tellus. Praesent cursus, nibh vitae malesuada viverra, nunc enim lacinia est, at sollicitudin magna dui ornare diam. Fusce blandit porta velit. Etiam risus urna, faucibus ut, euismod sit amet, facilisis et, mi.</p>
	<p class="meta">Posted at <a href="http://example.com/blog/xhtml/powered.html">15:06</a> in <a href="http://example.com/blog/xhtml/">/xhtml/</a></p>
</div><!-- div.section -->

</div><!-- div#contents -->

<div id="footer">
	<p id="copyrights">All contents of this site, unless otherwise noted, &#169; 2005 <a href="mailto:j.doe@example.com">John Doe</a>, and all rights reserved.</p>
	<p id="banners">Powered by
		<a href="http://www.blosxom.com/">blosxom 2.0</a>,
		<a href="http://www.perl.org/">Perl</a>,
		<a href="http://validator.w3.org/check?uri=referer">XHTML</a>,
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>,
		<a rel="alternate" type="application/rss+xml" href="http://example.com/blog/index.rss">RSS</a>
	and my poor brain.</p>
</div><!-- div#footer -->

</body>
</html>
