# Blosxom Plugin: utils
# Author(s): Kyo Nagashima <kyo@hail2u.net>
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package utils;

use strict;
use vars qw($debug);

# --- Configurable variables -----------

# --- Plug-in package variables --------

$debug = "Hello from Blosxom $blosxom::version.";

# --------------------------------------

use URI::Escape qw(uri_escape);

sub start {
  return 1;
}

sub encode_uri_component {
  my($self, $attributes, $content) = @_;

  return uri_escape($content);
}

sub strip_leading_zeros {
  my($self, $attributes, $content) = @_;

  $content =~ s/^0*//;

  return $content;
}

1;
# vim:ft=perl:
