# Blosxom Plugin: feed
# Author(s): Kyo Nagashima <hail2u@gmail.com>
# Version: 2016-05-13
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package feed;

use strict;
use vars qw($last_build_date $body $excerpt);

# --- Configurable variables -----------

my $tzd_rfc = '+0900';

# --- Plug-in package variables --------

my @months = qw(Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec);
my @wdays  = qw(Sun Mon Tue Wed Thu Fri Sat);

# --------------------------------------

sub start {
  $last_build_date = &format_time_rfc(time);

  return 1;
}

sub story {
  my($pkg, $path, $fn, $story_ref, $title_ref, $body_ref) = @_;

  $body = $$body_ref;
  $body =~ s!\b(href|src)="(/.*?)"!$1="$blosxom::scheme//$blosxom::domain$2"!g;
  $body =~ s! (class|itemprop)=".*?"!!g;
  $excerpt = $$body_ref;
  $excerpt =~ tr!\x0D\x0A!!d;
  $excerpt =~ s!^.*?<p.*?>(.*?)</p>.*?$!$1!;
  $excerpt =~ s!<.*?>!!g;

  return 1;
}

sub format_time_rfc {
  my $time = shift;

  my($ss, $nn, $hh, $dd, $mm, $yy, $ww) = localtime($time);
  $yy = $yy + 1900;
  $dd = sprintf "%d", $dd;
  $hh = sprintf "%02d", $hh;
  $nn = sprintf "%02d", $nn;
  $ss = sprintf "%02d", $ss;
  $time = "$wdays[$ww], $dd $months[$mm] $yy $hh:$nn:$ss $tzd_rfc";

  return $time;
}

1;
# vim:ft=perl
