# Blosxom Plugin: permalink
# Author(s): Kyo Nagashima <kyo@hail2u.net>
# Version: 2012-04-05T15:28:39+09:00
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package permalink;

use strict;
use vars qw($is_permalink $title $title_sep $description $has_eyecatch $has_image);

# --- Configurable variables -----------

# separator string between $blog_title and $title
my $str_title_sep = " - ";

# --- Plug-in package variables --------

$is_permalink = 0;
my $title_placeholder = '{{{permalink::title}}}';
my $description_placeholder = '{{{permalink::description}}}';
my $t;
my $d;

# --------------------------------------

sub start {
  if ($blosxom::path_info !~ /\.\Q$blosxom::flavour\E$/) {
    return 0;
  }

  $is_permalink = 1;
  $title = $title_placeholder;
  $title_sep = $str_title_sep;
  $description = $description_placeholder;

  return 1;
}

sub story {
  my($pkg, $path, $filename, $story_ref, $title_ref, $body_ref) = @_;

  $has_eyecatch = 0;
  $has_image = 0;

  if ($$body_ref =~ m!^\s*<figure class="fill">!) {
    $has_eyecatch = 1;
  }

  if ($$body_ref =~ m!<img!) {
    $has_image = 1;
  }

  $t = $$title_ref;
  $t =~ s!"!&quot;!g;

  $d = $$body_ref;
  $d =~ tr!\x0D\x0A!!d;
  $d =~ s!^.*?<p.*?>(.*?)</p>.*?$!$1!;
  $d =~ s!<.*?>!!g;
  $d =~ s!"!&quot;!g;

  return 1;
}

sub last {
  $blosxom::output =~ s/$title_placeholder/$t/gm;
  $blosxom::output =~ s/$description_placeholder/$d/gm;
}

1;
# vim:ft=perl:
