# Blosxom Plugin: uri
# Author(s): Kyo Nagashima <hail2u@gmail.com>
# Version: 2016-05-09
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package uri;

use strict;
use vars qw($canonical);

# --- Configurable variables -----------

# --- Plug-in package variables --------

$canonical = "$blosxom::url";

# --------------------------------------

use URI::Escape;

sub start {
  my $path_info = $blosxom::path_info_full;
  $path_info =~ s!/index\.html$!/!;

  if ($path_info !~ /\.$blosxom::default_flavour$/ && $blosxom::path_info_yr) {
    $canonical .= "/$blosxom::path_info_yr";

    if ($blosxom::path_info_mo) {
      $canonical .= "/$blosxom::path_info_mo_num";

      if ($blosxom::path_info_da) {
        $canonical .= "/$blosxom::path_info_da";
      }
    }
  }

  $canonical .= "/$blosxom::path_info";

  if ($canonical !~ /\.$blosxom::default_flavour$/) {
    $canonical .= '/';
    $canonical =~ s!/+$!/!g;
  }

  $canonical =~ s!^$blosxom::scheme//$blosxom::domain!!;

  return 1;
}

1;
# vim:ft=perl:
