# Blosxom Plugin: foo
# Author(s): Kyo Nagashima <kyo@hail2u.net>
# Version: 
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package foo;

use strict;
use vars qw($bar);

# --- Configurable variables -----------

# --- Plug-in package variables --------

# --------------------------------------

use Foo::Bar;

sub start {
  return 1;
}

sub entries {
  return sub {
    my(%files, %indexes, %others);

    return(\%files, \%indexes, \$others);
  };
}

sub filter {
  my($pkg, $files_ref) = @_;

  return 1;
}

sub interpolate {
  return sub {
    package blosxom;

    my $template = shift;

    return $template;
  };
}

sub head {
  my($pkg, $path, $head_ref) = @_;

  return 1;
}

sub sort {
  return sub {
    my($files_ref) = @_;

    return keys %$files_ref;
  };
}

sub date {
  my($pkg, $path, $date_ref, $mtime, $dw, $mo, $mo_num, $da, $ti, $yr) = @_;

  return 1;
}

sub story {
  my($pkg, $path, $fn, $story_ref, $title_ref, $body_ref) = @_;

  return 1;
}

sub foot {
  my($pkg, $path, $foot_ref) = @_;

  return 1;
}

sub last {
}

sub end {
  return 1;
}

1;
