Amazonの画像置換
<p><a href="http://www.amazon.co.jp/exec/obidos/redirect?tag=hail2unet-22&amp;path=subst/associates/join/webservices.html" title="Amazon Webサービス">AWS</a>で返された画像のURLとかAmazonのASINコードから09で類推した画像が、1*1の黒いGIF画像だった場合に、01で類推できるURL無理やり置換してみる実験。</p>
<p>通常Amazon.co.jpの画像は、ASINコードがB00009LVXTだと、</p>
<pre>http://images-jp.amazon.com/images/P/B00009LVXT.09.MZZZZZZZ.jpg
</pre>
<p>となります。しかしながら、このASINの商品は輸入物なので、実際は、</p>
<pre>http://images-jp.amazon.com/images/P/B00009LVXT.01.MZZZZZZZ.jpg
</pre>
<p>です(ASINに続く数字が09ではなく01で、それ以外は固定)。</p>
<p>また、Amazon Web Services Discussion Boardには、こういった実際には画像が無いURLの場合に「画像が無いよ」画像を返すJavaScriptが投稿されています。</p>
<pre><code class="language-html">&lt;img src=&quot;http://images-jp.amazon.com/images/P/B00009LVXT.09.MZZZZZZZ.jpg&quot;
  onload=&quot;if(this.width==&#39;1&#39;) this.src=&#39;/images/no-image.jpg&#39;&quot; /&gt;
</code></pre>
<p>こんなんなっているので、これをHackして無理やり置換してみようとかいう。</p>
<pre><code class="language-html">&lt;img src=&quot;http://images-jp.amazon.com/images/P/B00009LVXT.09.MZZZZZZZ.jpg&quot;
  onload=&quot;if(this.width==&#39;1&#39;) this.src=this.src.replace(&#39;.09.&#39;,&#39;.01.&#39;)&quot; /&gt;
</code></pre>
<p>こんなんでどうよ？</p>
<figure><img src="http://images-jp.amazon.com/images/P/B00009LVXT.09.MZZZZZZZ.jpg" onload="if(this.width=='1') this.src=this.src.replace('.09.','.01.')"></figure>
<p>うまく出来た。</p>
<p>「09で類推できるURLと01で類推できるURLのどちらにも画像がなかった場合はどうするのよ？」とかアレな罠がありますが、<code>onload</code>イベントはJavaScriptで<code>src</code>を書き換えたあとの読み込み終了でも起きる(と思う)ので、うまくJavaScriptコードを書いてやれば、「09で類推できるURLと01で類推できるURLのどちらにも画像がなかった場合は画像が無いよ画像を返す」とかも可能な気がする。</p>
