Amazonの画像置換 #2
<p>以前書いた<a href="/blog/coding/air.html" title="hail2u.net - Weblog - Amazonの画像置換">Amazonの画像置換</a>というエントリででっち上げた、無理やり09を01に置換して表示してみるJavaScriptには「09で類推できるURLと01で類推できるURLのどちらにも画像がなかった場合はどうするのよ？」という問題がありました(てか、無限ループします)。JavaScriptのコードを少し追加すれば、「両方ともなかった場合は無いよ画像を返す」ということが実現できたので、エントリにしてみる。</p>
<p>とりあえずコード(把握しやすいように改行つけてますが、実際には一行でガッと解た方が良いと思います)。</p>
<pre><code class="language-html">&lt;img src=&quot;http://images-jp.amazon.com/images/P/XXXXXXXXXX.09.MZZZZZZZ.jpg&quot;
 onload=&quot;if (this.width==&#39;1&#39; &amp;&amp; this.src.match(/\.01\./)) {
   this.src=&#39;/images/music-no-image.png&#39;;
 } else if (this.width==&#39;1&#39;) {
   this.src=this.src.replace(&#39;.09.&#39;,&#39;.01.&#39;);
 }&quot; /&gt;
</code></pre>
<p><code>img</code>の<code>src</code>にまず09で類推した画像のURLを入れます。もし、この画像のURLが幅1pxの画像を返した場合は、01で類推される画像のURLに置き換わります(<code>else if</code>の方)。すると<code>onload</code>イベントが再び起きます。もし、01で類推される画像のURLも幅1pxの画像を返した場合は、画像が無いよ画像(ここでは/images/no-image.png)に置き換わるというわけ。</p>
<p>うむ。完璧？</p>
<h2>追記</h2>
<p>異様にわかりにくそうなので例を挙げてみる。</p>
<p>Led Zeppelinの<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B0000CDLC8/hail2unet-22" title="Amazon.co.jp： 音楽: How the West Was Won [DVD Audio] [FROM US] [IMPORT] [LIVE]">How the West Was Won</a>のASINコードは「B0000CDLC8」です。これから類推される画像のURLは、</p>
<pre>http://images-jp.amazon.com/images/P/B0000CDLC8.09.MZZZZZZZ.jpg
</pre>
<p>または、</p>
<pre>http://images-jp.amazon.com/images/P/B0000CDLC8.09.MZZZZZZZ.jpg
</pre>
<p>となります。が、双方共に幅1pxの画像を返します(つまり画像は無いということ)。そこで、上記のコードに従って<code>img</code>要素を記述する(詳細はHTMLソースを参照)と、このように画像が無いよ画像(この言い方けっこう気に入った)が出てくると。</p>
<figure><img src="http://images-jp.amazon.com/images/P/XXXXXXXXXX.09.MZZZZZZZ.jpg" onload="if (this.width=='1' &amp;&amp; this.src.match(/\.01\./)) { this.src='/images/music-no-image.png'; } else if (this.width=='1') { this.src=this.src.replace('.09.','.01.'); }" alt="Amazon Image Replacement Test"></figure>
<p>OK？</p>
<h2>追記</h2>
<p>Bookmarkletも作ってみた。ベースにしたのはmiyagawaさんの<a href="http://blog.bulknews.net/mt/archives/000326.html" title="blog.bulknews.net: Amazon bookmarklet">Amazon bookmarklet</a>です。タイトルの替わりに画像という感じのもの。Firefoxでは動きました。これ以上は確認するのメンドウ。hail2unet-22を自分のアソシエイトIDに書き換えて利用してください。</p>
<p>Bookmarklet: <em><a href="javascript:var assoc=&#39;hail2unet-22&#39;;var t=document.title;var u=document.location.href;var ai=u.indexOf(&#39;ASIN&#39;);var asin=u.substring(ai+5,ai+15);var amazonUrl=&#39;http://www.amazon.co.jp/exec/obidos/ASIN/&#39;+asin+&#39;/&#39;+assoc;var link=&#39;&lt;a href=&quot;&#39;+amazonUrl+&#39;&quot;&gt;&lt;img src=&quot;http://images-jp.amazon.com/images/P/&#39;+asin+&#39;.09.MZZZZZZZ.jpg&quot; onload=&quot;if (this.width==\&#39;1\&#39; &amp;&amp; this.src.match(/\\.01\\./)) { this.src=\&#39;/images/music-no-image.png\&#39;; } else if (this.width==\&#39;1\&#39;) { this.src=this.src.replace(\&#39;.09.\&#39;,\&#39;.01.\&#39;); }&quot; /&gt;&lt;/a&gt;&#39;;var x=prompt(&#39;&#39;,link);">このアイテムに画像でリンク (Amazonアソシエイト)</a></em></p>
<h2>追記</h2>
<p>以下のようなコードを書いた外部JavaScriptファイルを読み込んでおけば、もっとすっきりとしたHTMLになるかも(ちゃんとは試してないですので多分)。</p>
<pre><code class="language-js">function replaceImage(img) {
  if (img.width == &#39;1&#39; &amp;&amp; img.src.match(/\.01\./)) {
    img.src = &#39;/images/music-no-image.png&#39;;
  } else if (img.width == &#39;1&#39;) {
    img.src = img.src.replace(&#39;.09.&#39;,&#39;.01.&#39;);
  }
}
</code></pre>
<p><code>img</code>要素は以下のように記述することになります。</p>
<pre><code class="language-html">&lt;img src=&quot;http://images-jp.amazon.com/images/P/XXXXXXXXXX.09.MZZZZZZZ.jpg&quot; onload=&quot;replaceImage(this)&quot; /&gt;
</code></pre>
<p>すっきり。</p>
<p>追記ばっか。</p>
