CGIモジュールとcharset
<p>Perlで<a href="http://search.cpan.org/search?module=CGI" title="search.cpan.org: CGI - Simple Common Gateway Interface Class">CGIモジュール</a>を利用する時、Content-Typeヘッダにcharsetパラメータを加えるには、<code>header</code>メソッドで<code>-charset =&gt; &#39;UTF-8&#39;</code>などと指定するわけですが、どうもtext/*なもの以外では無視され、Content-Typeヘッダにcharsetパラメータを加えてくれないみたいです。</p>
<p>要は、</p>
<pre><code class="language-perl">print header(
  -type    =&gt; &#39;application/xml&#39;,
  -charset =&gt; &#39;UTF-8&#39;,
);
</code></pre>
<p>だと、</p>
<pre>Content-Type: application/xml
</pre>
<p>としか出力されないってことです。</p>
<p><a href="http://www.blosxom.com/" title="blosxom :: the zen of blogging ::">blosxom</a>に<code>$blog_charset</code>という文字コードを指定する設定を追加しようとして、ゴニョゴニョやっていた時に気づきました。CGIモジュールのソースでcharsetパラメータを付け加えるコードが、</p>
<pre><code class="language-perl">$type .= &quot;; charset=$charset&quot; if $type ne &#39;&#39; and $type =~ m!^text/! and $type !~ /\bcharset\b/ and $charset ne &#39;&#39;;
</code></pre>
<p>となってたので、text/*以外では無視というのはどうやら当たっていたみたいです。なので、</p>
<pre><code class="language-perl">print header(
  -type =&gt; &#39;application/xml; charset=UTF-8&#39;,
);
</code></pre>
<p>こうやってやらないとダメぽ。またひとつ賢くなりました。</p>
<p>バッド・ノウハウ！</p>
