child_process.spawnSync()のoptions引数

<p><a href="https://iojs.org/api/child_process.html#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>で色々書いていたら、3回目で落ちたりすることがわかった。突き詰めていくとどうやら第三引数を再利用していると落ちることがあるようだ。<a href="https://github.com/iojs/io.js/issues/576">イシュー</a>立てたらすぐ<a href="https://github.com/iojs/io.js/pull/579">修正</a>された。どうやら内部で<code>options</code>を上書きしてしまっていただけらしい。</p>

<p>io.js v1.0.3上では以下のようなコードで再現できる。</p>

<pre><code class="language-javascript">var spawnSync = require(&#39;child_process&#39;).spawnSync;

var ls;
var opts = {
  stdio: &#39;inherit&#39;
};

ls = spawnSync(&#39;ls&#39;, [], opts);
ls = spawnSync(&#39;ls&#39;, [], opts);
ls = spawnSync(&#39;ls&#39;, [], opts);
</code></pre>

<p>実行すると3回目の`spawnSync()`で例外を吐いて落ちる。</p>

<pre>~/Desktop $ iojs test.js
desktop.ini test.js
desktop.ini test.js
child_process.js:905
      throw new TypeError(&#39;Incorrect value for stdio stream: &#39; +
            ^
TypeError: Incorrect value for stdio stream: { type: &#39;fd&#39;, fd: { type: &#39;fd&#39;, fd: 0 } }
    at child_process.js:905:13
    at Array.reduce (native)
    at _validateStdio (child_process.js:829:17)
    at spawnSync (child_process.js:1251:19)
    at Object.&lt;anonymous&gt; (c:\Users\Kyo\Desktop\test.js:13:10)
    at Module._compile (module.js:446:26)
    at Object.Module._extensions..js (module.js:464:10)
    at Module.load (module.js:341:32)
    at Function.Module._load (module.js:296:12)
    at Function.Module.runMain (module.js:487:10)
</pre>

<p>io.jsではすぐ直りそう(Node.jsではstableに来る頃には直っていることだろう)だが、それまでは<code>options</code>はいちいち書いた方が無難だろう。具体的には<code>JSON.parse(JSON.stringify(opts))</code>とオブジェクトをクローンするテクニックを利用して指定するのが安定して良さそうだ。</p>
