Fb2k -&gt; Last.fm -&gt; Y! Pipes -&gt; AWS -&gt; ココ

<p>ここに<a href="http://www.foobar2000.org/">foobar2000</a>で<a href="/pub/test/091.html">聞いている(た)CDの情報を出す</a>のに、自分のコストをなるべく削ろうとしたらとても遠回りになった。<a href="http://www.last.fm/">Last.fm</a>のデータ(特にアルバム名)にゆらぎがあるのと、<a href="http://www.amazon.co.jp/">Amazon</a>の検索結果を適切なものすることができなかったりで……。ちょっとの間つけていたけど既に取り外してしまった。</p>

<p>同時に<a href="/pub/test/092.html">ジャケット画像を化粧ケースに入れるスクリプト</a>も書いた。ジャケット画像の代わりに、<a href="/pub/test/092.png">背景が透過する化粧ケース(jewel caseって言うらしい)の画像</a>を表示して、その背景にジャケット画像を改めて設定してやるというもの。</p>

<pre><code class="language-js">$$(&#39;img.jacket&#39;).each(
  function (image, i) {
    image.style.display = &#39;none&#39;;

    var imageJewelBoxed = document.createElement(&#39;img&#39;)
    imageJewelBoxed.setAttribute(&#39;src&#39;,    &#39;./092.png&#39;);
    imageJewelBoxed.setAttribute(&#39;width&#39;,  &#39;182&#39;);
    imageJewelBoxed.setAttribute(&#39;height&#39;, &#39;164&#39;);
    imageJewelBoxed.className = &#39;imageJewelBoxed&#39;;
    imageJewelBoxed.style.backgroundImage = &#39;url(&#39; + image.src + &#39;)&#39;;

    image.parentNode.insertBefore(imageJewelBoxed, image.nextSibling);
  }
);
</code></pre>

<p>作り終わってから普通に化粧ケースの画像を重ねれば良いだけじゃねーかということに気づいた。なんでこんな風に書いたのか今となってはわからない。</p>

<p>重ねる化粧ケースの画像をIE6でどうするか決めかねたので、結局こっちもほぼお蔵入り。その時にIE6を弾くとしたらどうしようと、</p>

<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot;&gt;
var less_than_ie6 = 0;
&lt;/script&gt;

&lt;!--[if lt IE 7]&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
less_than_ie6 = 1;
&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre>

<p>とか書いてしまった。見た感じアホっぽいコードだけど、頭使わないで自由自在にIEのバージョンを判別できるので、これはこれで便利なのかもしれない。</p>
