秀丸マクロ
<pre>$fExt = &quot;&quot;;

$srBuf = searchbuffer;
#srOpt = searchoption;
$fNam = filename2;

#fLen = strlen($fNam);
#i = #fLen;
while( #i &gt; 0 ){
  if(midstr($fNam, #i, 1) == &quot;.&quot;){
    $fExt = midstr($fNam, #i + 1, #fLen - #i);
    break;
  }
  #i = #i - 1;
}

if($fExt == &quot;htm&quot; || $fExt == &quot;html&quot;){
  #cCode = colorcode &amp; 0x1f;
  if(#cCode == 13 || #cCode == 14 || #cCode == 15){
  searchup &quot;&lt;&quot;;
    if(result){
      beginsel;
      searchdown &quot;&gt;&quot;;
      if(result){
        right;
      }
    }
  }
  else if(#cCode == 20){
    searchup &quot;\&quot;&quot;;
    right;
    if(result){
      beginsel;
      searchdown &quot;\&quot;&quot;;
      if(result){
        right;
        left;
      }
    }
  }
  else{
    searchup &quot;&gt;&quot;;
    right;
    if(result){
      beginsel;
      searchdown &quot;&lt;&quot;;
      if(result){
        right;
      left;
      }
    }
  }
  endsel;
  setsearch $srBuf, #srOpt;
}
else{
  selectword;
}

endmacro;
</pre>
<p>このマクロをダブルクリックに割り当てると、HTMLファイルでのダブルクリックでの挙動が少し変わる。タグ内の文字上でダブルクリック→タグ全体を選択、二重引用符に囲まれている文字列上でダブルクリック→二重引用符の間のみを選択、タグの外の文字上でダブルクリック→その文字を挟んでいるタグ間をすべて選択。HTMLエディタに良くある機能です。拡張子がhtml・htmじゃない場合は、デフォルトの割り当てと同じで、単語選択します。</p>
