HTMLマークアップ秀丸マクロ for blosxom
<p>Wikiライクな記法でテキストを書き、このマクロを起動するとマークアップしてくれるという代物。なんとなく<a href="/pub/blosxom_markup.mac.txt" title="HTMLマークアップ秀丸マクロ for blosxom">公開してみる</a>。自分の気が済むようにマークアップしてるので要改造。<a href="http://www.blosxom.com/" title="blosxom :: the zen of blogging ::">blosxom</a>用とか言ってますけど、一行目を無視するというだけの話なので、その部分をコメントアウトしてしまえば単なるマークアップマクロとしてつけるような気がします。</p>
<p><code>code</code>、<code>samp</code>、<code>kbd</code>、<code>var</code>、<code>a</code>、<code>h4</code>、<code>h5</code>、<code>h6</code>、<code>div</code>付き<code>img</code>、<code>blockquote</code>、<code>ul</code>、<code>ol</code>、<code>dl</code>、<code>pre</code>、<code>p</code>をサポート。マクロ見ても意味わからなそうなので、サンプルを。</p>
<pre>テスト
改行までが段落になります。とりあえずだらーっとHTMLに書けない文字は文字実体参照か数値文字参照にしてみたりも。&amp;を&amp;amp;、&quot;を&amp;quot;、&lt;を&amp;lt;、&gt;を&amp;gt;、&#39;を&amp;#39;とか。
インライン系は大文字のプリフィックスと*の組み合わせとかいう謎仕様。こういうマークアップを用意してあるWikiが見つからなかったのでパクれなかったとも言う。
*行頭アスタリスクで<code>h4
**2つで<code>h5
***3つで<code>h6
h4</code>からなのはh3まではflavourで使ってるから。
#test.png	行頭に#で画像挿入。タブで区切ってaltとwidth、heightを指定できたり。	320	240
	行頭にタブ文字を入れると引用行に。趣味の問題で、<code>p</code>も追加されます。
-行頭にハイフンで<code>ul</code>開始
-行頭のハイフンが途切れるまで
-<code>li</code>が連続されます
-ネストはメンドウ
+行頭に+で<code>ol</code>開始
+<code>ul</code>と一緒
:行頭にコロン:で<code>dl</code>開始
:YukiWikiなんかと同じ:でその行の2番目に出てくる:以降が<code>dd</code>に
:途切れるまで:<code>dt</code>と<code>dd</code>が繰り返されます
 行頭に半角空白があると
 それが途切れるまで
 <code>pre</code>で囲まれます
 これも趣味で<code>code</code>も追加されたり
どうよ？
</pre>
<p>こういうようにWikiっぽくたらたら書いたテキストが、</p>
<pre>テスト
&lt;p&gt;改行までが段落になります。とりあえずだらーっとHTMLに書けない文字は文字実体参照か数値文字参照にしてみたりも。&amp;amp;を&amp;amp;amp;、&amp;quot;を&amp;amp;quot;、&amp;lt;を&amp;amp;lt;、&amp;gt;を&amp;amp;gt;、&amp;#39;を&amp;amp;#39;とか。&lt;/p&gt;
&lt;p&gt;インライン系は大文字のプリフィックスと*の組み合わせとかいう謎仕様。こういうマークアップを用意してあるWikiが見つからなかったのでパクれなかったとも言う。&lt;/p&gt;
&lt;h4&gt;行頭アスタリスクで&lt;code&gt;h4&lt;/code&gt;&lt;/h4&gt;
&lt;h5&gt;2つで&lt;code&gt;h5&lt;/code&gt;&lt;/h5&gt;
&lt;h6&gt;3つで&lt;code&gt;h6&lt;/code&gt;&lt;/h6&gt;
&lt;p&gt;&lt;code&gt;h4&lt;/code&gt;からなのはh3まではflavourで使ってるから。&lt;/p&gt;
&lt;div class=&quot;image&quot;&gt;&lt;img src=&quot;/images/blog/test.png&quot; alt=&quot;行頭に#で画像挿入。タブで区切ってaltとwidth、heightを指定できたり。&quot; width=&quot;320&quot; height=&quot;240&quot; /&gt;&lt;/div&gt;
&lt;blockquote cite=&quot;&quot;&gt;
&lt;p&gt;行頭にタブ文字を入れると引用行に。趣味の問題で、&lt;code&gt;p&lt;/code&gt;も追加されます。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;行頭にハイフンで&lt;code&gt;ul&lt;/code&gt;開始&lt;/li&gt;
&lt;li&gt;行頭のハイフンが途切れるまで&lt;/li&gt;
&lt;li&gt;&lt;code&gt;li&lt;/code&gt;が連続されます&lt;/li&gt;
&lt;li&gt;ネストはメンドウ&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
&lt;li&gt;行頭に+で&lt;code&gt;ol&lt;/code&gt;開始&lt;/li&gt;
&lt;li&gt;&lt;code&gt;ul&lt;/code&gt;と一緒&lt;/li&gt;
&lt;/ol&gt;
&lt;dl&gt;
&lt;dt&gt;行頭にコロン&lt;/dt&gt;
&lt;dd&gt;で&lt;code&gt;dl&lt;/code&gt;開始&lt;/dd&gt;
&lt;dt&gt;YukiWikiなんかと同じ&lt;/dt&gt;
&lt;dd&gt;でその行の2番目に出てくる:以降が&lt;code&gt;dd&lt;/code&gt;に&lt;/dd&gt;
&lt;dt&gt;途切れるまで&lt;/dt&gt;
&lt;dd&gt;&lt;code&gt;dt&lt;/code&gt;と&lt;code&gt;dd&lt;/code&gt;が繰り返されます&lt;/dd&gt;
&lt;/dl&gt;
&lt;pre&gt;
&lt;code&gt;行頭に半角空白があると
それが途切れるまで
&lt;code&gt;pre&lt;/code&gt;で囲まれます
これも趣味で&lt;code&gt;code&lt;/code&gt;も追加されたり&lt;/code&gt;
&lt;/pre&gt;
&lt;p&gt;どうよ？&lt;/p&gt;
</pre>
<p>こんなんなります。</p>
<p>こんなもの作ってしまったばっかりに、いわゆるblogger-APIクライアントなどにはあまり触手が動かなくなってしまいました。</p>
