私は人間です

<p><a href="http://www.w3.org/TR/rdfa-lite/">RDFa Lite</a>と<a href="http://www.w3.org/TR/microdata/">Microdata</a>で人間を表現するメモ。<a href="http://www.foaf-project.org/">FOAF</a>とか書きそうになったけど我に返った。</p>

<pre><code class="language-html">&lt;address
  vocab="http://schema.org/"
  typeof="Person"
  itemscope
  itemtype="http://schema.org/Person"&gt;
  Made by
  &lt;a
    href="/about/"
    property="url cc:attributionURL"
    itemprop="url"&gt;
    &lt;span
      property="name cc:attributionName"
      itemprop="name"&gt;
      Kyo Nagashima
    &lt;/span&gt;
  &lt;/a&gt;
  .
&lt;/address&gt;
</code></pre>

<p><code>rel="license"</code>用に<a href="http://www.w3.org/Submission/ccREL/">ccREL</a>を使って名前とURLを明示したりとか。</p>

<p>セマンティック・ウェブ……。</p>

<h2>追記</h2>

<p>RDFa Liteだと<code>rel</code>使えないっぽいので修正した。</p>
