JavaScriptをビルドするJavaScript

<p>たまには素でJavaScriptファイルをビルドすることも考えないと頭がダメになりそう。他にgulpとかでかすぎるし、<code>npm run-script</code><em>だけ</em>でいけるいけるみたいな話を先行者以外からも聞くようになったので、そっちに比重を移すことも視野に入れたいとか。僕は<a href="http://qiita.com/Jxck_/items/efaff21b977ddc782971">ビルド・ツールを<code>npm run-script</code>で薄くラップする手法</a>というのが現実的だと考えてて、それを確認したいというのもあった。</p>

<p>依存はnpmやBowerで解決している前提で、自前で書いたものを最小化し、依存と連結するようなものを想定しておく。つまり、</p>

<ul>
<li>node_modules/foo/dist/foo.min.js</li>
<li>src/js/bar.js</li>
<li>src/js/baz.js</li>
</ul>

<p>を<code>build/js/main.min.js</code>へとビルドするくらいにしておく。</p>

<pre><code class="language-javascript">#!/usr/bin/env node

&#39;use strict&#39;;

var async = require(&#39;async&#39;);
var fs = require(&#39;fs-extra&#39;);
var path = require(&#39;path&#39;);
var uglifyjs = require(&#39;uglify-js&#39;);

async.waterfall([
  function (next) {
    fs.remove(&#39;tmp/&#39;, function (err) {
      next(err);
    });
  },

  function (next) {
    fs.remove(&#39;build/&#39;, function (err) {
      next(err);
    });
  },

  function (next) {
    fs.ensureDir(&#39;tmp/&#39;, function (err) {
      next(err);
    });
  },

  function (next) {
    fs.ensureDir(&#39;tmp/js/&#39;, function (err) {
      next(err);
    });
  },

  function (next) {
    fs.readFile(&#39;src/js/bar.js&#39;, &#39;utf8&#39;, function (err, data) {
      next(err, data);
    });
  },

  function (js, next) {
    fs.readFile(&#39;src/js/baz.js&#39;, &#39;utf8&#39;, function (err, data) {
      next(err, js + &#39;;&#39; + data);
    });
  },

  function (js, next) {
    try {
      next(null, uglifyjs.minify(js, {
        fromString: true
      }).code);
    } catch (err) {
      next(err);
    }
  },

  function (js, next) {
    fs.readFile(
      path.join(
        __dirname,
        &#39;node_modules&#39;,
        &#39;foo&#39;,
        &#39;dist&#39;,
        &#39;foo.min.js&#39;
      ),
      &#39;utf8&#39;,
      function (err, data) {
        next(err, data + &#39;;&#39; + js);
      }
    );
  },

  function (js, next) {
    fs.writeFile(&#39;tmp/js/main.min.js&#39;, js, function (err) {
      next(err);
    });
  },

  function (next) {
    fs.move(&#39;tmp/&#39;, &#39;build/&#39;, function (err) {
      next(err);
    });
  }
],

function (err) {
  if (err) {
    throw err;
  }
});
</code></pre>

<p>コード自体は簡単でわかりやすい。手軽なので<code>asyn.waterfall()</code>でフローを制御。Streamじゃないけど、中間ファイルを吐かないのでGruntよりは速い。テキトーに書かれたモジュールも<code>try...catch</code>しつつ流せるとか気軽に書ける。ファイルの保証やディレクトリの削除などは<code>fs-extra</code>パッケージに頼ればこんなもので済んだ。</p>

<p>……でも長い。これでも<code>fs-extra</code>パッケージのおかげで短くなってる。読み込みと連結をまとめたりとかでもっと短くできるけど、そこを抽象化するとストレートに書けるという長所が無くなっちゃう。<code>async</code>の代わりに<a href="https://github.com/petkaantonov/bluebird">Promisify</a>するともうちょっと楽だけど、それほど劇的でもない。</p>

<p>ビルド・ツールのキモはやはりグロブを使った抽象化を提供してくれるあたりにあり、そこを毎回自前でどうにかするのは面倒すぎる。Gruntやgulpのような巨大な依存を減らせることは確かだけど、その代わりに小さな依存が増えるので、あんまり変わらない。こういうのを書くためのパッケージをセットにしたメタ・パッケージみたいなのがあればまた少し話が変わる……かなー？</p>

<p>こういうのを抽象化して引数で入力と出力を指定して終わりというパッケージがあっても面白そうだけど、それだとGruntとあんまり変わらないっぽい。<code>Gruntfile.js</code>を書く代わりに<code>package.json</code>で複雑な引数を書くわけだし。</p>

<hr>

<p>つまり<code>make</code>はありだけど、<code>npm run-script</code>はなしかなーという感じになった。引数取れるようになったので<code>npm run-script</code>でいけるいけるとか言ってる人の話はじっくりと聞いて、本気でそれだけで済むと言っていたら聞き流した方が良さそう。</p>
