JSONフィードとか何とか #2

<p><a href="http://www.typepad.jp/">TypePad</a>が<a href="http://www.sixapart.jp/typepad/inside/2006/10/009571.html">JSONフィードの出力に対応</a>したそうで。JSONフィードってーのは<a href="http://del.icio.us/">del.icio.us</a>の<a href="http://del.icio.us/help/json/">JSON Feeds</a>とかで見られる、JSONを利用したRSSやAtomっぽい配信フォーマットで、Pure JavaScriptで扱えるのが最大の特徴。特に仕様なんかは無い(と思う)。かなり昔に<a href="/blog/coding/json_feed_or_something_else.html">このサイトで妄想として取り上げていた</a>のが現実になった感じ。</p>

<p>というわけで<a href="http://www.blosxom.com/">blosxom</a>で<a href="/pub/index.json">index.json</a>というTypePadのJSONフィードに似せた感じの出力を確保する仕組みの実装する方法書いてみる。TypePadのテンプレートに準拠したいところだけどTypePadとかいうprefixがちょっとアレなアレでアレ。</p>

<p>flavourだけでJSONフィードを出力するのはちょっと難しい。W3CDTFで日付を出力とかでつまづいちゃうので、<a href="http://www.blosxom.com/plugins/interpolate/interpolate_fancy.htm">interpolate_fancyプラグイン</a>とテキトウな作りの<a href="/pub/rss.050211.txt">rssプラグイン</a>が必要な感じ。でもまぁとりあえずは以下のような感じで比較的手軽に実装可能。ただこのままだと<code>jsonFeeds.entries</code>の最後の要素の後ろにもカンマが付いちゃうのでInternet Explorerでエラーが起きる。このことへの対処や日本語をUnicodeのhexでエスケープするとかも含め、実際に利用する場合はjsonfeedなどといった専用プラグインを作った方が良さそう。</p>

<h2>content_type.json</h2>

<pre>text/javascript
</pre>

<h2>head.json</h2>

<pre><code class="language-js">// This JSON Feed automatically generated by blosxom 2.0
// http://creativecommons.org/licenses/by-nc/2.1/jp/

if (typeof(jsonFeeds) == &quot;undefined&quot;) jsonFeeds = new Array();

jsonFeeds[&quot;$url/index.json&quot;] = {
  &quot;title&quot;: &quot;hail2u.net - $blog_title&quot;,
  &quot;link&quot;: &quot;$url/&quot;,
  &quot;id&quot;: &quot;tag:hail2u.net,2002:/blog/&quot;,
  &quot;author&quot;: &quot;$rss::name ($rss::email)&quot;,
  &quot;updated&quot;: &quot;$rss::last_build_date_w3cdtf&quot;,
  &quot;subtitle&quot;: &quot;$blog_description&quot;,
  &quot;generator&quot;: &quot;http://www.blosxom.com/?v=2.0&quot;,
  &quot;entry&quot;: [
</code></pre>

<h2>date.json</h2>

<p>空のファイルを用意。</p>

<h2>story.json</h2>

<pre><code class="language-js">    {
      &quot;title&quot;: &quot;$title&quot;,
      &quot;link&quot;: &quot;$url$path/$fn.$default_flavour&quot;,
      &quot;id&quot;: &quot;tag:hail2u.net,$yr&lt;?$yr&gt;:&lt;/?&gt;$path/$fn&quot;,
      &quot;summary&quot;: &quot;$rss::excerpt&quot;,
      &quot;author&quot;: &quot;$rss::name ($rss::email)&quot;,
      &quot;category&quot;: &quot;$categories::name&quot;,
      &quot;published&quot;: &quot;$yr-$mo_num-$da&lt;?$yr&gt;T&lt;/?&gt;$ti&lt;?$yr&gt;:&lt;/?&gt;00+09:00&quot;
    },
</code></pre>

<h2>foot.json</h2>

<pre><code class="language-js">  ]
};
</code></pre>

<hr>

<p>次はJSONFP(JSON Feed with Padding)だな。</p>
