mf2md

<p>本気のメモです。メモなのでタイトルをわかりづらくしておきました。SEO対策ですね。</p>

<h2><a href="http://microformats.org/wiki/hatom">hAtom</a></h2>

<p>From:</p>

<pre><code class="language-html">&lt;article class="hentry"&gt;
  &lt;h2 class="entry-title"&gt;
    &lt;a rel="bookmark"
      href="/blog/webdesign/document-structure.html"&gt;
      文書構造を見なおした(ている)
    &lt;/a&gt;
  &lt;/h2&gt;
  &lt;footer&gt;
    &lt;p&gt;
      Posted on
      &lt;time datetime="2011-11-09T19:31:06+09:00"
        pubdate
        class="published"&gt;
        09 Nov, 2011
      &lt;/time&gt;
      in
      &lt;a rel="tag"
        href="/blog/webdesign/"&gt;
        Web Design
      &lt;/a&gt;
    &lt;/p&gt;
  &lt;/footer&gt;
  &lt;div class="entry-content"&gt;...&lt;/div&gt;
&lt;/article&gt;
</code></pre>

<p>To:</p>

<pre><code class="language-html">&lt;div itemscope itemtype="http://microformats.org/profile/hatom"&gt;
  &lt;article itemscope itemtype="http://microformats.org/profile/hatom#hentry"&gt;
    &lt;h2 itemprop="entry-title"&gt;
      &lt;a rel="bookmark"
        href="/blog/webdesign/document-structure.html"
        <mark>itemprop="url"</mark>&gt;
        文書構造を見なおした(ている)
      &lt;/a&gt;
    &lt;/h2&gt;
    &lt;footer&gt;
      &lt;p&gt;
        Posted on
        &lt;time datetime="2011-11-09T19:31:06+09:00"
          pubdate
          itemprop="published"&gt;
          09 Nov, 2011
        &lt;/time&gt;
        in
        &lt;a rel="tag"
          href="/blog/webdesign/"
          <mark>itemprop="url"</mark>&gt;
          Web Design
        &lt;/a&gt;
      &lt;/p&gt;
    &lt;/footer&gt;
    &lt;div itemprop="entry-content"&gt;...&lt;/div&gt;
  &lt;/article&gt;
&lt;/div&gt;
</code></pre>

<h2><a href="http://microformats.org/wiki/hcard">hCard</a></h2>

<p>From:</p>

<pre><code class="language-html">&lt;address class="vcard"&gt;
  Made by
  &lt;a <mark>href="/about/"</mark>
    class="fn url"&gt;
    Kyo Nagashima
  &lt;/a&gt;
&lt;/address&gt;
</code></pre>

<p>To:</p>

<pre><code class="language-html">&lt;address itemscope
  itemtype="http://microformats.org/profile/hcard"&gt;
  Made by
  &lt;a <mark>href="/about/"</mark>
    itemprop="fn url"&gt;
    Kyo Nagashima
  &lt;/a&gt;
&lt;/address&gt;
</code></pre>

<h2>おまけ</h2>

<pre><code class="language-html">&lt;address class="vcard author"&gt;
  Made by
  &lt;a rel="me"
    href="/about/"
    class="fn url"&gt;
    Kyo Nagashima
  &lt;/a&gt;
&lt;/address&gt;
</code></pre>

<p>今のこのブログの<code>address</code>要素ではhAtomとhCardそして<a href="http://microformats.org/wiki/rel-me">rel="me"</a>が組み合わさるのでこんな感じになってます。</p>
