Nodeモジュール: pit-ro

<p><a href="https://github.com/cho45/pit">pit</a>の読み込み専用のNodeモジュール、<a href="https://github.com/hail2u/node-pit-ro">node-pit-ro</a>を作った。手元で使ってたのをモジュールに作り直した所で面倒になったので読み込み専用で止まった。</p>

<p>グローバルの<code>default.yaml</code>から<code>google</code>セクションを読み取るには以下のようにする。</p>

<pre><code class="language-javascript">var pit = require(&#39;pit-ro&#39;);
var config = pit.get(&#39;google&#39;);
var username = config.username;
var hasHyphen = config[&#39;has-hyphen&#39;];</code></pre>

<p>そこらに置いておいた、例えばカレント・ディレクトリの<code>config.yaml</code>から<code>yahoo</code>セクションを読み取りたい場合は、<code>pit.pitDir</code>で探すディレクトリを指定し、<code>get()</code>の第二引数でプロファイル名を指定する。</p>

<pre><code class="language-javascript">var pit = require(&#39;pit-ro&#39;);
pit.pitDir = &#39;./&#39;;
var config = pit.get(&#39;yahoo&#39;, &#39;config&#39;);
var username = config.username;</code></pre>

<hr>

<p>YAML読むNodeモジュールでは<a href="https://github.com/nodeca/js-yaml">js-yaml</a>が良いような気がする。<a href="http://www.yaml.org/spec/1.2/spec.html">YAML 1.2</a>のサポートが明言されていて、開発が活発そうなので。</p>
