media_query_listのパース

<p>Media Queriesの各クエリーは、<code>feature</code>と<code>exp</code>のセットもしくは<code>media_type</code>で<code>expression</code>が、<code>expression</code>を<code>and</code>で繋いで<code>media_query</code>が、<code>media_query</code>をカンマで繋いで<code>media_query_list</code>になり、それで完成する。そこそこ正確にパースしてJavaScriptから扱えるようにするためには、まずカンマで区切り、更に<code>and</code>キーワードまたはスペースで区切り、更に同じ<code>feature</code>があることを考慮した多次元配列に変換してやる必要がありそうだ。</p>

<p>まず存在しなさそうだが、以下のようなクエリーも理論上はありうる。</p>

<pre>only
  screen and
  (min-width: 1em) and
  (min-width: 2em),
not
  (min-width: 3em) and
  (min-height: 4em) and
  (min-height: 5em)
</pre>

<p>例えばこのようなクエリーを以下のようにできれば良さそうだ。</p>

<pre><code class="language-javascript">var mediaQueryList = [
  {
    &#39;min-width&#39;: [&#39;1em&#39;, &#39;2em&#39;],
    &#39;only&#39;: true,
    &#39;screen&#39;: true
  },
  {
    &#39;min-height&#39;: [&#39;4em&#39;, 5em&#39;],
    &#39;min-width&#39;: [&#39;3em&#39;],
    &#39;not&#39;: true
  }
];
</code></pre>

<p>こうするための実装を書いているけどすごい面倒くさくて嫌になってきている。<code>min-width</code>が複数回出てきても良いとか想定していなかった。</p>

<hr>

<p>パースは出来たとしてもどう扱ってソートするかでまた面倒くさい。<code>min-width</code>に絞っていても<code>media_query</code>の中で<em>最大</em>かつその中で<em>最小</em>を基準にソートする必要がありそうだ。他に<code>print, (min-width: 1em)</code>みたいなものの判断も難しい。もうちょっと時間かかりそうだ。</p>
