push @INCとuse lib
<p>Perlのモジュールを利用する場合、<code>use</code>を使ってロードするわけですが(何を今さら)、そのモジュールをパスの通っていない適当なディレクトリに置きたい場合、スクリプト内でパスを通してやらなければなりません(何を今さら)。パスを通す方法は@INCに<code>push</code>してやるとか<code>lib</code>プラグマを使うとかなわけです。</p>
<p>で、ですよ。</p>
<pre><code class="language-perl">push @INC, &#39;lib&#39;;
use Foo;
</code></pre>
<p>はダメで、</p>
<pre><code class="language-perl">use lib &#39;lib&#39;;
use Foo;
</code></pre>
<p>としないとならないらしい(via <a href="http://www.amazon.co.jp/exec/obidos/ASIN/4873111676/hail2unet-22" title="Amazon.co.jp： 本: 続・初めてのPerl - Perlオブジェクト、リファレンス、モジュール">続・初めてのPerl</a>)。<code>use</code>はコンパイル時に処理されるという仕様によるものだそうで。</p>
<p>viaキター。</p>
<p>Blosxom 3.0の起動CGIをいじっていて詰まり、たらたらPerl本漁ってたら見つけたりする。記憶力無いのか。</p>
