Sassで色をURLエンコードする関数

<p>Sass 3.3で導入される予定のものではなんといっても<code>--sourcemap</code>オプションが注目。でももちろんそれだけじゃなくて、文字列から文字列を探す<code>str-index()</code>関数とか文字列から一部切り出す<code>str-slice()</code>関数などといった文字列関係の関数の充実もある。これらの新文字列関数を利用すると、以下で取り上げる色の簡易URLエンコードを行う関数のような、文字列をちょっといじるというようなことをCustom Functionを作ることなく行えるようになる。</p>

<p>以下はSass 3.3.0.alpha.218 (Bleeding Edge)での話なので、3.3の正式リリースでは動く保証はない。</p>

<pre><code class="language-scss">// encode-color() - Encode color by percent encoding
//
// @param {color} $color Color that you want to encode
// @return {string}
@function encode-color($color) {
  $str_color: "" + $color;

  @if (str-index($str_color, "#") == 1) {
    $str_color: "%23" + str-slice($str_color, 2);
  }

  @if (str-index($str_color, "rgba") == 1) {
    $str_color: "rgba(" + red($color) + "%2C" + green($color) + "%2C" + blue($color) + "%2C" + alpha($color) + ")";
  }

  @return $str_color;
}
</code></pre>

<p><code>str-index()</code>や<code>str-slice()</code>関数は文字列専用で色を投げるとエラーになるので、まずは色に空文字を連結することによって型をキャストすることろから。今までは型キャストが必要なケースはほとんど無かったけど、これからは使う機会増えそう。</p>

<p>Sassで色は大体<code>#</code>で始まる16進数のRGBで扱われる(<code>hsl()</code>とかで定義しても)ので、まずはそれをチェック。<code>str-index()</code>関数は一文字目を<code>1</code>として見つかった位置を返す(見つからなかったら<code>0</code>)ので、<code>#</code>が一文字目にあるかどうかで確認する。見つかった場合は2文字目以降を切り出して<code>#</code>をURLエンコードした<code>%23</code>をくっつける。</p>

<p>透明度付きの場合は<code>rgba()</code>で扱われるので、<code>rgba</code>を探す。見つかったらRGBそれぞれとalphaをビルトイン関数で1つずつ取り出し、URLエンコードが必要な<code>,</code>を<code>%2C</code>にして連結している。</p>

<p>これらにマッチしなかった場合は色キーワードなのでそのまま返す。</p>

<pre><code class="language-scss">.test {
  content: "#{encode-color(#336699)}"; // %23369
  content: "#{encode-color(rgb(51, 102, 153))}"; // %23369
  content: "#{encode-color(rgba(51, 102, 153, 0.2))}"; // rgba(51%2C102%2C153%2C0.2)
  content: "#{encode-color(beige)}"; // beige
}
</code></pre>

<p>このテストはうまくいったのでこれでだいたい大丈夫そう。</p>

<hr>

<p>CSSではそもそも数値や色を主に扱うので、Sass 3.3からの<code>str-*()</code>関数はあまりダイレクトには役には立たなそう。だけど自前で関数を書く時などには大きな力を発揮しそうな感じだ。<a href="https://github.com/nex3/sass/blob/85f7ca624f2fb7d19320e107d518d3376952bf16/doc-src/SASS_CHANGELOG.md">3.3のCHANGELOG</a>に書いてある通り、他に文字列に文字を挿入する<code>str-insert()</code>や文字列を大文字(小文字)に変換する<code>to-upper(lower)-case()</code>関数なんかがある。</p>
