hitCallbackを使ったUnUTMの実行

<p><a href="https://github.com/hail2u/unutm">UnUTM</a>はGoogle Analyticsなどで使われる<code>utm_*</code>パラメーターを削除するものなので、当然それらを利用した解析機能は失われることになる。一応ユニバーサル・アナリティクスの<code>ga()</code>を使って呼ぶことにより、うまくすればトラッキング出来るんじゃないかと考え、そうしていたが、どうもダメそうだ。<code>ga()</code>を直接使う代わりにトラッカーによるデータ送信後に発動する関数を指定できる<a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/advanced#hitCallback"><code>hitCallback</code>フィールド</a>を使うのが良さそう。</p>

<p>普通に書くと以下の様なコードになる。</p>

<pre><code class="language-javascript">ga(&#39;create&#39;, &#39;UA-XXXXXXXX-X&#39;, &#39;auto&#39;);
ga(&#39;send&#39;, &#39;pageview&#39;, {
  <mark>&#39;hitCallback&#39;</mark>: function () {
    var l = location;
    var h = history;

    if (!l.search || !h.replaceState) {
      return;
    }

    var u = l.pathname +
      l.search.replace(/[?&amp;]utm_[^&amp;]+/g, &#39;&#39;).replace(/^&amp;/, &#39;?&#39;) +
      l.hash;
    h.replaceState(null, &#39;&#39;, u);
  }
});
</code></pre>

<p><code>ga(&#39;send&#39;, &#39;pageview&#39;)</code>にオブジェクトを引数として追加し、そのオブジェクトの<code>hitCallback</code>キーに対して<code>utm_*</code>を消す操作を行う関数を割り当てる。これでトラッカーがデータを送信してから<code>utm_*</code>パラメーターが削除される。</p>

<hr>

<p>UnUTMには<code>unutm</code>という関数を追加するだけの<a href="https://github.com/hail2u/unutm/blob/v0.2.0/unutm_ga.js"><code>unutm_ga.js</code></a>も追加して、v0.2.0にしておいた。これを使ってGoogle Analyticsのコードを書き換えればきっと機能するだろう。</p>

<pre><code class="language-html">&lt;script src=&quot;/bower_components/unutm/unutm_ga.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  (function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);

  ga(&#39;create&#39;, &#39;UA-XXXXXXXX-X&#39;, &#39;auto&#39;);
  ga(&#39;send&#39;, &#39;pageview&#39;<mark>, {
    &#39;hitCallback&#39;: unutm
  }</mark>);
&lt;/script&gt;
</code></pre>

<p>後で他から特定のトラッカーにちゃんとフィールドを追加する方法がわからなかったので、独立したライブラリにはできなかった。正確に言うと、追加自体は問題なくできるけれど、<code>ga('send')</code>が既にある場合はフィールドが追加される前に<code>send</code>されてしまうので、フィールドに設定した値が反映されることはないという感じ。例えば<code>hitCallback</code>の場合は値に設定した関数が発動しない。そのため利用はこのようにAnalyticsのコードを書き換えるという形しかなさそう。</p>
