Amazonの商品個別ページでのwindow.productTagsオブジェクト

<p><a href="http://www.amazon.co.jp/">Amazon.co.jp</a>(<a href="http://www.amazon.com/">Amazon.com</a>でも)の商品個別ページのDOMには<code>window.productTags</code>というオブジェクトがあり、その中にASINをはじめ商品のタイトルや商品画像のURL、著者名(CDとかならアーティスト名)など基本的な情報が格納されている。これを使えば簡単な商品紹介リンクならば外部のサービスを介することなく作成することが出来る。</p>

<p><code>window.productTags</code>オブジェクトは商品個別ページにあるタグをつける機能のために用意されているものみたい。<a href="http://www.amazon.co.jp/Perl%E3%82%AF%E3%83%83%E3%82%AF%E3%83%96%E3%83%83%E3%82%AF%E3%80%88VOLUME1%E3%80%89-%E3%83%88%E3%83%A0-%E3%82%AF%E3%83%AA%E3%82%B9%E3%83%81%E3%83%A3%E3%83%B3%E3%82%BB%E3%83%B3/dp/4873112028%3FSubscriptionId%3D1T2SAFDMWVQS3E47MD02%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D4873112028">Perlクックブック〈VOLUME1〉</a>のページを例に<code>window.productTags</code>オブジェクトを探してみると、</p>

<pre><code class="language-js">productTags: {
  asin: &quot;4873112028&quot;,
  image: &quot;http://ec2.images-amazon.com/images/I/51FHW5B8GQL._SL75_PIsitb-sticker-arrow-st,TopRight,8,-14_OU09_.jpg&quot;,
  title: &quot;Perl\u30AF\u30C3\u30AF\u30D6\u30C3\u30AF\u3008VOLUME1\u3009&quot;,
  authors: [
    &quot;\u30C8\u30E0 \u30AF\u30EA\u30B9\u30C1\u30E3\u30F3\u30BB\u30F3&quot;,
    &quot;\u30CD\u30A4\u30B6\u30F3 \u30C8\u30FC\u30AD\u30F3\u30C8\u30F3&quot;,
    &quot;Tom Christiansen&quot;,
    &quot;Nathan Torkington&quot;,
    &quot;Shibuya Perl Mongers&quot;,
    &quot;\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u30B7\u30B9\u30C6\u30E0&quot;
  ],
  appID: &quot;retail&quot;,
  // 以下、タグをつける機能に関するプロパティが色々
}
</code></pre>

<p>こんな感じになっている。<code>productTags.authors</code>もジャンルによってプロパティ名が違うとかそういうことは無く(空の配列だったりすることはあるけど)、どこでも同じように値を取り出すことが出来る。試しに画像つきのアソシエイト・リンクを生成するブックマークレットを作ってみた。</p>

<p>Install Bookmarklet: <a href="javascript:(function(){var p=productTags;if(p.authors.length&gt;0){p.title+=&#39; by &#39;+p.authors.join(&quot;、&quot;);}prompt(p.title,&#39;&lt;p&gt;&lt;a href=&quot;http://www.amazon.co.jp/exec/obidos/ASIN/&#39;+p.asin+&#39;/hail2unet-22/ref=nosim&quot; style=&quot;padding-left:75px;display:block;height:75px;line-height:75px;background:url(&#39;+p.image+&#39;) no-repeat;text-decoration:none;&quot;&gt;&#39;+p.title+&#39;&lt;/a&gt;&lt;/p&gt;&#39;);})();">Associate this!</a></p>

<p>style指定とかを削除すればもっと短くなる。</p>

<p>画像のサイズは基本的に長辺が75pxにリサイズされているものを参照している(_SL75_)が、なか見！検索のマークやおすすめマークと混ぜられたりしてると83pxとかそれ以上の時もあるので、適当に正規表現で削除してやると良さそう。</p>

<pre><code class="language-js">productTags.image.replace(/_SL75_.*\.jpg$/, &quot;_SL75_.jpg&quot;);
</code></pre>

<p>こんなんで多分いける。ついでに画像を大きくしたかったりする場合は<code>_SL120_.jpg</code>で置換してやるとかで。</p>
