<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>hail2u.net - BBS - Reply</title>
<link rel="shotcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/styles/default.css" media="screen, tv" />
<link rel="stylesheet" type="text/css" href="/styles/print.css" media="print" />
<link rel="top" href="/" />
<link rel="up" href="/bbs/" />
<link rel="copyright" href="/about.html#pinfo" />
<link rev="made" href="mailto:kyo&#64;hail2u.net" />
<link rel="alternate" type="application/rss+xml" href="/bbs/rss.cgi" title="RSS 1.0 version of the contents" />
<link rel="meta" type="application/rdf+xml" href="/foaf.rdf" title="FOAF" />
<script type="text/javascript" src="/scripts/adsense_settings.js"></script>
</head>
<body>
<div id="header">
<h1><a href="/" title="hail2u.net">hail2u.net</a></h1>
<h2>BBS - Reply</h2>
</div>
<div id="main">
<div id="contents">
<div class="story">
<h3>Post a comment</h3>
<ul>
<li>名前とメッセージは必須です</li>
<li>メッセージ内のURLは自動的にリンクが張られます</li>
<li>HTMLタグは使えません</li>
</ul>
<form method="post" action="./">
<dl>
<dt><label for="name">Name:</label></dt>
<dd><input type="text" name="name" value="$cook_name" size="24" class="edit" id="name" /></dd>
<dt><label for="email">E-Mail:</label></dt>
<dd><input type="text" name="email" value="$cook_email" size="24" class="edit" id="email" /></dd>
<dt><label for="url">URL:</label></dt>
<dd><input type="text" name="url" value="$cook_url" size="24" class="edit" id="url" /></dd>
<dt><label for="message">Message:</label></dt>
<dd><textarea name="message" cols="36" rows="6" class="message" id="message">$cook_message</textarea></dd>
</dl>
<div>
<input type="hidden" name="action" value="add_reply" />
<input type="hidden" name="target_mid" value="$mid" />
<input type="submit" name="submit" value="Submit" class="button" />
</div>
</form>
</div>
</div>
<dl id="menu">
<dt>Ads</dt>
<dd>
<div class="google_ads">
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
</dd>
<dt>Menu</dt>
<dd>
<ul>
<li><a href="/blog/" title="Weblog">Weblog</a></li>
<li><a href="/archives/" title="Archives">Archives</a>
<ul>
<li><a href="/archives/bsk.html" title="blosxom starter kit">blosxom starter kit</a></li>
<li><a href="/archives/blugins.html" title="blosxom plugins">blosxom plugins</a></li>
</ul>
</li>
<li><a href="/documents/" title="Documents">Documents</a></li>
<li><a href="/rss/" title="RSS">RSS</a>
<ul>
<li><a href="/rss/syndications.html" title="Syndications">Syndications</a></li>
<li><a href="/rss/blchkr.html" title="Bloglines Checker">Bloglines Checker</a></li>
<li><a href="/rss/pigeonhole.html" title="Pigeonhole">Pigeonhole</a></li>
</ul>
</li>
<li><a href="/bbs/" title="BBS">BBS</a></li>
<li><a href="/links.html" title="Links">Links</a></li>
<li><a href="/about.html" title="About">About</a></li>
</ul>
</dd>
<dt>Search</dt>
<dd>
<form method="get" action="/google.cgi">
<dl>
<dt><label for="q">Search this site:</label></dt>
<dd><input type="text" name="q" value="" class="edit" id="q" /></dd>
</dl>
<div>
<input type="hidden" name="key" value="site:hail2u.net" />
<input type="submit" value="Search" class="button" />
</div>
</form>
<p>Powered by <a href="http://www.google.com/" title="Google">Google</a>.</p>
</dd>
<dt>Syndication</dt>
<dd>
<div class="image"><a href="/bbs/rss.cgi" title="RDF Site Summary version of the contents"><img src="/images/banners/rss_comments.png" alt="RSS 1.0 version of the contents" width="80" height="15" /></a></div>
</dd>
<dt>Standards</dt>
<dd>
<div class="image"><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0!"><img src="/images/banners/valid-xhtml1.png" alt="Valid XHTML 1.0!" width="80" height="15" /></a></div>
<div class="image"><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS!"><img src="/images/banners/valid-css2.png" alt="Valid CSS!" width="80" height="15" /></a></div>
<div class="image"><a href="http://feeds.archive.org/validator/check?url=http%3A%2F%2Fhail2u.net%2Fbbs%2Frss.cgi" title="Valid RSS!"><img src="/images/banners/valid-rss.png" alt="Valid RSS!" width="80" height="15" /></a></div>
</dd>
<dt>Powered by</dt>
<dd>
<p>Powerd by <a href="http://www.imaginet.ne.jp/%7Enobu/" title="Mimicboard2">Mimicboard2</a>.</p>
</dd>
<dt>Misc</dt>
<dd>
<div class="image"><a href="http://www.bloglines.com/sub/http://www2u.biglobe.ne.jp/bbs/rss.cgi" title="Subscribe with Bloglines"><img src="/images/banners/bloglines.png" alt="Subscribe with Bloglines (RSS 1.0)" width="80" height="15" /></a></div>
</dd>
<dt>Notice</dt>
<dd>
<address>Copyrights &#169; 2002-2004 <a href="/about.html#pinfo" title="Personal Information">Kyo Nagashima</a>.</address>
<div class="image"><a href="/foaf.rdf" title="Friend of a Friend"><img src="/images/banners/foaf.png" alt="Friend of a Friend" width="26" height="14" /></a></div>
</dd>
</dl>
</div>
</body>
</html>
