# Blosxom Plugin: permalink
# Author(s): Kyo Nagashima <hail2u@gmail.com>
# Version: 2016-05-16
# Blosxom Home/Docs/Licensing: http://www.blosxom.com/

package permalink;

use strict;
use vars qw($is_permalink $card_type $title $title_sep);

# --- Configurable variables -----------

# separator string between $blog_title and $title
my $str_title_sep = " - ";

# --- Plug-in package variables --------

$is_permalink = 0;
my $card_type_placeholder = '{{{permalink::card_type}}}';
my $description_placeholder = '{{{permalink::description}}}';
my $image_placeholder = '{{{permalink::image}}}';
my $title_placeholder = '{{{permalink::title}}}';
my $c;
my $d;
my $i = $blosxom::blog_image;
my $t;

# --------------------------------------

sub start {
  if ($blosxom::path_info !~ /\.\Q$blosxom::flavour\E$/) {
    return 0;
  }

  $is_permalink = 1;
  $card_type = $card_type_placeholder;
  $title = $title_placeholder;
  $title_sep = $str_title_sep;
  $blosxom::blog_description = $description_placeholder;
  $blosxom::blog_image = $image_placeholder;

  return 1;
}

sub story {
  my($pkg, $path, $filename, $story_ref, $title_ref, $body_ref) = @_;

  $d = $$body_ref;
  $d =~ tr!\x0D\x0A!!d;
  $d =~ s!^.*?<p.*?>(.*?)</p>.*?$!$1!;
  $d =~ s!<.*?>!!g;
  $d =~ s!"!&quot;!g;

  if ($$body_ref =~ m!<img\s[^>]*src="(.*?)"!) {
    $c = "_large_image";
    $i = $1;
  }

  $t = $$title_ref;
  $t =~ s!"!&quot;!g;

  return 1;
}

sub last {
  $blosxom::output =~ s/\Q$card_type_placeholder\E/$c/gm;
  $blosxom::output =~ s/\Q$description_placeholder\E/$d/gm;
  $blosxom::output =~ s/\Q$image_placeholder\E/$i/gm;
  $blosxom::output =~ s/\Q$title_placeholder\E/$t/gm;
}

1;
# vim:ft=perl:
