<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
    <DT><H3 ADD_DATE="1065508241" ID="rdf:#$8B.Xn1">Blogs</H3>
    <DL><p>
        <DT><A HREF="http://a.wholelottanothing.org/" ADD_DATE="1065508417" ID="rdf:#$EB.Xn1">A Whole Lotta Nothing</A>
        <DT><A HREF="http://centricle.com/" ADD_DATE="1065508417" ID="rdf:#$FB.Xn1">centricle</A>
        <DT><A HREF="http://www.steptwo.com.au/columntwo/" ADD_DATE="1065508417" ID="rdf:#$GB.Xn1">Column Two</A>
        <DT><A HREF="http://diveintomark.org/" ADD_DATE="1065508417" ID="rdf:#$HB.Xn1">dive into mark</A>
        <DT><A HREF="http://google.blogspace.com/" ADD_DATE="1065508417" ID="rdf:#$IB.Xn1">Google Weblog</A>
        <DT><A HREF="http://www.hebig.org/blog/" ADD_DATE="1065508417" ID="rdf:#$JB.Xn1">hebig.org/blog</A>
        <DT><A HREF="http://www.iaslash.org/" ADD_DATE="1065508417" ID="rdf:#$KB.Xn1">ia/</A>
        <DT><A HREF="http://www.zeldman.com/" ADD_DATE="1065508417" ID="rdf:#$LB.Xn1">The Daily Report</A>
        <DT><A HREF="http://www.kottke.org/" ADD_DATE="1065508417" ID="rdf:#$MB.Xn1">kottke.org</A>
        <DT><A HREF="http://www.metafilter.com/" ADD_DATE="1065775797" ID="rdf:#$NB.Xn1">MetaFilter</A>
        <DT><A HREF="http://nick.typepad.com/" ADD_DATE="1065508417" LAST_VISIT="1066536363" LAST_CHARSET="UTF-8" ID="rdf:#$OB.Xn1">Nick Bradbury</A>
        <DT><A HREF="http://www.raelity.org/" ADD_DATE="1065508417" ID="rdf:#$PB.Xn1">raelity bytes</A>
        <DT><A HREF="http://www.scriptygoddess.com/" ADD_DATE="1065508417" ID="rdf:#$QB.Xn1">scriptygoddess</A>
        <DT><A HREF="http://www.tinyapps.org/blog/" ADD_DATE="1065508417" ID="rdf:#$RB.Xn1">TinyApps.Org : Blog</A>
        <DT><A HREF="http://www.bitwaste.com/wasted-bits/" ADD_DATE="1065508417" ID="rdf:#$SB.Xn1">wasted-bits</A>
        <DT><A HREF="http://waterblue.net/muse/" ADD_DATE="1065508417" ID="rdf:#$TB.Xn1">Whispering Muse</A>
        <DT><A HREF="http://xmlhack.com/" ADD_DATE="1065508417" ID="rdf:#$UB.Xn1">XMLhack</A>
    </DL><p>
</DL><p>
