最初のエントリ
<p>エントリはこのように見えます。このエントリの実体ファイル($entries_dir/first_entry.txt)を参照すればわかるとおり、一行目がタイトルに、それ以降が本文になります。</p>
<p>blosxomには、マークアップをしてくれるとか、&quot;&amp;&quot;や&quot;&lt;&quot;などを実体参照に変換してくれるなどといった優しい機能はありません。このエントリの実体ファイルのようにHTMLをきっちり書いてやらなければなりません。メンドウというデメリットもありますが、柔軟にエントリを書くことができるというメリットもあり、至らないと一概には切り捨てることはできないと思います。</p>
<p>それはあくまでも基本的にはというだけの話で、マークアップを補助するプラグインなども存在します。Wikiライクなフォーマットでエントリファイルを書くことができるようになるプラグインなどもあったりします。</p>
<p>プラグイン一覧</p>
<ul>
<li>archives</li>
<li>back_and_forth</li>
<li>bookmarklet</li>
<li>categories</li>
<li>css</li>
<li>date_title</li>
<li>entries_index</li>
<li>entry_title</li>
<li>google</li>
<li>rss10</li>
<li>wikieditish</li>
<li>writeback</li>
</ul>
<p>他にあると良いものはあるかな・・・・。</p>
