<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>$blog_title$date_title::title$entry_title::title</title>
$back_and_forth::link_main
$back_and_forth::link_prev
$back_and_forth::link_next
<link rel="stylesheet" href="$css::path" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="$url/index.rss" />
</head>

<body>

<div id="banner">

<h1><a href="$url">$blog_title</a></h1>
<div class="description">$blog_description</div>

</div><!-- banner end -->

<div id="content">

<div class="blog">

<div id="menu">

$back_and_forth::prev
$back_and_forth::main
$back_and_forth::next

</div><!-- menu end -->

</div><!-- blog end -->

<div class="blog">

