{
  "Insert a image": {
    "body": [
      "<figure>",
      "<img alt=\"$0\" height=\"1440\" loading=\"lazy\" src=\"./dist/img/blog/${1:AVIF image}\" width=\"2560\">",
      "<figcaption>${2:Caption}</figcaption>",
      "</figure>",
      "",
    ],
    "prefix": "image",
    "scope": "html",
  },
  "Insert a Hero image": {
    "body": [
      "<figure>",
      "<img alt=\"$0\" height=\"1440\" src=\"./dist/img/blog/${1:AVIF image}\" width=\"2560\">",
      "</figure>",
      "",
    ],
    "prefix": "hero",
    "scope": "html",
  },
  "Create new draft": {
    "body": [
      "",
      "",
      "<hr>",
      "",
      "",
      "<h1 id=\"${2:ID}\">${1:Title}</h1>",
      "",
      "<p>$0</p>",
      "",
    ],
    "prefix": "draft",
    "scope": "html",
  },
}
