{
  // Place your hail2u.net workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }
  "Insert a image": {
    "body": [
      "<figure>",
      "<picture>",
      "<source srcset=\"./dist/img/blog/$2.avif\" type=\"image/avif\">",
      "<img alt=\"${3:Alternative text}\" height=\"1440\" src=\"./dist/img/blog/${2:JPEG image}.jpg\" width=\"2560\">",
      "</picture>",
      "<figcaption>${1:Caption}</figcaption>",
      "</figure>$0",
    ],
    "prefix": "image",
    "scope": "html",
  },
  "Insert a Hero image": {
    "body": [
      "<figure>",
      "<picture>",
      "<source srcset=\"./dist/img/blog/$1.avif\" type=\"image/avif\">",
      "<img alt=\"${2:Alternative text}\" height=\"1440\" src=\"./dist/img/blog/${1:JPEG image}.jpg\" width=\"2560\">",
      "</picture>",
      "</figure>$0",
    ],
    "prefix": "hero",
    "scope": "html",
  },
  "Insert an Amazon affiliate": {
    "body": [
      "<aside class=\"affiliate\">",
      "<figure>",
      "<a href=\"https://www.amazon.co.jp/exec/obidos/ASIN/${1:ASIN}/hail2unet-22\"><img alt=\"${2:Title}\" height=\"500\" src=\"https://m.media-amazon.com/images/P/$1.jpg\" width=\"500\"></a>",
      "</figure>",
      "</aside>$0",
    ],
    "prefix": "amazon",
    "scope": "html",
  },
  "Create new draft": {
    "body": [
      "",
      "",
      "<hr>",
      "",
      "",
      "<h1 id=\"\">${1:Title}</h1>",
      "",
      "<p>$0</p>",
    ],
    "prefix": "draft",
    "scope": "html",
  },
}
