{
	// Place your hail2u.net ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Insert image": {
		"body": [
				"<figure>\n\t<a href=\"./dist/img/blog/${1:Image path}\"><img alt=\"${2:Alternative text}\" height=\"1440\" src=\"./dist/img/blog/$1\" width=\"2560\"></a>\n\t<figcaption>${3:Caption}</figcaption>\n</figure>"
		],
		"description": "Insert image",
		"prefix": "image",
	},
	"Insert hero image": {
		"body": [
				"<figure class=\"hero\">\n\t<a href=\"./dist/img/blog/${1:Image path}\"><img alt=\"${2:Alternative text}\" height=\"1440\" src=\"./dist/img/blog/$1\" width=\"2560\"></a>\n</figure>"
		],
		"description": "Insert hero image",
		"prefix": "hero",
		"scope": "html",
	},
	"Insert Amazon affiliate": {
		"body": [
			"<aside class=\"affiliate\">\n\t<figure>\n\t\t<a href=\"https://www.amazon.co.jp/exec/obidos/ASIN/${1:ASIN}/hail2unet-22\"><img alt=\"${2:Title}\" height=\"500\" src=\"https://m.media-amazon.com/images/P/$1.jpg\" width=\"500\"></a>\n\t</figure>\n</aside>"
		],
		"description": "Insert Amazon affilate",
		"prefix": "amazon",
		"scope": "html",
	}
}
