今シーズン初勝利
<p>ようやく勝ちました。河内エライ。てか、スゴイ。栗原もがんばった。嶋は神。</p>
<p>内容的にはそれなりで、クリーンナップがパッとしないな・・・という感じ。永川はあんなもんでしょう。もうちょっとシャキッとして欲しいところですが、彼以上の抑えもいなそうなので、抑えただけ良しとするべきっぽい。</p>
<p>とにかく連続3タテとか喰らわなくて良かった。先発はコマ不足だし、打線に爆発力があるわけでもないので、ネガティブに「10連敗くらい簡単にしてしまいそう・・・」とか考えてしまったファンは多そうな気がするので。ちなみに僕は「開幕連敗記録っていくつだっけな・・・」とか考えてました。</p>
<p>嶋は神。</p>
<h2>追記@2004/04/08</h2>
<p>開幕4連敗は優勝した1979年以来のことらしいです。というわけで、今年は優勝ですね。エー。</p>
<h2>追記@2004/04/08</h2>
<p><a href="http://www.chugoku-np.co.jp/Carp/Cs04040701.html" title="中国新聞　カープ情報">中国新聞の記事</a>来ました。タイトルは「河内熱投　コイに春！」。うひ。</p>
<blockquote cite="http://www.chugoku-np.co.jp/Carp/Cs04040701.html">
<p>生まれ変わった左腕が躍動した。河内が７回を１失点、１０奪三振の力投で初白星を呼んだ。「思い切って腕を振るだけだった」。ウイニングボールを強く握りしめた。</p>
</blockquote>
<p>河内カコイイ。この写真すげーカッコイイな。</p>
