ラロッカ三冠王？
<p>とりあえず広島はチームとしてはもう何がなにやらわからないことになっているので、触れないで。個人タイトルを注目してみる。投手陣は・・・筆舌に尽くしがたいですが、打撃陣は成績の割りには奮闘。ラロッカ凄い。</p>
<ul>
<li>打率
<ol>
<li>嶋 (広島) .341</li>
<li>ラロッカ (広島) .331</li>
<li>古田 (ヤクルト) .328</li>
<li>立浪 (中日) .323</li>
<li>佐伯 (横浜) .322</li>
</ol>
</li>
<li>打点
<ol>
<li>ラロッカ (広島) 96</li>
<li>岩村 (ヤクルト) 93</li>
<li>ウッズ (横浜) 92</li>
<li>金本 (阪神) 91</li>
<li>ローズ (巨人) 89</li>
</ol>
</li>
<li>本塁打
<ol>
<li>ローズ (巨人) 42</li>
<li>ウッズ (横浜) 41</li>
<li>ラロッカ (広島) 39</li>
<li>岩村 (ヤクルト) 38</li>
<li>小久保 (巨人) 36</li>
</ol>
</li>
</ul>
<p>てな感じで、なにげに三冠王目前。どれもかなりの接戦なので、取れそうもないですが、ここまでの結果を出しているのはスバラシイ。長打率もトップ！来年の年俸がちょっと怖いですが、本人と代理人共に良い人っぽいので、今年(2700万円)の3倍くらいで何とかなりそうとか言う甘い見通し。</p>
