NBAのディビジョン再編成
<p>すっかり忘れていたんですが、04-05シーズンからNBAのディビジョンが再編成されるんでしたね。ということで愛する<a href="http://sports.espn.go.com/nba/clubhouse?team=min" title="ESPN.com: NBA Minnesota Timberwolves Clubhouse">Timberwolves</a>のディビジョンを調べてみる。03-04シーズンの勝敗付き。</p>
<pre>Western Conference - Northwest Division
---------------------------------------
| City      | Team          | W  | L  |
---------------------------------------
| Minnesota | Timberwolves  | 58 | 24 |
| Denver    | Nuggets       | 43 | 39 |
| Utah      | Jazz          | 42 | 40 |
| Portland  | Trail Blazers | 41 | 41 |
| Seattle   | SuperSonics   | 37 | 45 |
---------------------------------------
</pre>
<p>お、もしかしてものすごくオイシイ？ゲーム差にして、15ゲームも！今のところそれぞれのチームが大幅に補強とかそういう動きを見せてはいないので、このメンツなら優勝できそう。てか、できないわけがない。</p>
<p>田臥は今のところ<a href="http://sports.espn.go.com/nba/clubhouse?team=pho" title="ESPN.com: NBA Phoenix Suns Clubhouse">Phoenix Suns</a>(Western Conference - Pacific Division)っぽいので、NBAデビューしたとしても心置きなく応援できるな。</p>
