@charset "UTF-8";

/* general */
body {
	margin:           72px 96px 48px 96px;
	padding:          0;
	color:            #333333;
	background-color: #fcfcfc;
	font-family:      Arial, sans-serif;
	font-size:        80%;
}

a {
	color:            #990000;
	background-color: transparent;
}

a:visited {
	color:            #663333;
	background-color: transparent;
}

a:hover {
	color:            #fcfcfc;
	background-color: #990000;
}

/* header */
div#header {
	float:            none;
	clear:            both;
	width:            100%;
}

div#header h1 {
	margin:           0 0 0.4em 0;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        2.5em;
}

div#header h1 a {
	color:            #990000;
	background-color: transparent;
	text-decoration:  none;
}

div#header p {
	margin:           0 0 4em 0;
}

/* contents */
div#contents {
	float:            left;
	clear:            left;
	width:            70%;
}

div#contents div.back_and_forth {
	margin:           0 0 4em 0;
}

div#contents div.bookmarklet {
	margin:           0 0 4em 0;
}

div#contents div.bookmarklet a {
	font-weight:      bold;
}

div#contents h2 {
	margin:           0 0 0.8em 0;
	color:            #999999;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.25em;
}

div#contents div.section {
	margin:           0 0 4em 0;
	border-bottom:    1px solid #cccccc;
}

div#contents div.section h3 {
	margin:           0 0 0.67em 0;
	color:            #663333;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.5em;
}

div#contents div.section h3 a {
	color:            #663333;
	background-color: transparent;
	text-decoration:  none;
}

div#contents div.section p {
	line-height:      1.5;
}

div#contents div.section p.meta {
	margin:           1.5em 0 1em 0;
	line-height:      1;
	color:            #999999;
	background-color: transparent;
}

div#contents div.section p.meta a {
	font-weight:      bold;
}

div#contents div.section div.writeback {
	margin:           0 0 2em 0;
}

div#contents div.section div.writeback h4 {
	margin:           0 0 1em 0;
	color:            #663333;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1em;
}

div#contents div.section form p input.edit {
	width:            60%;
	color:            #333333;
	background-color: #f3f3f3;
	font-family:      Arial, sans-serif;
	font-size:        1em;
	vertical-align:   middle;
}

div#contents div.section form p textarea.edit {
	width:            80%;
	color:            #333333;
	background-color: #f3f3f3;
	font-family:      Arial, sans-serif;
	font-size:        1em;
	vertical-align:   middle;
}

div#contents div.section form p input.btn {
	padding:          0 1em;
	border-top:       3px double #cccccc;
	border-right:     3px double #999999;
	border-bottom:    3px double #999999;
	border-left:      3px double #cccccc;
	color:            #333333;
	background-color: #d8d8d8;
	font-family:      Arial, sans-serif;
	font-size:        1em;
	font-weight:      bold;
	vertical-align:   middle;
}

/* sidebar */
div#sidebar {
	float:            right;
	clear:            right;
	width:            30%;
}

div#sidebar dl {
	margin:           0 0 0 24px;
	padding:          1em 0 1em 24px;
	border-left:      1px solid #cccccc;
}

div#sidebar dl dt {
	margin:           0 0 0.8em 0;
	padding:          0;
	color:            #663333;
	background-color: transparent;
	font-family:      "Trebuchet MS", sans-serif;
	font-size:        1.25em;
	font-weight:      bold;
}

div#sidebar dl dd {
	margin:           0 0 4em 0;
	padding:          0;
}

div#sidebar dl dd form p input.edit {
	width:            50%;
	color:            #333333;
	background-color: #f3f3f3;
	font-family:      Arial, sans-serif;
	font-size:        1em;
	vertical-align:   middle;
}

div#sidebar dl dd form p input.btn {
	padding:          0 0.5em;
	border-top:       3px double #cccccc;
	border-right:     3px double #999999;
	border-bottom:    3px double #999999;
	border-left:      3px double #cccccc;
	color:            #333333;
	background-color: #d8d8d8;
	font-family:      Arial, sans-serif;
	font-size:        1em;
	font-weight:      bold;
	vertical-align:   middle;
}

div#sidebar dl dd ul {
	margin:           0;
	padding:          0;
	line-height:      1.5;
	list-style-type:  square;
}

div#sidebar li {
	margin:           0 0 0 1.5em;
	padding:          0;
}

div#sidebar li a {
	font-weight:      bold;
}

/* footer */
div#footer {
	float:            none;
	clear:            both;
	width:            100%;
}

div#footer p {
	margin:           0 0 1em 0;
}

div#footer p a {
	font-weight:      bold;
}
