フレッツ・テレビに移行した

<p>さよならBSアンテナ！！！これで豪雨でも大丈夫！という感じな<a href="http://flets.com/ftv/">フレッツ・テレビ</a>に移行した。工事には特にトラブルはなく、朝9時から1時間くらいで完了した。以下はNTT東日本での話。</p>

<h2>GV-ONU</h2>

<p>NTTの説明で言われたルーター一体型ではなかった。今までの白いONUが黒くなってアンテナ出力端子がついたもの。今までのよりもずっしりと重い。昔のONUと違って、今のは光ケーブル直出しじゃないんだな。</p>

<p>電源入れて数十分で結構熱を持つ感じだった。横置き不可だったりする理由は放熱の問題だったりするのかな。なので、設置場所は埃がたまるような場所は避けたほうが良さそう。邪魔な気がするけど電話機の横に無線LANルーターと並べて置くことにした。</p>

<h2>無線LANルーターとの接続</h2>

<p>普通に今まで使っていたLANケーブルを使いまわし。問題なし。</p>

<h2>テレビとGV-ONUの接続</h2>

<figure><a href="http://www.amazon.co.jp/%E6%97%A5%E6%A0%84%E3%82%A4%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF-%E6%97%A5%E6%9C%AC%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A-%E5%9C%B0%E4%B8%8A%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E5%AF%BE%E5%BF%9C%E5%88%86%E6%B3%A2%E5%99%A8-S-15UVSW/dp/B000OQDT8U%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000OQDT8U"><img alt="日本アンテナ 地上デジタル対応分波器 S-15UVSW" src="http://ecx.images-amazon.com/images/I/21sxM4m5BPL._SL160_.jpg"></a></figure>

<p>近所の電気屋で分波器を買ってきてそれを使った。アルミダイキャスト製のが良いとされているが、GV-ONUとテレビが近いならプラスチック製のでも大抵は問題ないそう。買った分波器は<a href="http://www.amazon.co.jp/%E6%97%A5%E6%A0%84%E3%82%A4%E3%83%B3%E3%83%86%E3%83%83%E3%82%AF-%E6%97%A5%E6%9C%AC%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A-%E5%9C%B0%E4%B8%8A%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E5%AF%BE%E5%BF%9C%E5%88%86%E6%B3%A2%E5%99%A8-S-15UVSW/dp/B000OQDT8U%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000OQDT8U">日本アンテナのS-15UVSW</a>というアンテナ・ケーブルが3方向すべてに直出しになっているもの(直出しじゃない方がノイズに強いらしいが割高)。ケーブル長はアンテナ側が1.5mでテレビ側が0.5m。端子は金メッキのねじ込み式の奴。同じくらいの値段の<a href="http://www.amazon.co.jp/%E6%97%A5%E6%9C%AC%E3%82%A2%E3%83%B3%E3%83%86%E3%83%8A-BSCS-UV-%E5%88%86%E6%B3%A2%E5%99%A8-S-15UVSW2/dp/B000WMG0W8%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000WMG0W8">S-15UVSW2</a>だとプッシュ式の端子なので、で決めれば良いと思う)。ヤマダ電機で2700円くらいだった。</p>

<p>フレッツ・テレビの導入解説冊子では分配器で説明されているが、テレビを一台しかつながない場合は、分配器よりも分波器の方が電波強度が下がらないため良いらしい。</p>

<p>テレビの説明書をざっと読みながらそれぞれ対応するコネクタにねじ込んでやるだけ。特に難しいことは無く、つないで電源入れたらちゃんと映った。電波強度は85-90くらいで問題なさそう。</p>

<p>そういえばフレッツ・テレビのCM(イチローじゃなくて一郎さんの奴)ではあたかもNTTの工事の人がテレビの接続工事までやってくれるような感じだけど、あれは虚偽広告じゃないだろうか。</p>

<h2>その他</h2>

<p>ONUの位置を移動してもらったら、ちゃんと今までの配線関連の撤去もしてくれた。壁に強力な両面テープで着けられていたモールも時間をかけて結構きれいに外してくれた。ADSLの名残りでモジュラー・ケーブルが壁に張っていたのも、ついでと思って頼んだら壁の中にしまってくれた。NTTの工事の人++。</p>

<hr>

<p>特にトラブルはなくすんなり移行完了。Bフレッツからフレッツ 光ネクスト移行だったので何か設定とか必要なのかなと思っていたが、特に何も無く、今まで使っていた無線LANルータをつないでそのまま使えた。局内工事で完結するらしい。プロバイダへの連絡は必要みたいだけど。</p>

<p>あまり話題になっていないようで知らなかったんだけど、Bフレッツ・ニューファミリーからフレッツ 光ネクスト・ファミリーにコース変更した場合、フレッツ 光ネクストの月額利用料が3ヶ月無料になるらしい(2009/09/30までの申し込み)。また、コース変更の工事費(局内工事?)は5500円とかのはずなんだけど、フレッツ・テレビ申し込みに伴うコース変更の場合はこれも無料らしい(勘違いかもしれない)。</p>

<p>BSアンテナって燃えないゴミで捨てていいのかなぁ……。</p>
