ナイン・ストーリーズ

<figure class="floatage-right">
  <a href="http://www.amazon.co.jp/gp/product/4102057013/ref=as_li_ss_il?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4102057013&amp;linkCode=as2&amp;tag=hail2unet-22"><img src="http://ecx.images-amazon.com/images/I/416EBEXR8PL.jpg" alt="ナイン・ストーリーズ (新潮文庫): サリンジャー, 野崎 孝: 本"></a>
</figure>

<p>読もうと思ったらなかったので<a href="http://www.amazon.co.jp/gp/product/4102057013/ref=as_li_ss_il?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4102057013&amp;linkCode=as2&amp;tag=hail2unet-22">ナイン・ストーリーズ</a>を買って読んでた。3回目くらいの新潮文庫版。いつ読んでもすっきりしなくて、難解な小説を読んだ的な満腹感があって楽しい。</p>

<p>サリンジャーはたまに(3年に一度くらい)読むんだけど、いつも読まなきゃ良かったとか思う。読む度に印象と感想が変わっていくので、そういう意味では面白いし好きなんだけど、どんどん愛せなくなってくる。なので次に読むまで間があく→また印象が変わる→間があくと悪循環している。</p>

<p>これをあと2周くらいすると最初期のハマった心持ちに戻れるような気がしていて、また3年後くらいに読むんじゃないかと思う。</p>

<hr>

<p>そのまま流れでアッシュ・リンクスのお話の方を読んでて、時間がいくらあっても足りない。</p>
