2003年12月の読書
<p>読んだ本のタイトルのメモをウェブに残してみる。感想なんていらない。各タイトルに張ってある<a href="http://www.amazon.co.jp/" title="Amazon.co.jp: アマゾンへようこそ！">Amazon</a>のリンクにあるから。</p>
<p>以下、読みました。</p>
<ul>
<li>ヴァン・ダイン
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4488103057/" title="Amazon.co.jp： 本: カブト虫殺人事件">カブト虫殺人事件</a></li>
</ul>
</li>
<li>北方謙三
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4122042178/" title="Amazon.co.jp： 本: 楠木正成〈上〉">楠木正成</a></li>
</ul>
</li>
<li>司馬遼太郎
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4167105764/" title="Amazon.co.jp： 本: 坂の上の雲〈1〉">坂の上の雲</a></li>
</ul>
</li>
<li>ジョナサン・ストラウド
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4652077351/" title="Amazon.co.jp： 本: バーティミアス-サマルカンドの秘宝">バーティミアス</a></li>
</ul>
</li>
</ul>
<p>以下、これから読みます。</p>
<ul>
<li>ヴァン・ダイン
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/448810312X/" title="Amazon.co.jp： 本: ウインター殺人事件">ウインター殺人事件</a></li>
</ul>
</li>
<li>北方謙三
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4569632904/" title="Amazon.co.jp： 本: 楊家将 (上)">楊家将</a></li>
</ul>
</li>
<li>塩野七生
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4103096217/" title="Amazon.co.jp： 本: ローマ人の物語 （12） -迷走する帝国">ローマ人の物語 12 迷走する帝国</a></li>
</ul>
</li>
</ul>
<p>文学青年！・・・はこんな本読みません。</p>
<p>前々から、読んだ本の感想を書いて記録つけてるんですけど、もーとても読み返す気にならないほどの量になりました。ジャポニカ学習帳30冊くらい。</p>
<p>大嘘です。そんなの書く気力があったら間違いなくココに書きます。読んだ本のタイトルのメモだけはつけてますが。うわ、高校時代に<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4003252632/" title="Amazon.co.jp： 本: 赤と黒〈上〉">赤と黒</a>とか読んでるよ。暗いな。<a href="http://www.amazon.co.jp/exec/obidos/ASIN/4091518036/" title="Amazon.co.jp： 本: 赤×黒 (上)">こっち</a>じゃないすよ。</p>
<p><a href="http://www.amazon.co.jp/exec/obidos/redirect?tag=hail2unet-22&amp;path=subst/associates/join/webservices.html" title="Amazon Webサービス">AWS</a>でレビューだけ抜き出せたりするのかな？<a href="http://www.amazon.co.jp/exec/obidos/ASIN/0596005423/" title="Amazon.co.jp： 洋書: Amazon Hacks: 100 Industrial-Strength Tips and Tools">Amazon Hacks</a>買うか。</p>
