$blog_title = 'ウェブログ';
$blog_description = 'ウェブ制作やウェブ標準の話題が中心ですが、それに限らず備忘録や日々の記録までを含めることで、10年以上続けることができたウェブログです。Blosxomを使って作られています。';
$blog_language = 'ja';
$blog_encoding = 'UTF-8';
$rootdir = 'C:/Users/Kyo/Projects/hail2u.net';
$datadir = "$rootdir/src/weblog/entries";
$scheme = 'https:';
$domain = 'hail2u.net';
$url = "$scheme//$domain/blog";
$num_entries = 10;
$date_first_in_url = 1;
$plugin_dir = "$rootdir/src/weblog/plugins";
$plugin_state_dir = "$plugin_dir/state";
$static_dir = "$rootdir/dist/blog";
$encode_xml_entities = 0;

$author_email = 'hail2u@gmail.com';
$author_name = 'Kyo Nagashima';
$blog_image = '/apple-touch-icon-precomposed.png';

1;
# vim:ft=perl:
