agの-Gオプション

<p><a href="https://github.com/ggreer/the_silver_searcher">ag</a>で特定の拡張子のファイルだけに対して再帰的に検索したいなと思っていたけどやり方がわからなかった。<code>*.txt</code>は可能だけど再帰的に検索してくれないし、<code>**/*.txt</code>は受け付けてくれないし……。Twitterでボヤいたら<q><a href="https://twitter.com/moja8/status/409321360859484162">ag -Gとかあるんだ</a></q>とかエアーを見たので調べてみたらまさにこれだった。</p>

<p><code>-G</code>オプションでは正規表現を使ってファイル名を指定する。</p>

<pre><samp>$ <kbd>ag foo -G \.txt$</kbd>
</samp></pre>

<p>これで<code>.txt</code>で終わるファイルからのみ再帰的に検索できる。よく使うファイル名のパターンを指定済みのエイリアスをいくつか作っておくと良さそう。</p>
