unicode-rangeを使ってArialにSegoe UI Symbolを混ぜる

<p><a href="/blog/software/unicode6-emoji-on-windows-chrome.html">TwitterでUnicode6.0絵文字を表示させる</a>ためのユーザースタイルシートで快適になった。これで大体は良さそうなんだけど、<a href="http://www.w3.org/TR/css3-fonts/#unicode-range-desc"><code>unicode-range</code></a>を使ってArialにSegoe UI Symbolを混ぜちゃうともっと安定して良さそうな気がする。</p>

<pre><code class="language-css">@font-face {
  font-family: "Arial";
  src: local("Arial");
}

@font-face {
  font-family: "Arial";
  src: local("Segoe UI Symbol");
  unicode-range: U+20E3-2B55, U+1F004-1F6C0;
}
</code></pre>

<p>絵文字のコードポイントは<a href="http://ja.wikipedia.org/wiki/Unicode6.0%E3%81%AE%E6%90%BA%E5%B8%AF%E9%9B%BB%E8%A9%B1%E3%81%AE%E7%B5%B5%E6%96%87%E5%AD%97%E3%81%AE%E4%B8%80%E8%A6%A7">Unicode6.0の携帯電話の絵文字の一覧</a>から。アバウトに範囲指定してるので、元々Arialが持っている絵文字他もかなりSegoe UI Symbolに変わる。本当はもっと細かく指定した方が良いだろうけど面倒なのでまとめてガッと指定した。</p>

<pre><code class="language-css">@font-face {
  font-family: "Times New Roman";
  src: local("Times New Roman");
}

@font-face {
  font-family: "Times New Roman";
  src: local("Segoe UI Symbol");
  unicode-range: U+20E3-2B55, U+1F004-1F6C0;
}
</code></pre>

<p>ツイートの個別ページではGeorgiaかTimes New Romanが使われるので、ついでにこうしておくとそっちでも絵文字がちゃんと表示されるようになる。</p>

<h2>追記</h2>

<p>Chrome 31でも大丈夫なようにCSSコードを修正しておいた。</p>
