カラースキーム

<figure>
  <img alt="2014/10/06現在のこのウェブサイトのカラースキーム" src="/images/blog/colorscheme-2014-10-06.svg">
</figure>

<p>カラースキームはPhotoshopのスウォッチで管理する事がほとんど。多くのツールで対応されている業界標準というだけの理由で、特にこの形式そのものがすごく便利というわけじゃない。とりあえずどう表示させても潰れることがまずないSVGで作ってみたけど、あまり意味なさそう。</p>

<p><code>rect</code>要素の幅・高さ・水平位置・垂直位置の全てで<code>%</code>を使って自在に拡大縮小できるようにした上で、<code>shape-rendering</code>プロパティーで<code>crispEdges</code>を指定することで境界のシャープさを維持させ、色が潰れないように。</p>

<pre><code class="language-xml">&lt;svg&gt;
  &lt;defs&gt;
    &lt;style&gt;&lt;![CDATA[
      rect {
        shape-rendering: crispEdges;
      }
    ]]&gt;&lt;/style&gt;
  &lt;/defs&gt;
  &lt;rect style=&quot;fill:#3C3330&quot; width=&quot;20%&quot; height=&quot;12.5%&quot;  x=&quot;0%&quot;  y=&quot;0%&quot;/&gt;
  ...
&lt;/svg&gt;
</code></pre>

<hr>

<p>簡単なHTMLにインライン・スタイルで表を作って、開発者ツールで開くとかのが良さそうな気がしてきた。</p>
