Vimで最後のタブを閉じても終了しない

<p>Firefoxでいうところの<code>browser.tabs.closeWindowWithLastTab=false</code>とか、タブ付きエディタによくある最後のタブを閉じても終了せずに新規ファイルを編集するタブが開かれる機能がVimにもずっと欲しかった(特にgVim)。なるべく閉じないように使うことにしていたが、よく<code>:wqa</code>とか勢いで打ってしまい悲しいことに。そろそろどうにかしようと色々調べて、<code>:cabbrev</code>コマンドで<code>:q</code>とかを書き換えてやれば良さそうということがわかった。</p>

<p><code>:cabbrev</code>でのビルトイン・コマンドの置き換えは<a href="http://vim.wikia.com/wiki/Replace_a_builtin_command_using_cabbrev">Replace a builtin command using cabbrev</a>で知った。コマンドの種類を取得する<code>getcmdtype()</code>とコマンドの開始位置を取得する<code>getcmdpos()</code>を使って、割り当てがコマンドの途中にでてきたりした場合に展開されないようにする。</p>

<p>現在のウィンドウを新規ファイルを編集する状態にするには<code>:enew</code>で良いので、<code>:qa</code>や<code>:wqa</code>の場合は<code>:tabonly</code>と<code>:only</code>に続けて実行してやれば良い。<code>:q</code>や<code>:wq</code>の場合はウィンドウの数やタブページの数を調べて、最後の1つだった時だけ<code>:enew</code>にすり替えてやれば良い。ウィンドウの数を取得するには、ウィンドウ番号を取得する<code>winnr()</code>に<code>$</code>という引数を渡す。そうすると最後のウィンドウ番号、つまりウィンドウの数が取得できる。<code>tabpagenr()</code>も同じ。</p>

<pre><code class="language-vim">&quot; Don&#39;t exit vim when closing last tab with :q and :wq, :qa, :wqa
cabbrev q   &lt;C-r&gt;=(getcmdtype() == &#39;:&#39; &amp;&amp; getcmdpos() == 1 &amp;&amp; tabpagenr(&#39;$&#39;) == 1 &amp;&amp; winnr(&#39;$&#39;) == 1 ? &#39;enew&#39; : &#39;q&#39;)&lt;CR&gt;
cabbrev wq  &lt;C-r&gt;=(getcmdtype() == &#39;:&#39; &amp;&amp; getcmdpos() == 1 &amp;&amp; tabpagenr(&#39;$&#39;) == 1 &amp;&amp; winnr(&#39;$&#39;) == 1 ? &#39;w\|enew&#39; : &#39;wq&#39;)&lt;CR&gt;
cabbrev qa  &lt;C-r&gt;=(getcmdtype() == &#39;:&#39; &amp;&amp; getcmdpos() == 1 ? &#39;tabonly\|only\|enew&#39; : &#39;qa&#39;)&lt;CR&gt;
cabbrev wqa &lt;C-r&gt;=(getcmdtype() == &#39;:&#39; &amp;&amp; getcmdpos() == 1 ? &#39;wa\|tabonly\|only\|enew&#39; : &#39;wqa&#39;)&lt;CR&gt;
</code></pre>

<p>これだと<code>:qa!</code>とかが使えなくなるので、ちゃんと<code>!</code>を解釈できる関数を作ってやらないとならない……けど面倒なので。他にも副作用が多そうだ。</p>

<p>Vimを終了したい時は、ウィンドウの閉じるボタンを押したり、<code>:x</code>や<code>:xa</code>または<code>quit</code>等の省略していないコマンドを使えば閉じることができる。</p>
