git push --delete

<p><a href="http://git-scm.com/docs/git-push"><code>git-push</code></a>にリモート・リポジトリからブランチの削除を行うためのオプション、<code>--delete</code>があることを知った。<a href="https://raw.github.com/git/git/master/Documentation/RelNotes/1.7.0.txt">1.7.0</a>で入ってたらしい。コロンつける奴は直ぐに忘れてしまうので、このオプションで覚える。SYNOPSISに載ってない……。</p>

<p>Release Noteによるとシンタックス・シュガーだということなので、</p>

<pre><samp>$ <kbd>git push --delete origin foobar</kbd>
</samp></pre>

<p>が、</p>

<pre><samp>$ <kbd>git push origin :foobar</kbd>
</samp></pre>

<p>と完全に等価ということみたい。はー覚えやすい。</p>
