HTMLヘルプのソースを公開

<p>HTMLヘルプは<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=00535334-c8a6-452f-9aa0-d597d16580cc&amp;DisplayLang=en">HTML Help Workshop</a>で逆コンパイルできるのだけど、抜き出されたHTMLのファイル名がテキトウ極まりないものだったり(うろ覚え)とか色々アレだったと思うので、元にしたHTMLファイルにHTML Help Workshopのプロジェクト・ファイル群を加えてzipアーカイブにまとめ、公開しておくことにした。</p>

<ul>
<li><a href="/archives/files/css2-src.zip">css2-src.zip</a></li>
<li><a href="/archives/files/html-4.01-src.zip">html-4.01-src.zip</a></li>
<li><a href="/archives/files/perl-5.8.8-src.zip">perl-5.8.8-src.zip</a></li>
<li><a href="/archives/files/prototype.js-1.4.0-src.zip">prototype.js-1.4.0-src.zip</a></li>
<li><a href="/archives/files/domref-src.zip">domref-src.zip</a></li>
</ul>

<p>HTMLヘルプのプロジェクト・ファイルは単純な中身のものなので、目次やキーワードの追加などは容易にできる。また、CSS2とHTML 4.01のHTMLヘルプをマージして新しいHTMLヘルプにするとかも、プロジェクト・ファイルのソースがあればものの数分でできる。</p>

<p>「ここがおかしかったから直したよ！」とか「キーワード追加した！」とかメールってくれたら反映すると思う。</p>

<p>修正してまでHTMLヘルプを頑張って使うという人はかなり少数派な気がするけど、きっと誰かが喜ぶはず。</p>
