Google Chrome 17のDeveloper Toolsでの数字操作

<p><a href="http://www.google.com/chrome/">Google Chrome</a>のDeveloper Toolsでは数字にカレットがあると矢印キーの上下でインクリメントとデクリメントが出来る。17になってからそれが常に<code>1</code>刻みになり(以前はコンテキストで増減数が変化した)不便だなーと思ってたんだけど、<kbd>Shift</kbd>や<kbd>Alt</kbd>を組み合わせると<code>1</code>刻み以外で増減できることを少し前に知った(結構前からあった)。</p>

<table>
  <tr>
    <th>キー</th>
    <th>増減数</th>
  </tr>
  <tr>
    <td><kbd>↓</kbd></td>
    <td>1</td>
  </tr>
  <tr>
    <td><kbd>Shift</kbd>+<kbd>↓</kbd></td>
    <td>10</td>
  </tr>
  <tr>
    <td><kbd>Alt</kbd>+<kbd>↓</kbd></td>
    <td>0.1</td>
  </tr>
</table>

<p><code>rgba()</code>の透明度とかの調整とかはDeveloper Toolsでやることが多くて、17での<code>1</code>刻みへの変更で困ってたので助かった。</p>

<hr>

<p><code>kbd</code>要素をキートップっぽく見せるCSSは定期的に使いたくなるけど、だいたい一週間くらいで飽きる気がする(もう飽き始めている)。</p>
