インストール済みのFirefox Extensionをリスト・アップ
<p><a href="http://www.mozilla.org/products/firefox/" title="Firefox - Rediscover the web">Firefox</a>にインストール済みのExtensionは、もちろんExtension Managerで確認できるわけですが、なんかの拍子にプロファイル作り直しの刑を受けてしまうと当然Extensionも入れ直しなわけです。この作業は、新たなExtensionを導入する作業と違ってかったるいだけの作業だったりするわけで。てなわけでその作業の手間を少し楽にするためにインストール済みのExtensionの情報が書かれているExtension.rdfを(かなり適当に)パースして、Extensionの名前とバージョン、配布サイトのURLをリスト・アップするスクリプトを書いてみました。・・・WSH with JScriptで。</p>
<p>Extensions.rdfの構造はちゃんと調べてないのでよく知らない(最低)のですが、どうもインストールしたExtensionについては<code>em:version</code>とか<code>em:name</code>とかいう属性を持つ<code>RDF:Description</code>要素が追加されるようなので、それを単純にリストアップしてみました。</p>
<pre><code class="language-js">// fxexts.js

var oArgs = WScript.Arguments;
var fFxExtsRdf = oArgs(0);

var oFileSys = new ActiveXObject(&quot;Scripting.FileSystemObject&quot;);

if (!oFileSys.FileExists(fFxExtsRdf)) {
  WScript.Echo(fFxExtsRdf + &quot;\nファイルが見つかりません。\n指定したファイル名が正しいかどうか確認してください。&quot;);
  WScript.Quit();
}

var xmlDoc  = new ActiveXObject(&quot;Msxml2.DOMDocument.3.0&quot;);

xmlDoc.async = false;
xmlDoc.load(fFxExtsRdf);

if (xmlDoc.parseError.errorCode != 0) {
  WScript.Echo(xmlDoc.parseError.reason);
  WScript.Quit();
}

var descriptionNodes = xmlDoc.getElementsByTagName(&quot;RDF:Description&quot;);
var sExtsList = &quot;&quot;;

for (var i = 0; i &lt; descriptionNodes.length; i++) {
  var description   = descriptionNodes.item(i);
  var emName        = description.getAttribute(&quot;em:name&quot;);
  var emVersion     = description.getAttribute(&quot;em:version&quot;);
  var emHomepageUrl = description.getAttribute(&quot;em:homepageURL&quot;);

  if (emName &amp;&amp; emVersion &amp;&amp; emHomepageUrl) {
    sExtsList += emName + &quot; version &quot; + emVersion + &quot;\n&quot; + emHomepageUrl + &quot;\n&quot;;
    sExtsList += &quot;----------------------------------------\n&quot;;
  }
}

if (sExtsList) {
  sExtsList = &quot;Firefox installed Extensions\n========================================\n&quot; + sExtsList;
  WScript.Echo(sExtsList);
}

WScript.Quit();
</code></pre>
<p>使い方は、コマンドプロンプトでfxexts.jsを保存したフォルダに移動し、</p>
<pre><samp>C:&gt; <kbd>cscript.exe //Nologo fxexts.js &lt;Extensions.rdfのパス&gt;</kbd>
</samp></pre>
<p>とすると、標準出力にそのまま単純なリストが出力されます(わかりづら)。出力例はこんな感じ。</p>
<pre>Firefox installed Extensions
========================================
LiveHTTPHeaders version 0.9
http://livehttpheaders.mozdev.org/
----------------------------------------
Link Toolbar version 0.9
http://cdn.mozdev.org/linkToolbar/
----------------------------------------
Add Bookmark Here version 0.5.2
http://gorgias.de/mfe/
----------------------------------------
Tab Clicking Options version 0.2.1
http://twanno.mozdev.org/
----------------------------------------
Popup ALT Attribute version 1.3.2004102501
http://piro.sakura.ne.jp/xul/_popupalt.html.en
----------------------------------------
FlashGot version 0.5.3
http://www.informaction.com/mozilla/flashgot/
----------------------------------------
Plain Text Links version 0.2
http://ted.mielczarek.org/code/mozilla/
----------------------------------------
Right Encoding version 0.1
http://heygom.com/extensions/
----------------------------------------
Sage version 1.3
http://sage.mozdev.org
----------------------------------------
Feed Your Reader version 0.8.1
http://projects.koziarski.net/fyr/
----------------------------------------
Paste and Go version 0.4.1
http://tecwizards.de/mozilla/
----------------------------------------
</pre>
<p>Extensions.rdfはプロファイル・フォルダのextensionsというフォルダ直下にあります。</p>
<p>WSH with JScriptな理由は、XMLを手軽にパースできる環境だからで、それ以外には理由は無いです。WSH with JScriptなので当然Windowsマシンじゃないと動かないです。その他にもいろいろ条件があるけどメンドウなので言わない。</p>
<p>てか、こういった機能は実はFirefoxにビルトインで存在しそうなを気がしないでもない。まぁ良いんだけど。てか、「Extensionをインストールした時に、ちゃんとメモしておくとかしておけばこんなのいらないじゃん？」とかなんとか。</p>
