Vimのstatuslineを最適化する

<p><a href="http://www.vim.org/scripts/script.php?script_id=1984">FuzzyFinder</a>のbufferモードやmrufileモードの補完メニューでパスの真ん中が省略されているのがわかりやすかったので、<code>statusline</code>にも導入してよりわかりやすくしようという試み。インストール済みのGreasemonkeyスクリプトをちょっと編集する時など、ものすごく長いパスのファイルを編集する時のみ便利。</p>

<p>Vimのデフォルトの<code>statusline</code>は以下のようなもの。</p>

<figure><img src="/images/blog/optimize-vim-statusline-default.png" alt="デフォルトのstatuslineのスクリーンショット"></figure>

<p>これにファイルの種類や文字コード・改行コードなどあると便利な情報を追加した上で、ファイル名を先頭に持ってきて、残りのパスを<code>%&lt;</code>を利用して省略させるようにすると、</p>

<figure><img src="/images/blog/optimize-vim-statusline-customized.png" alt="ビルトインの省略機能を利用したカスタマイズ済みのstatuslineのスクリーンショット"></figure>

<p>こんな感じになる。この<code>statusline</code>のコードは、</p>

<pre><code class="language-vim">set statusline=%{expand(&#39;%:p:t&#39;)}\ %&lt;\(%{expand(&#39;%:p:h&#39;)}\)%=\ %m%r%y%w%{&#39;[&#39;.(&amp;fenc!=&#39;&#39;?&amp;fenc:&amp;enc).&#39;][&#39;.&amp;ff.&#39;]&#39;}[%3l,%3c]
</code></pre>

<p>というもので、しばらくこれを使っていた。悪くはないが、パスの先頭を省略するような書き方なのでドライブレターが見えなくなってしまいWindowsだとちょっとアレ。これをベースにFuzzyFinderから長いパスの中間を省略する関数をパクって最適化すると、</p>

<figure><img src="/images/blog/optimize-vim-statusline-optimized.png" alt="最適化されたstatuslineのスクリーンショット"></figure>

<p>こうなる。ドライブレターも見えるし、ファイルのあるフォルダ名も大体見えるのでわかりやすい！</p>

<pre><code class="language-vim">set statusline=%{expand(&#39;%:p:t&#39;)}\ %&lt;\(<em>%{SnipMid(expand(&#39;%:p:h&#39;),80-len(expand(&#39;%:p:t&#39;)),&#39;...&#39;)}</em>\)%=\ %m%r%y%w%{&#39;[&#39;.(&amp;fenc!=&#39;&#39;?&amp;fenc:&amp;enc).&#39;][&#39;.&amp;ff.&#39;]&#39;}[%3l,%3c]

function! SnipMid(str, len, mask)
  if a:len &gt;= len(a:str)
    return a:str
  elseif a:len &lt;= len(a:mask)
    return a:mask
  endif

  let len_head = (a:len - len(a:mask)) / 2
  let len_tail = a:len - len(a:mask) - len_head

  return (len_head &gt; 0 ? a:str[: len_head - 1] : &#39;&#39;) . a:mask . (len_tail &gt; 0 ? a:str[-len_tail :] : &#39;&#39;)
endfunction
</code></pre>

<p><code>SnipMid()</code>はFuzzyFinderからコピペしただけ(<a href="http://bitbucket.org/ns9tks/vim-fuzzyfinder/src/tip/autoload/fuf.vim#cl-505">autoload/fuf.vimの505行目</a>あたりにある)。切り詰める長さは<code>SnipMid()</code>の第二引数で指定する。ここでは、</p>

<pre>80-len(expand(&quot;%:p:h&quot;))
</pre>

<p>と80からファイル名を引いた数で切り詰めているが、ターミナルの横幅や<code>columns</code>にあわせて要調節。<code>set columns=120</code>な環境だとこれくらいが丁度良かった。頑張れば環境に合わせてフレキシブルに切り詰める長さを調節できそうだけど面倒なので……。</p>

<p><code>titlestring</code>に使っても良い。</p>

<pre><code class="language-vim">set titlestring=%{expand(&#39;%:p:t&#39;)}%(\ %m%r%w%)\ %&lt;\(%{SnipMid(expand(&#39;%:p:h&#39;),80-len(expand(&#39;%:p:t&#39;)),&#39;...&#39;)}\)\ -\ Vim
</code></pre>

<hr>

<p>Vimはどうにかしようと思うと大抵はどうにかできて幸せ……。</p>
