Vimカラースキーム: h2u_white

<figure><a href="https://github.com/hail2u/h2u_colorscheme"><img src="/images/blog/h2u_white.png" alt="h2u_white: 白背景でコントラスト弱めのVimカラースキーム"></a></figure>

<p>しばらく白背景を使おうと思っている。ターミナルと<a href="http://www.vim.org/">Vim</a>を白背景にするだけだけど。しっくりくるものがなかったので<a href="https://github.com/hail2u/h2u_colorscheme">作った</a>。未完成。補完メニューとメッセージ系あたりをもうちょっと何とかしたい。<ins>書き忘れてたけどgVim専用。</ins></p>

<p>試した白(系)背景のカラースキームでは以下のものは良かった。けどなんかしっくり来なかった……。</p>

<ul>
<li><a href="http://noahfrederick.com/vim-color-scheme-hemisu/">hemisu</a></li>
<li><a href="https://github.com/nelstrom/vim-mac-classic-theme">mac_classic</a></li>
<li><a href="http://jeetworks.org/mayansmoke">mayansmoke</a></li>
<li><a href="http://ethanschoonover.com/solarized">solarized</a></li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=2799">tango</a></li>
<li><a href="https://github.com/chriskempson/tomorrow-theme">tomorrow</a></li>
</ul>

<p>どれにも良い所と悪い所があるので実際に試すと良いと思う。</p>

<h2>追記</h2>

<p>pathogenでサクッと入れられるようにディレクトリ切っておいた。Gistでも普通にディレクトリを切れることを学んだ。Web上でリポジトリ作る時も<a href="http://subtech.g.hatena.ne.jp/secondlife/20101104/1288859350">ファイル名にスラッシュがあるとディレクトリを切ってくれる</a>らしい。Gistすごいな。</p>

<pre><samp>$ <kbd>git clone git://gist.github.com/187578.git</kbd>
</samp></pre>

<p>で、h2u_darkとかと一緒にインストールできる。<del>VundleとかNeoBundleとかは使ってないので知らない。</del></p>

<h2>追記 #2</h2>

<p>いろんな言語でのスクリーンショットを撮った。サンプルコードはsolarizedのリポジトリにある<a href="https://github.com/altercation/solarized/tree/master/utils/tests"><code>utils/test/</code></a>以下を利用。</p>

<figure>
  <img src="/images/blog/h2u_white-c.png" alt="C">
  <img src="/images/blog/h2u_white-haskell.png" alt="Haskell">
  <img src="/images/blog/h2u_white-html.png" alt="HTML">
  <img src="/images/blog/h2u_white-java.png" alt="Java">
  <img src="/images/blog/h2u_white-javascript.png" alt="JavaScript">
  <img src="/images/blog/h2u_white-pandoc.png" alt="Pandoc (Markdown)">
  <img src="/images/blog/h2u_white-perl.png" alt="Perl">
  <img src="/images/blog/h2u_white-php.png" alt="PHP">
  <img src="/images/blog/h2u_white-python.png" alt="Python">
  <img src="/images/blog/h2u_white-ruby.png" alt="Ruby">
  <img src="/images/blog/h2u_white-shell.png" alt="Shell">
  <img src="/images/blog/h2u_white-tex.png" alt="TeX">
  <figcaption>Preview of h2u_white colorscheme in various programming languages</figcaption>
</figure>

<p>半ば冗談で作り始めたけど結構良い気もする。</p>
