Tango Vimアイコン

<figure><img src="/images/blog/vim-tango-icon.png" alt="Tango Vimアイコンのプレビュー" /></figure>

<p><a href="http://tuziibanez.deviantart.com/art/Tango-Miscs-50664382">SVG形式のかわいいVimアイコン</a>を見つけたので、<a href="http://www.inkscape.org/">Inkscape</a>を使ってPNGにラスタライズし、更にそれを<a href="http://icofx.ro/">IcoFX</a>でWindows形式のアイコンファイルにしたものを作った。ライセンスは<a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>で配布元と同じ。</p>

<p class="seealso">Download: <a href="/pub/vim-tango-icon.zip">vim-tango-icon.zip</a></p>

<p>含まれるアイコンは、</p>

<ul>
<li>32bit
<ul>
<li>256*256, 128*128, 96*96, 72*72, 64*64, 48*48, 32*32, 24*24, 16*16</li>
</ul>
</li>
<li>8bit
<ul>
<li>256*256, 48*48, 32*32, 24*24, 16*16</li>
</ul>
</li>
<li>4bit
<ul>
<li>256*256, 48*48, 32*32, 24*24, 16*16</li>
</ul>
</ul>

<p>の19種類。無駄に多い。24bit＋アルファチャンネルのPNGファイルも同梱してある。Dockとかにはこっち使うと良い(の？)。もっと大きい(小さい)サイズが欲しいとかいう場合は、簡単なのでInkscapeで自分でやると良い。SVGアイコンは良いなぁ。</p>

<p>バイナリのアイコンの書き換えはIcoFXでやると良いと思う。いくつかのアイコン書き換えソフトウェアでは認識できないアイコン形式ですとか言われてしまった……。</p>
