冬来たる

<figure class="hang">
<a href="https://www.amazon.co.jp/%E4%B8%83%E7%8E%8B%E5%9B%BD%E3%81%AE%E7%8E%89%E5%BA%A7%E3%80%94%E6%94%B9%E8%A8%82%E6%96%B0%E7%89%88%E3%80%95%EF%BC%88%E4%B8%8A%EF%BC%89-%E6%B0%B7%E3%81%A8%E7%82%8E%E3%81%AE%E6%AD%8C%EF%BC%91-%E3%82%B8%E3%83%A7%E3%83%BC%E3%82%B8%E3%83%BB%EF%BC%B2%E3%83%BB%EF%BC%B2%E3%83%BB%E3%83%9E%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3-ebook/dp/B009DELINC/ref=as_li_ss_il?s=books&amp;ie=UTF8&amp;qid=1478585353&amp;sr=1-15&amp;linkCode=li2&amp;tag=hail2unet-22&amp;linkId=9679bda226f090314357604cf198fcfb"><img alt="七王国の玉座〔改訂新版〕（上）(氷と炎の歌１)" height="500" src="https://images-fe.ssl-images-amazon.com/images/I/61mjrtIdckL.jpg" width="336"></a>
</figure>

<p>ということでおよそ1ヶ月半ほどかかって<a href="https://ja.wikipedia.org/wiki/%E6%B0%B7%E3%81%A8%E7%82%8E%E3%81%AE%E6%AD%8C">炎と氷の歌シリーズ</a>の既刊12冊を読み終えた。登場人物が多すぎ、死にすぎ、名前が似てて覚えられない、覚えたくらいでだいたい死ぬという感想（友人談）のテレビドラマである<a href="http://www.hbo.com/game-of-thrones">Game of Thrones</a>の原作小説（の日本語訳）だ。途中で主要キャラクターが全然出てこない巻があるのが難点だが、それもマイナーなキャラクターの掘り下げの外伝としてとらえればそれなりに面白い。中世ファンタジーどっぷりの小説は楽しいな。</p>

<p>今のところ章主人公クラスだとダヴォス・シーワース、他だとバリスタンおじいちゃんとワイマン・マンダリーがお気に入りだ。メイスター・ルーウィンも好きだったけどあっさり死んでしまった。女性キャラはろくなのがいない印象だ。まだあまり目立たないので行動がまともに見えるオシャや、3ページくらいしか出てないけど死にざまが悲しかったデイジー・モーモントくらいしか好きなキャラクターがいない。</p>

<p>ストーリー全体としては風呂敷が大きすぎて、ドラゴンが暴走して全世界が滅亡しましたくらいしかエンディングが思いつかないくらいに先が読めない。そして伏線っぽいものが多いので気になる、死んだと思ったら生きてましたが多すぎる、つまると魔法とドラゴンで誤魔化すのやめろ、など時々イライラしてくる。</p>

<p>しかしゴミみたいな悪役（かっこいい悪役がほとんどいない）が多く、そいつらがあっさり死んだり投獄されるとすごくスカッとして持ち直す。ジャノス・スリントが処刑された時は爽快だった。こう書くと困ると人を殺す三流ミステリーみたいだが、飽きずに読ませる工夫とすると悪くはない。</p>

<p>現状の最新巻の最後の方で生死不明の主要キャラクターが何人かいたり、最後のエピローグが衝撃すぎたので、かなり消化不良だ。どうもあと数年は次の巻が出ない（翻訳となるともっとかかりそう）ようなので、なんとも言えないモヤモヤした状態が続きそうなのは辛い。</p>

<hr>

<p>いまだにウェスタロスとミーリーンを始めとしたヴァリリア周辺との位置関係がわからない。ドーンからずっと東に行くと着くくらいなのかな。原作に基づいた巨大なWikiはドラマ視聴完走後の楽しみにとっておいている。</p>

<p>ドラマはさすがにBlu-rayで集めたくないのでAmazonビデオとHuluのどっちにするか迷っている。とにかくはやくバリスタン無双の場面見たい。あるかどうかも知らないけれども。</p>
