ブックマークされた！度
<p>あるサイトが<a href="http://b.hatena.ne.jp/" title="はてなブックマーク - ソーシャルブックマーク">はてなブックマーク</a>でブックマークされた数を日数で割って、数値にしてみるテスト。ブックマーク数を日割りにしただけという。</p>
<p>前置きしてもしょうがないので結果(サンプルに利用したURLは適当です)。</p>
<table>
<thead>
<tr><th>URL</th><th>ポイント</th></tr>
</thead>
<tbody>
<tr><td>naoya.dyndns.org</td><td>8.78</td></tr>
<tr><td>antipop.zapto.org</td><td>7.18</td></tr>
<tr><td>blog.bulknews.net</td><td>4.96</td></tr>
<tr><td>kengo.preston-net.com</td><td>4.45</td></tr>
<tr><td>hail2u.net</td><td>3.15</td></tr>
<tr><td>la.ma.la</td><td>2.88</td></tr>
<tr><td>www.otsune.com</td><td>1.59</td></tr>
</tbody>
</table>
<p>だから何？みたいな。ただ、このところのブックマーク・サービスの流行りの影響で、ブックマークされることがステータスみたいなアレはあると思うので、ポイントが高いと威張れるかも(誰に)。<a href="http://japan.cnet.com/" title="CNET Japan">CNet Japan</a>や<a href="http://www.itmedia.co.jp/" title="IT総合情報サイト「ITmedia」Home">ITmedia</a>などの場合はとてつもない数字を叩き出すので、それらはこういった単純な計算方法ではダメだと思います。しかし、個人レベルで運営されているサイトの場合は、そのサイトの認知度に比例した物になってる気がするので簡単なサイト認知度の指標としてなかなか使えそうな気はします。</p>
<p>最初ははてなブックマークのURLによる検索結果のページ(例: <a href="http://b.hatena.ne.jp/entrylist?url=http%3A%2F%2Fhail2u.net%2F&amp;sort=eid" title="はてなブックマーク - ソーシャルブックマーク">hail2u.netの検索結果</a>)を開いて、テンキーにひたすらカシカシ打ち込んでいたんですが、<a href="http://la.ma.la/blog/" title="最速インターフェース研究会">インターフェースな人</a>がBookmarkletを作ってくれたので、それを利用しました。</p>
<ul>
<li><a href="javascript:l=document.links;c=0;for(i=0;i&lt;l.length;i++){(/\/entry\//.test(l[i].href)&amp;&amp;(v=l[i].innerHTML).indexOf('user')!=-1)?c+=v.replace(/\D/g,'')-0:0}alert(c);" title="はてなブックマークのブックマークの数を計算する">はてなブックマークのブックマークの数を計算する</a></li>
</ul>
<p>これでページごとの総数は得られるので、それを足していって日数で割るだけです。日数は77(02/10から04/27まで)固定でも良いのですが、上記の結果では初出を適当に調べてそれからの日数の方にしました。</p>
<p>上記の結果はサンプルが偏ってるので、もっといろいろなサイトを調べてみるともっとはっきりとこのポイントが示す何かがわかるかもしれません。</p>
