一時間あたりにブクマされた数をグラフに

<p>「<q cite="http://b.hatena.ne.jp/entry/http://hail2u.net/blog/software/turn-off-zip-folder.html">これのおかげで体重は6キロ減り、念願の彼女が出来ました</q>」という報告もある<a href="/blog/software/turn-off-zip-folder.html">圧縮フォルダの解除ネタのエントリ</a>が<a href="http://b.hatena.ne.jp/entry/http://hail2u.net/blog/software/turn-off-zip-folder.html">1000を大きく上回るブックマーク数を獲得した</a>。こんなことは二度と無いと思うので、記念に一時間あたりにブクマされた数をアスキーのグラフにしてみた。</p>

<p>上が最新で、順に古くなっていく。未だに10とかブクマされてる。</p>

<pre>2006/09/13 23:00-00:00 ********** (10)
2006/09/13 22:00-23:00 *********** (11)
2006/09/13 21:00-22:00 ******* (7)
2006/09/13 20:00-21:00 *** (3)
2006/09/13 19:00-20:00 ***** (5)
2006/09/13 18:00-19:00 ******* (7)
2006/09/13 17:00-18:00 **** (4)
2006/09/13 16:00-17:00 *** (3)
2006/09/13 15:00-16:00 *** (3)
2006/09/13 14:00-15:00 ****** (6)
2006/09/13 13:00-14:00 ******* (7)
2006/09/13 12:00-13:00 ***** (5)
2006/09/13 11:00-12:00 **** (4)
2006/09/13 10:00-11:00 ********** (10)
2006/09/13 09:00-10:00 ******* (7)
2006/09/13 08:00-09:00 ******* (7)
2006/09/13 07:00-08:00 ** (2)
2006/09/13 06:00-07:00 ***** (5)
2006/09/13 05:00-06:00 ** (2)
2006/09/13 04:00-05:00 *** (3)
2006/09/13 03:00-04:00 ** (2)
2006/09/13 02:00-03:00 ******** (8)
2006/09/13 01:00-02:00 ************* (13)
2006/09/13 00:00-01:00 ********** (10)
2006/09/12 23:00-00:00 *************** (15)
2006/09/12 22:00-23:00 ************ (12)
2006/09/12 21:00-22:00 ******************** (20)
2006/09/12 20:00-21:00 **************** (16)
2006/09/12 19:00-20:00 ************** (14)
2006/09/12 18:00-19:00 ******************** (20)
2006/09/12 17:00-18:00 *************** (15)
2006/09/12 16:00-17:00 ***************** (17)
2006/09/12 15:00-16:00 **************** (16)
2006/09/12 14:00-15:00 ************ (12)
2006/09/12 13:00-14:00 ******************** (20)
2006/09/12 12:00-13:00 **************************** (28)
2006/09/12 11:00-12:00 *************** (15)
2006/09/12 10:00-11:00 ********************** (22)
2006/09/12 09:00-10:00 **************** (16)
2006/09/12 08:00-09:00 ****************** (18)
2006/09/12 07:00-08:00 ***** (5)
2006/09/12 06:00-07:00 ******** (8)
2006/09/12 05:00-06:00 **** (4)
2006/09/12 04:00-05:00 ** (2)
2006/09/12 03:00-04:00 ***** (5)
2006/09/12 02:00-03:00 **************** (16)
2006/09/12 01:00-02:00 ************** (14)
2006/09/12 00:00-01:00 ******************************** (32)
2006/09/11 23:00-24:00 ******************************* (31)
2006/09/11 22:00-23:00 ************************************** (38)
2006/09/11 21:00-22:00 *************************************** (39)
2006/09/11 20:00-21:00 ************************ (24)
2006/09/11 19:00-20:00 *********************** (23)
2006/09/11 18:00-19:00 ****************** (18)
2006/09/11 17:00-18:00 **************************** (28)
2006/09/11 16:00-17:00 ******************************** (32)
2006/09/11 15:00-16:00 ******************************** (32)
2006/09/11 14:00-15:00 ****************************** (30)
2006/09/11 13:00-14:00 ************************************************* (49)
2006/09/11 12:00-13:00 *************************************************************** (63)
2006/09/11 11:00-12:00 **************************************************** (52)
2006/09/11 10:00-11:00 ******************************************* (43)
2006/09/11 09:00-10:00 ********************************************** (46)
2006/09/11 08:00-09:00 ************ (12)
2006/09/11 07:00-08:00 ************ (12)
2006/09/11 06:00-07:00 ***** (5)
2006/09/11 05:00-06:00 *** (3)
2006/09/11 04:00-05:00 ** (2)
</pre>

<p>データはパブリックなブックマーク限定。考察しようかと思ったけど面倒なので、後で書かないということにしておく。</p>

<p>「hail2u.netってすぐホッテントリになるな。はてブ衆愚化を加速させている悪の枢軸だ！！！」とか呼ばれるようなサイトになれるようにこれからも頑張ります。</p>
