I&#39;m Feeling Lucky
<p>ネタが無いので。</p>
<ul>
<li><a href="http://www.google.com/search?q=hail2u&amp;btnI=I%27m+Feeling+Lucky" title="hail2u">hail2u</a></li>
<li><a href="http://www.google.com/search?q=kyo&amp;btnI=I%27m+Feeling+Lucky" title="kyo">kyo</a></li>
<li><a href="http://www.google.com/search?q=kyo+nagashima&amp;btnI=I%27m+Feeling+Lucky" title="kyo nagashima">kyo nagashima</a></li>
</ul>
<p>&quot;kyo&quot;でここに来れるようになったらすごいな。</p>
<p>アリエナイ。</p>
<p><a href="http://www.intertwingly.net/blog/1666.html" title="Sam Ruby: I'm feeling lucky">I'm feeling lucky</a>を見て、やってみただけです。オチも何もありません。</p>
