Amazonの画像を拡大してリサイズし切り抜く

<p>Amazonの商品画像は色々なパラメーターで加工できるのはよく知られている。大抵の場合はウェブサイトに合うようにサイズを変更したりとかが主なのでAA320やSX480とかを使うだけ。ただ非矩形な商品の画像の場合、余白がないことがあり白背景のウェブサイト以外ではサイズの変更だけでは上手くなじまない。それを拡大(SS)とリサイズ(AA)・切り抜き(CR)を組み合わせることにより適切に余白を追加してやろうというテクニック。頭悪そうなタイトル。</p>

<p>以下のデフォルトの画像では余白がなくキツキツでちょっとアレな画像を例にして説明する。</p>

<figure>
  <a href="http://www.amazon.co.jp/MERRELL-%E3%83%A1%E3%83%AC%E3%83%AB-MOOTOPIA-Bronte-M20557/dp/B000K83QEE%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000K83QEE"><img src="http://ecx.images-amazon.com/images/I/31Eybjr97iL.jpg" alt="MERRELL Mootopia Lace in 500px wide"></a>
  <figcaption>元の画像のサイズは<code>500x221</code></figcaption>
</figure>

<pre>http://ecx.images-amazon.com/images/I/31Eybjr97iL.jpg
</pre>

<p>SSとAAというパラメーターによる画像サイズの変更は、元になる画像のサイズ(長辺が<code>500px</code>のことが多い)を超えると余白が追加される。</p>

<figure>
  <img src="http://ecx.images-amazon.com/images/I/31Eybjr97iL._SS550_.jpg" alt="MERRELL Mootopia Lace in 550px wide with whitespace">
  <figcaption>キツキツだった画像に余白が追加</figcaption>
</figure>

<pre>http://ecx.images-amazon.com/images/I/31Eybjr97iL._SS550_.jpg
</pre>

<p><code>500px</code>の画像を<code>550px</code>にしようとしているので長辺において<code>5%</code>ずつ余白が出来ることになる。この状態から<code>480px</code>にリサイズすると<em>余白を維持して</em>リサイズ出来る。</p>

<figure>
  <img src="http://ecx.images-amazon.com/images/I/31Eybjr97iL._SS550_AA480_.jpg" alt="MERRELL Mootopia Lace in 480px wide with whitespace">
  <figcaption>余白を維持して縮小</figcaption>
</figure>

<pre>http://ecx.images-amazon.com/images/I/31Eybjr97iL._SS550_AA480_.jpg
</pre>

<p>必ず正方形になるSSやAAではなく、長辺を判断してくれるSLによるサイズ変更で余白が追加されると楽なのだけど、SL(やSX・SY)は元になる画像のサイズ以上にはならない。なのでこのように上下の余白が広すぎる場合はCRを使って切り抜いてやる。</p>

<figure>
  <img src="http://ecx.images-amazon.com/images/I/31Eybjr97iL._SS550_AA480_CR0,105,480,270_.jpg" alt="MERRELL Mootopia Lace in 480px wide with whitespace">
  <figcaption>上下の余白を適切に</figcaption>
</figure>

<pre>http://ecx.images-amazon.com/images/I/31Eybjr97iL._SS550_AA480_CR0,105,480,270_.jpg
</pre>

<p>切り抜いた後に<code>480x270</code>になるように開始位置を調整すると、必要な分だけ周囲に余白を追加した画像の出来上がり。</p>
