ゾロ目のASIN
<p>ヒマだったので、ゾロ目のASINには果たして商品は有るか調べてみました。ASINは<code>[0-9A-Z]{10}</code>だと思うので、それを踏まえてそれら36文字のゾロ目、すなわち「0000000000」とか「hhhhhhhhhh」とかのASINベースのURLのリストを作成し、一気にGETするという荒業でやってみたり。</p>
<p>結果以下の3つが引っかかりました。</p>
<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/2222222222/hail2unet-22" title="Amazon.co.jp： 洋書: The Nutcracker Test: &quot;Nut Three (Scholastic Junior Classics)">The Nutcracker Test: &quot;Nut Three (Scholastic Junior Classics)</a></li>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4444444444/hail2unet-22" title="Amazon.co.jp： 洋書: How to Prepare for Ielts Tape (Only)">How to Prepare for Ielts Tape (Only)</a></li>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/9999999999/hail2unet-22" title="Amazon.co.jp： 洋書: World Directory of Awards and Prizes">World Directory of Awards and Prizes</a></li>
</ul>
<p>ものすごくつまらなかったです。ここでアレゲな商品とか出たら面白かったのになぁ。</p>
<p>これやった後に気づいたんですが、電話番号も10桁なので、そのまんまASINにできますね。家の電話番号は商品無しでした。</p>
<p>つ、つまらん・・・。</p>
