Sacred: いろいろ
<p><a href="http://www.sacred-game.com/" title="The offical Sacred website - Die offizielle Sacred Webseite">Sacred</a>のいろいろなキャプチャを溜め込むエントリを作ってみる。ドラゴンや怪しいアイテムとか。変なキャラとか。</p>
<section>
<h1 class="subheading">ドラゴン</h1>
<p>ドラゴンは6匹棲息しているみたいですね。倒せるのは5匹？メイン・クエストがらみで必須なのは1匹のみ。倒すコツはブレスを喰らわないことなのかな。喰らうとスパスパ減るので死ねる。。。HielingとConcentrationのポーションを大量に用意して、Attack→Attack→Attack→Hard HitのComboをセット。キーボードの<kbd>R</kbd>と<kbd>Space</kbd>に左手を置いて、右クリック！雑魚はいないほうが楽すね。</p>
</section>
<section>
<h1 class="subheading">D&#39;Cay, Lady of the Orcs</h1>
<figure><a href="/images/blog/sacred_dragon_1.png"><img alt="D&#39;Cay, Lady of the Orcs" height="480" src="/images/blog/sacred_dragon_1.png" width="320"></a></figure>
</section>
<section>
<h1 class="subheading">Sisslith, Guardian of Frostgard</h1>
<figure><a href="/images/blog/sacred_dragon_2.png"><img alt="Sisslith, Guardian of Frostgard" height="480" src="/images/blog/sacred_dragon_2.png" width="320"></a></figure>
</section>
<section>
<h1 class="subheading">Sinthcam, the Fire Dragon</h1>
<figure><a href="/images/blog/sacred_dragon_3.png"><img alt="Sinthcam, the Fire Dragon" height="481" src="/images/blog/sacred_dragon_3.png" width="320"></a></figure>
</section>
<section>
<h1 class="subheading">Lorinor of Tyr-Fasul</h1>
<figure><a href="/images/blog/sacred_dragon_4.png"><img alt="Lorinor of Tyr-Fasul" height="480" src="/images/blog/sacred_dragon_4.png" width="320"></a></figure>
</section>
<section>
<h1 class="subheading">Sisslith, the Swamp Dragon</h1>
<figure><a href="/images/blog/sacred_dragon_5.png"><img alt="Sisslith, the Swamp Dragon" height="480" src="/images/blog/sacred_dragon_5.png" width="320"></a></figure>
</section>
<section>
<h1 class="subheading">でっか！</h1>
<p>Zurag-Narの神殿を彷徨ってると、こんな蛇の姉さんが。</p>
<figure><a href="/images/blog/sacred_snake_woman.png"><img alt="ナーガ系のセクシーモンスター" height="320" src="/images/blog/sacred_snake_woman.png" width="320"></a></figure>
<p>倒したらStaff落としました。装備してみると、</p>
<figure><a href="/images/blog/sacred_huge_staff.png"><img alt="装備してAtacckすると楽しい" height="320" src="/images/blog/sacred_huge_staff.png" width="320"></a></figure>
<p>でか。</p>
</section>
<section>
<h1 class="subheading">Moca</h1>
<p>Braverockで闘技場から逃げ出したミノタウロスを連れ戻せとかいうクエスト（Moca, the Minotaur）で見逃したMocaが仲間に！</p>
<figure><a href="/images/blog/sacred_moca.png"><img alt="Moca" height="320" src="/images/blog/sacred_moca.png" width="320"></a></figure>
<p>ステータスはこんなん。</p>
<figure><a href="/images/blog/sacred_moca_status.png"><img alt="カリスマ高いな" height="388" src="/images/blog/sacred_moca_status.png" width="272"></a></figure>
<p>微妙すぎ・・・。突進がけっこう強いけど。武器は装備できないみたいだな。両手斧を持たせたいんですが。</p>
</section>
