真・三國無双6 with 猛将伝

<figure>
  <a href="http://www.amazon.co.jp/%E3%82%B3%E3%83%BC%E3%82%A8%E3%83%BC%E3%83%86%E3%82%AF%E3%83%A2%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%B9-%E7%9C%9F%E3%83%BB%E4%B8%89%E5%9C%8B%E7%84%A1%E5%8F%8C6-with-%E7%8C%9B%E5%B0%86%E4%BC%9D/dp/B006U9MNL4%3FSubscriptionId%3D08PWFCAAQ5TZJT30SKG2%26tag%3Dhail2unet-22%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB006U9MNL4"><img alt="真・三國無双6 with 猛将伝" src="http://ecx.images-amazon.com/images/I/513PmPp45kL._SL320_.jpg"></a>
</figure>

<p>無双シリーズはPC版で大体買ってるので買った。5はなかったことになってる。なかったことになってる……ので。GDDR5で1GBのHD6670でだいたい快適だけどフレームスキップおかしい気がする。ヌルヌルには程遠いけどパッチ待ちっぽいなぁ。UIフォントが隷書からゴシックに戻ったのはなんか残念だな。</p>

<p>ストーリーひと通りやった感想は先(武器集めや親愛セリフ集め)は長くてダルそうだなーみたいな。猛将伝セットなので全キャラいきなり使えるのでまだマシっぽいけど。ストーリー自体は楽しめた。ストーリーの前後編でキャラが変わるとかちょっと楽しい。魏の定軍山で前半夏侯淵からの後半張郃は興奮した(単純)。難易度普通ならほとんど詰まることない(虎牢関で呂布にサクッと殺されるとかくらい？)し、いろんなモーション楽しめるし、変なifシナリオ無いので感情移入できる(そのおかげで全体的に女キャラは出てこない)。</p>

<p>難易度普通のストーリーでは弓強いなーみたいな感想だった。夏侯淵は猛将伝付きなので無双強くてC出さなくても逃げながらちょっと敵倒すと「キュピーン」→「妙才の～」でだいたい瞬殺でひどい。無敵時間中に武将や密集地帯に方向合わせられるのずるいなー。</p>

<p>晋ストーリーでの姜維の扱いにひと通りウケたあとはレジェンドやってる。ストーリーで出番なしの周泰でザクザク切ってて楽しい。C2Exから無双でC6につなげる感じでさばいてるけど、高難易度では通用しなそう……。</p>

<p>ただマップがだいたい全部使いまわしな感じでひどいので、Orochi新作待った方が良かったかなーとかはちょっと思った。クロニクルやる前に飽きそう。</p>
