
	body {
		margin:20px 20px 20px 20px;
		background:#333;
		}
	A 			{ color: #CCCC66; text-decoration: none; }
	A:link		{ color: #CCCC66; text-decoration: none; }
	A:visited	{ color: #CCCC66; text-decoration: none; }
	A:active	{ color: #FFFF99; }
	A:hover		{ color: #FFFF99; }

	h1, h2, h3 {
		margin: 0px;
		padding: 0px;
	}

	#banner {
		font-family:verdana, arial, sans-serif;
		color:#CC9933;
		font-size:x-large;
		font-weight:bold;
  		background:#333;
  		padding-left:15px;
		}

	#banner a,
        #banner a:link,
        #banner a:visited,
        #banner a:active,
        #banner a:hover {
		font-family:verdana, arial, sans-serif;
		font-size: x-large;
		color: #CC9933;
		text-decoration: none;
		}

	.description {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:small;
		font-weight:bold;
  		background:#333;
  		text-transform:none;
		letter-spacing: none;
		}

	#content {
		float:left;
		width:65%;
		background:#333;
		margin-right:15px;
		margin-bottom:20px;
		}

	#links {
		background:#333;
		color:#CCC;
		margin-top:35px;
		}

	.blog {
  		padding-left:15px;
  		padding-top:15px;
  		padding-right:15px;
		}

	.blogbody {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:small;
		font-weight:normal;
  		background:#333;
  		line-height:140%;
  		border-left:1px solid #666;
  		border-right:1px solid #666;
  		border-bottom:1px solid #666;
  		padding:10px;
		}

	.blogbody a,
	.blogbody a:link,
	.blogbody a:visited,
	.blogbody a:active,
	.blogbody a:hover {
		font-weight: normal;
		text-decoration: underline;
	}

	.title {
		font-family: verdana, arial, sans-serif;
		font-size: small;
		color: #CCC;
		text-transform: uppercase;
		font-weight:bold;
		}

	#menu {
  		margin-bottom:10px;
		background:#333;
		font-family: verdana, arial, sans-serif;
		font-size:small;
		font-weight:bold;
		}

	.date	{
		font-family:verdana, arial, sans-serif;
		font-size: normal;
		color: #999;
		font-weight:bold;
		text-transform:uppercase;
		margin-top:10px;
  		border-bottom:1px solid #666;
		}

	.posted	{
		font-family:verdana, arial, sans-serif;
		font-size: x-small;
		color: #999;
		}


	.calendar {
		font-family:verdana, arial, sans-serif;
		color:#666;
		font-size:x-small;
		font-weight:normal;
  		padding:5px;
		}

	.calendarhead {
		font-family:verdana, arial, sans-serif;
		color:#CC9933;
		font-size:x-small;
		font-weight:bold;
  		background:#333;
  		line-height:140%;
		}

	.side {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:x-small;
		font-weight:normal;
  		background:#333;
  		line-height:140%;
		}

	.sidetitle {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:x-small;
		font-weight:bold;
  		background:#333;
  		line-height:140%;
  		padding:2px;
  		margin-top:10px;
  		border-bottom:1px solid #666;
  		text-transform:uppercase;
		letter-spacing: .2em;
		}

	.syndicate {
		font-family:verdana, arial, sans-serif;
		font-size:xx-small;
		font-weight:bold;
  		line-height:140%;
  		padding:2px;
  		margin-top:10px;
  		text-align:center;
  		background:#333;
 		}

	.powered {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:xx-small;
		font-weight:bold;
		border-top:1px solid #666;
		border-bottom:1px solid #666;
		line-height:140%;
		text-transform:uppercase;
		padding:2px;
		margin-top:10px;
		text-align:center;
		letter-spacing: .2em
		}


	.comments-body {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:small;
		font-weight:normal;
  		background:#333;
  		line-height:140%;
		}

	.comments-post {
		font-family:verdana, arial, sans-serif;
		color:#999;
		font-size:x-small;
		font-weight:normal;
  		background:#333;
 		margin-bottom:25px;
  		border-top:1px dashed #666;
		}

	.comments-head	{
		font-family:verdana, arial, sans-serif;
		font-size: small;
		color: #CCC;
		font-weight:bold;
		text-transform:uppercase;
		border-bottom:1px solid #666;
		}


	.trackback-body {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:small;
		font-weight:normal;
  		background:#333;
  		line-height:140%;
  		padding-top:15px;
		}

	.trackback-url {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:small;
		font-weight:normal;
  		background:#333;
  		line-height:140%;
  		padding:5px;
  		border:1px dashed #999;
		}

	.trackback-post {
		font-family:verdana, arial, sans-serif;
		color:#CCC;
		font-size:x-small;
		font-weight:normal;
  		background:#333;
  		margin-bottom:20px;
		}

	#banner-commentspop {
		font-family:verdana, arial, sans-serif;
		color:#CC9933;
		font-size:large;
		font-weight:bold;
  		background:#333;
  		padding-left:15px;
		}


